`timescale 1 ps/ 1 ps
module dds_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg freq_switch;
reg freq_switch_sub;
reg [1:0] switch;
reg sys_clk;
reg sys_rst_n;
// wires                                               
wire dds_clk;
wire [7:0]  wave_out;

// assign statements (if any)                          
dds i1 (
// port map - connection between master ports and signals/registers   
	.dds_clk(dds_clk),
	.freq_switch(freq_switch),
	.freq_switch_sub(freq_switch_sub),
	.switch(switch),
	.sys_clk(sys_clk),
	.sys_rst_n(sys_rst_n),
	.wave_out(wave_out)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   	sys_clk=0;
		dds_clk=0;
		sys_rst_n=0;
		switch=2'b00;
		freq_switch=0;
		#2000;
		sys_rst_n=1;
		switch=2'b00;
		#200000000;
		switch=2'b01;
		#200000000;
		switch=2'b10;
		#200000000;
		switch=2'b11;
		#200000000;
		freq_switch=1;
		#2000;
		freq_switch=0;
		#2000;
		freq_switch=1;
		#2000;
		freq_switch=0;
		#2000;
		freq_switch=1;
		#2000;
		freq_switch=0;
		#200000000;
		$finish;                                                    
// --> end                                             
$display("Running testbench");                       
end   
    
always #10 sys_clk=~sys_clk; 		 
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule



