vendor_name = ModelSim
source_file = 1, F:/Project/Verilog/dds/simulation/modelsim/dds.vt
source_file = 1, F:/Project/Verilog/dds/dds.v
source_file = 1, F:/Project/Verilog/dds/rom.v
source_file = 1, F:/Project/Verilog/dds/dds_control.v
source_file = 1, F:/Project/Verilog/dds/db/dds.cbx.xml
source_file = 1, F:/Project/Verilog/dds/wave.dat
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/software/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Project/Verilog/dds/db/altsyncram_97c1.tdf
source_file = 1, F:/Project/Verilog/dds/db/dds.ram0_rom_1d582.hdl.mif
source_file = 1, F:/Project/Verilog/dds/db/decode_u0a.tdf
source_file = 1, F:/Project/Verilog/dds/db/mux_lfb.tdf
design_name = dds
instance = comp, \dds_clk~output , dds_clk~output, dds, 1
instance = comp, \wave_out[0]~output , wave_out[0]~output, dds, 1
instance = comp, \wave_out[1]~output , wave_out[1]~output, dds, 1
instance = comp, \wave_out[2]~output , wave_out[2]~output, dds, 1
instance = comp, \wave_out[3]~output , wave_out[3]~output, dds, 1
instance = comp, \wave_out[4]~output , wave_out[4]~output, dds, 1
instance = comp, \wave_out[5]~output , wave_out[5]~output, dds, 1
instance = comp, \wave_out[6]~output , wave_out[6]~output, dds, 1
instance = comp, \wave_out[7]~output , wave_out[7]~output, dds, 1
instance = comp, \sys_clk~input , sys_clk~input, dds, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, dds, 1
instance = comp, \switch[1]~input , switch[1]~input, dds, 1
instance = comp, \~GND , ~GND, dds, 1
instance = comp, \freq_switch~input , freq_switch~input, dds, 1
instance = comp, \freq_switch~inputCLKENA0 , freq_switch~inputCLKENA0, dds, 1
instance = comp, \freq_word[2]~0 , freq_word[2]~0, dds, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, dds, 1
instance = comp, \freq_word[2] , freq_word[2], dds, 1
instance = comp, \freq_word_reg[2]~feeder , freq_word_reg[2]~feeder, dds, 1
instance = comp, \freq_word_reg[2] , freq_word_reg[2], dds, 1
instance = comp, \Add0~1 , Add0~1, dds, 1
instance = comp, \phase_adder[2] , phase_adder[2], dds, 1
instance = comp, \rom_address[2]~feeder , rom_address[2]~feeder, dds, 1
instance = comp, \rom_address[2] , rom_address[2], dds, 1
instance = comp, \freq_word[3]~DUPLICATE , freq_word[3]~DUPLICATE, dds, 1
instance = comp, \Add2~1 , Add2~1, dds, 1
instance = comp, \freq_word[3]~1 , freq_word[3]~1, dds, 1
instance = comp, \freq_word[3] , freq_word[3], dds, 1
instance = comp, \freq_word_reg[3]~0 , freq_word_reg[3]~0, dds, 1
instance = comp, \freq_word_reg[3] , freq_word_reg[3], dds, 1
instance = comp, \Add0~5 , Add0~5, dds, 1
instance = comp, \phase_adder[3] , phase_adder[3], dds, 1
instance = comp, \rom_address[3] , rom_address[3], dds, 1
instance = comp, \Add2~5 , Add2~5, dds, 1
instance = comp, \freq_word[4] , freq_word[4], dds, 1
instance = comp, \freq_word_reg[4]~feeder , freq_word_reg[4]~feeder, dds, 1
instance = comp, \freq_word_reg[4] , freq_word_reg[4], dds, 1
instance = comp, \Add0~9 , Add0~9, dds, 1
instance = comp, \phase_adder[4] , phase_adder[4], dds, 1
instance = comp, \rom_address[4] , rom_address[4], dds, 1
instance = comp, \Add2~9 , Add2~9, dds, 1
instance = comp, \freq_word[5] , freq_word[5], dds, 1
instance = comp, \freq_word_reg[5] , freq_word_reg[5], dds, 1
instance = comp, \Add0~13 , Add0~13, dds, 1
instance = comp, \phase_adder[5] , phase_adder[5], dds, 1
instance = comp, \rom_address[5]~feeder , rom_address[5]~feeder, dds, 1
instance = comp, \rom_address[5] , rom_address[5], dds, 1
instance = comp, \Add2~13 , Add2~13, dds, 1
instance = comp, \freq_word[6] , freq_word[6], dds, 1
instance = comp, \freq_word_reg[6]~feeder , freq_word_reg[6]~feeder, dds, 1
instance = comp, \freq_word_reg[6] , freq_word_reg[6], dds, 1
instance = comp, \Add0~17 , Add0~17, dds, 1
instance = comp, \phase_adder[6] , phase_adder[6], dds, 1
instance = comp, \rom_address[6]~feeder , rom_address[6]~feeder, dds, 1
instance = comp, \rom_address[6] , rom_address[6], dds, 1
instance = comp, \Add2~17 , Add2~17, dds, 1
instance = comp, \freq_word[7] , freq_word[7], dds, 1
instance = comp, \freq_word_reg[7]~feeder , freq_word_reg[7]~feeder, dds, 1
instance = comp, \freq_word_reg[7] , freq_word_reg[7], dds, 1
instance = comp, \Add0~21 , Add0~21, dds, 1
instance = comp, \phase_adder[7] , phase_adder[7], dds, 1
instance = comp, \rom_address[7] , rom_address[7], dds, 1
instance = comp, \Add2~21 , Add2~21, dds, 1
instance = comp, \freq_word[8] , freq_word[8], dds, 1
instance = comp, \freq_word_reg[8] , freq_word_reg[8], dds, 1
instance = comp, \Add0~25 , Add0~25, dds, 1
instance = comp, \phase_adder[8] , phase_adder[8], dds, 1
instance = comp, \rom_address[8]~feeder , rom_address[8]~feeder, dds, 1
instance = comp, \rom_address[8] , rom_address[8], dds, 1
instance = comp, \Add2~25 , Add2~25, dds, 1
instance = comp, \freq_word[9] , freq_word[9], dds, 1
instance = comp, \freq_word_reg[9]~feeder , freq_word_reg[9]~feeder, dds, 1
instance = comp, \freq_word_reg[9] , freq_word_reg[9], dds, 1
instance = comp, \Add0~29 , Add0~29, dds, 1
instance = comp, \phase_adder[9] , phase_adder[9], dds, 1
instance = comp, \rom_address[9]~DUPLICATE , rom_address[9]~DUPLICATE, dds, 1
instance = comp, \Add2~29 , Add2~29, dds, 1
instance = comp, \freq_word[10] , freq_word[10], dds, 1
instance = comp, \freq_word_reg[10]~feeder , freq_word_reg[10]~feeder, dds, 1
instance = comp, \freq_word_reg[10] , freq_word_reg[10], dds, 1
instance = comp, \Add0~33 , Add0~33, dds, 1
instance = comp, \phase_adder[10] , phase_adder[10], dds, 1
instance = comp, \rom_address[10] , rom_address[10], dds, 1
instance = comp, \Add2~33 , Add2~33, dds, 1
instance = comp, \freq_word[11] , freq_word[11], dds, 1
instance = comp, \freq_word_reg[11] , freq_word_reg[11], dds, 1
instance = comp, \Add0~37 , Add0~37, dds, 1
instance = comp, \phase_adder[11] , phase_adder[11], dds, 1
instance = comp, \rom_address[11] , rom_address[11], dds, 1
instance = comp, \switch[0]~input , switch[0]~input, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a0 , dds_rom|rom_rtl_0|auto_generated|ram_block1a0, dds, 1
instance = comp, \rom_address[3]~DUPLICATE , rom_address[3]~DUPLICATE, dds, 1
instance = comp, \rom_address[9] , rom_address[9], dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a8 , dds_rom|rom_rtl_0|auto_generated|ram_block1a8, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|address_reg_a[0]~feeder , dds_rom|rom_rtl_0|auto_generated|address_reg_a[0]~feeder, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|address_reg_a[0] , dds_rom|rom_rtl_0|auto_generated|address_reg_a[0], dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|mux2|l1_w0_n0_mux_dataout~0 , dds_rom|rom_rtl_0|auto_generated|mux2|l1_w0_n0_mux_dataout~0, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a9 , dds_rom|rom_rtl_0|auto_generated|ram_block1a9, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a1 , dds_rom|rom_rtl_0|auto_generated|ram_block1a1, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|mux2|l1_w1_n0_mux_dataout~0 , dds_rom|rom_rtl_0|auto_generated|mux2|l1_w1_n0_mux_dataout~0, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a10 , dds_rom|rom_rtl_0|auto_generated|ram_block1a10, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a2 , dds_rom|rom_rtl_0|auto_generated|ram_block1a2, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|mux2|l1_w2_n0_mux_dataout~0 , dds_rom|rom_rtl_0|auto_generated|mux2|l1_w2_n0_mux_dataout~0, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a11 , dds_rom|rom_rtl_0|auto_generated|ram_block1a11, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a3 , dds_rom|rom_rtl_0|auto_generated|ram_block1a3, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|mux2|l1_w3_n0_mux_dataout~0 , dds_rom|rom_rtl_0|auto_generated|mux2|l1_w3_n0_mux_dataout~0, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a12 , dds_rom|rom_rtl_0|auto_generated|ram_block1a12, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a4 , dds_rom|rom_rtl_0|auto_generated|ram_block1a4, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|mux2|l1_w4_n0_mux_dataout~0 , dds_rom|rom_rtl_0|auto_generated|mux2|l1_w4_n0_mux_dataout~0, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a13 , dds_rom|rom_rtl_0|auto_generated|ram_block1a13, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a5 , dds_rom|rom_rtl_0|auto_generated|ram_block1a5, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|mux2|l1_w5_n0_mux_dataout~0 , dds_rom|rom_rtl_0|auto_generated|mux2|l1_w5_n0_mux_dataout~0, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a14 , dds_rom|rom_rtl_0|auto_generated|ram_block1a14, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a6 , dds_rom|rom_rtl_0|auto_generated|ram_block1a6, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|mux2|l1_w6_n0_mux_dataout~0 , dds_rom|rom_rtl_0|auto_generated|mux2|l1_w6_n0_mux_dataout~0, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a7 , dds_rom|rom_rtl_0|auto_generated|ram_block1a7, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|ram_block1a15 , dds_rom|rom_rtl_0|auto_generated|ram_block1a15, dds, 1
instance = comp, \dds_rom|rom_rtl_0|auto_generated|mux2|l1_w7_n0_mux_dataout~0 , dds_rom|rom_rtl_0|auto_generated|mux2|l1_w7_n0_mux_dataout~0, dds, 1
instance = comp, \freq_switch_sub~input , freq_switch_sub~input, dds, 1
