m255
K3
13
cModel Technology
Z0 dE:\asic_works\dds\simulation\modelsim
vrmsO8Td21669hrXbv6sADndz9Y2SXKEBlEqqCRf92Nc=
IPKejaES06lQJlW1=J5JM80
Vg;O_Hj_VFigioiSL2VRZZ1
xsip
d.
Z1 Fnofile
L0 38
Z2 OL;L;10.1c;51
r1
31
Z3 !s108 1718264757.582000
Z4 !s107 e:/quartusii/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z5 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/quartusii/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z6 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!i10b 0
!s100 8coz^KcUcYAXU[YC77Y^E0
!i8a 570428448
!s85 0
vRrtM+MSAH9r5zv14AYleG60njGetnL8dof0pFjpMm8I=
InQY3O6AMcJfG6iRVGD@zk2
VV4d5I1HnZOIdb`j8La:3n3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n3320a54
!i10b 0
!s100 OlV]_dbU;0:SaAE37ZfZ22
!i8a 570428448
!s85 0
vhKPnfwN5Y1/F9AOMSn6bWf1VWMDss80M55vJWPU2b8k=
InCU9H6CAZiGdni6X[:Y1G1
V:]kH`IIDKbe@N2R8Y1eWL2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n1f0d537
!i10b 0
!s100 XOnN;FZAD7M]Am=hJW15e3
!i8a 570428448
!s85 0
vhKPnfwN5Y1/F9AOMSn6bWR6+pySLUp2LWGcRRgHpm88=
IJ072fFO@;_m_XOGCh?hm[2
VVd_8::CYb`hBeRzo68cN[2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd81fc54
!i10b 0
!s100 8<eA2gQ6_5fGl7FP2jz623
!i8a 570428448
!s85 0
vhKPnfwN5Y1/F9AOMSn6bWSst+AGMJ94fltBmc3kau/I=
IPS9Rh9V]OI:CXFQAflB^A2
VTE<2aaR@LoSHH01R2Q=@e1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ncd37274
!i10b 0
!s100 4aFKWGHTUm9ZZ<4iQS3Q;1
!i8a 570428448
!s85 0
vhKPnfwN5Y1/F9AOMSn6bWRvagPEJrdipzRiqIi3K4Q6P7Hw7+FvSg6eslW1Fdz2o
IBZcEVY1Anmim]P6Q[hcef1
V<Iz0hMkD5OZ4HF[CLX2XV0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n8fc6d32
!i10b 0
!s100 h`i9VXT8:jk:TEej9A2=h0
!i8a 570428448
!s85 0
vhKPnfwN5Y1/F9AOMSn6bWdSMP4sYFh+3wCr7YrAZyvk=
Imm^9f4]@fzkTBKC9QJZ]W2
VPHF9dMhU78J:SM3;=S08d0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n74b8ca3
!i10b 0
!s100 d2B^[z;oXR2CT<@^Y2Nh=1
!i8a 570428448
!s85 0
vhKPnfwN5Y1/F9AOMSn6bWdXieHx4iJIzML9IMKJf+Hw=
IKXbX_aj07D_NfhmMQfVgG2
VekC[R[`99[J3HOEG36LeY0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n9d37274
!i10b 0
!s100 6TZRVo6dOUn;=MGNdm4ao1
!i8a 570428448
!s85 0
vtqlslZZ1RHEFO9DL8JUviA==
I:97IJUeZJJ2<bEUZDYdLF2
Vbb`J:43<E6IN_oJA;Oz<01
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n67c58cd
!i10b 0
!s100 9CUc0nXbmTaKE[MlAzf?=0
!i8a 570428448
!s85 0
vMocxY1JBS6QIBtNlgisCRkNXxbC6Lh04456h21oVNGM=
I:TnJl=O^mizN]i=87X;1Z3
VNf=OzNUU[FfPJMUP6MS[z1
xsip
d.
R1
L0 38
R2
r1
31
Z7 !s108 1718264758.997000
Z8 !s107 e:/quartusii/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/quartusii/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
R6
na6e1824
!i10b 0
!s100 `nK=<cYH=mB8>DDX0zG4[1
!i8a 1955278128
!s85 0
vMocxY1JBS6QIBtNlgisCRvLZoT96L5OUGPTTBTdubuU=
Il<J<lNMeP2UOPjI^e^X<P1
VYaoSKS^_CIBLgKKO25]h03
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n2400900
!i10b 0
!s100 O84j8C;L>kBIRWe0bNl0K0
!i8a 1955278128
!s85 0
vBn/ArhFnfOaa0yLB5NStS8OW4KvFizg/oAHa9K9Rjo4=
Ilfcn^5ZY<8F]ZVCLm><]33
VDe>lnfX606FT5G1Xim6Fo1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
ne86ae22
!i10b 0
!s100 3QdW6C_4^@mZAdc4oYZ@X3
!i8a 1955278128
!s85 0
vgvK3oVPAxyMcn9qFd8af5ENN15GjvBVSFhd1m5YPUls=
I@EVg_UVNKBmcXWXC3MLJd3
VQLF3H>cUR<=dHBBK<>Vk91
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nefb1682
!i10b 0
!s100 UdJ7=A0Cn_FG;ToaI50150
!i8a 1955278128
!s85 0
vV67z4H6Kjvs7voJuStOSerDuBNoGfOh8JzzN4ctsImU=
I4AieXk1`:eic??_1mH5WQ1
VYEiO@K?8ELSlU_`ADF7Gl3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n40eb27e
!i10b 0
!s100 92RgN`i3=W]ZC8gVG=fBk0
!i8a 1955278128
!s85 0
vV67z4H6Kjvs7voJuStOSegWQosDLg/VMCjjYLeneKIE=
IIFELYCgC0z_S^hkYbH`M33
V=]PX5EK:XoNQMg@eOd<_n0
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n43af807
!i10b 0
!s100 kjhgABz8@RLfD1UKH8Ig^1
!i8a 1955278128
!s85 0
vGV8ySblrp6ghzlNyptWn7P6fZRv7OKrAKwHkwpXO/Vo=
IAGNO4ZUnUe2idaF0`UZXD3
Vki9Q?LLY7?_BAh@0bMB[W2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n35f94e
!i10b 0
!s100 aZZRDfQ]ZZmEXIDkCNm6I2
!i8a 1955278128
!s85 0
vOSduOnwSRDE3LuUnrGVVmMKyI7lyTxkKYaJkV9P+TnU=
IFgeQ0>h72[FeIEKlR3jB>1
VUC0b83GX`<D`J8aOk=>zh1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nb19c562
!i10b 0
!s100 9TWmgL;NhQgJi_?IoMo562
!i8a 1955278128
!s85 0
vmkFC6Lu9wKJPF4wba9oDb6wCVzW5E51pgOZUSqfmdVk=
IISN^[>_<>Qh?CQYLNm;[G0
VJnfmnFidYMUCg4U[L9=H61
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nb73d39e
!i10b 0
!s100 APjZojJ8@Qf[<a8=6Q5=`1
!i8a 1955278128
!s85 0
vmkFC6Lu9wKJPF4wba9oDbwIdNLINSMoPdKLWeTU85xk=
I>oL7`cLmI9RZD^jo>nQhj0
VV?X@z`cbD_ce?a1DHJG?k1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nb73de9e
!i10b 0
!s100 [RSNHd^dX:B>3_EMzQ26f0
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6MtL4Vas1aXNHGgSYFF1hgs=
Ii6<3mJU4ob2MlHDPaKiQ>0
VW:OSelkonShFXJ6fnL52N0
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
ne55cc32
!i10b 0
!s100 2Vcm72Lkb[n03hIKHA^hT1
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6HhaTddvUyzeiRzzpfn7sgc=
Ia0bYR:2;1Aj:B@LgGXbKD1
VGh0EdKE`MWmBOBP5[;[e83
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
ncc3a732
!i10b 0
!s100 `TEn_N5:M0LK5<1JZEDVI2
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6PpqfhCPbhaydYwBnQ85dVEAw07sKclVXFIqagMj5OX0
IEV2N@EEea:Lae>]h0oVT:2
VJ`50K^i<M0AiCJjfFe^og3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n36208c2
!i10b 0
!s100 Mo::jn<Xl_HR3mJRQQWTo1
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6FsyFybejqjv0KI0FInbA2kWeLeVA10cwoQnxpROgKZQ
I[?@ki8b=HB?nZY]9UIYl03
VEMhBPMVBh;Uc^MPb14OlZ2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n991f665
!i10b 0
!s100 IbD6c_g[PjUY[?f`WUEE=1
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6B1DpWsenCUkF0VVLAI6stI=
IHf1F?nL61:d;kTn0=`ZO^0
VAzPA6Jf4i^6CiONdko=X03
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
ncc3a7c4
!i10b 0
!s100 =GG[LCi]AXBQ;WUG:k^8c0
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6KNmzD8bZH6iC1daJu6zOF+xWiioX7mbRBd1Cv3dN+/c
INkYTN`;aPk?H0gg[0Gd`?1
VPXFNQN^Xi^09fW[<J5h_b1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n36fa8c2
!i10b 0
!s100 `XaSO0E_7dY7Ml^>NLfU]3
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6PMGu9QWogydQvuWfnObmroMkyagpAI+V1D21o4fnN4k
IX1bb1TmXA>kkEW?O9<K@T3
Vh0o^mmU7C0FBVaZUD<ePm3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n991f9c5
!i10b 0
!s100 a11VX[NB57QRLR9d@RCKS3
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6FDegCntjj3nmq0LbeT8RM8=
I4hOR@PIgeh11nAX0ANdAB0
VZYm^=JJ?c7S;iQLO_?bIL2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
na5cdc2
!i10b 0
!s100 AK44YRz;mbha@U9Uj_R2>2
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6I1I18/K8IxYQl/adEsg+7c=
IigdXfN075zgM4Sj=KT3ld0
VYYMQkh[DknObUImo<j_`I3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
ncdc8832
!i10b 0
!s100 QRi]ciMHBfKU?cJOLaX;]1
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6FNh2lbfVI3hQylHC6Zne5/qAW7fBIBs3lV7Gp3Vj/jo
I0bYLNL:[_T;6^TYYIBWbH1
VMG1LX4a3k=7cZ]25fJkP?2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n1620b52
!i10b 0
!s100 `GM>35Lg[:O?lPKVSjBY93
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6MKtf2+czFZO8jQgjxwCzak=
IO:k?c][9V;a;=5JO:?z:e2
Vk:c7nTzKn0lhK0j6CCHR[0
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
ncdc88c4
!i10b 0
!s100 4nE;2SWRE9HTaCz@GDMiC2
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6BGp4l3QnH1E9pdVJD8NB/yIDbZ/FoFEDekhzS31QK3g
Ik=DjQbzb7=T^O8j>kVHUK1
Vai`b<22lFjN;M=Bc?nQcH2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n16fab52
!i10b 0
!s100 _9?=zMVn?6NU[220J7nPz2
!i8a 1955278128
!s85 0
v9nwpGv33IF3o8UxZqu3f6PwAGcaqsCchexm+7ZHnZWFkEI0qt+RtC1lAMRW6PzfU
IL9Ud0S=bNhf_Dzna68XQS0
VhcAWI@G_R1UEgRLI[JlVH3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nb1a4fd2
!i10b 0
!s100 ;CG^gAJQN99]B;?f;YGYT1
!i8a 1955278128
!s85 0
v7ZNPN/oqFsB5h3bmJmWKkvOYy0bS/+2SsDSPHcwnuxo=
IMX9nf9FIenQG`m3`<M6^L1
Vol[VUkX:7DAB]A9chi7d?1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
na4eaf1f
!i10b 0
!s100 D:1U9J[:GNci]6W:RSYTo1
!i8a 1955278128
!s85 0
vljtcpruGNsWQdVqV2otnkhgz5z7iYUw0zs4oP8l9xPw=
IW[fk[bl=ZJSmkMn;5<8JU3
Ve=>]zATDe]n[UE8_O=BcG2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n5a6eb56
!i10b 0
!s100 ?U[RBbS5Ki4NdGTblkK`F2
!i8a 1955278128
!s85 0
vHGxsxVWR+/MwMRIqS85XhP4vZ8Oe6WZnmU4kb+Vx+IY=
IHF0OFH`HjLJzooR9cHj]91
V8UV<<P7Wjhn1W0Pnc9kZ?2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
na4f5074
!i10b 0
!s100 Nc?E:^QT7j6`cI:Xj5S7m1
!i8a 1955278128
!s85 0
vlXrNGK/rtyd9ehyrllWQ3nh7grCJK6aZ/nkYt2IyNdw=
I7]W[@P2blT`E3f=5HZV>e0
VF`RX?obJP;G<eAkTIgL:h2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nda7ca24
!i10b 0
!s100 2o0BdWHmI<KzHW9[;2P:02
!i8a 1955278128
!s85 0
v2LXVjMw1D8B03dsM54VraiFrqGLwGfuVT39XL+Uf6MM=
I;ZancUG7`G_3aT=EkHWfj1
ViQCLmOSXi;VhlA;N>D4H91
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n3b5f94e
!i10b 0
!s100 O1iGlMG7oAGeD6e6V2mKD2
!i8a 1955278128
!s85 0
vr9b2DTK25p+kyy2o6sh3gpOOO36NYwzsSGkrysS0ouE=
I8Nc`z;WA;24Z4:k2[5A1N3
V2Po=N_?nz5oPnmcTDc97:2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nb272b62
!i10b 0
!s100 IlE5PXJ6HaeBN;R3Q=_k>0
!i8a 1955278128
!s85 0
vdI1b+D6YCVLelcctncgihl3+8PnZwb7nm2ZkiMY+Qys=
IgHSR`k`FMM;8P<QoDcX5o2
V5gS7@0GMkVinUA^39P2_40
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n3b82f8
!i10b 0
!s100 H7k[SFACQiVAf7<lHZ2Ya2
!i8a 1955278128
!s85 0
vTSopLogZRww/DQK1aF8R4UzYXPvw18hx9QJ7BYwsti4=
Io>aBbMLNiCf6>bc@=V9AW3
VkhoCe81B?NWSHWb[EJ`:03
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n6168c47
!i10b 0
!s100 OnWF461CemKd=6Iz9h:k83
!i8a 1955278128
!s85 0
vJVKr6jqLi8vyys4MIv9G/ZvXB7ukC3DCH1zGMRmMAhk=
IlmOj7`zGQBOd8WLezDAaJ3
VfUMommQJ9J2dJZo7`RamF2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nf71cbb4
!i10b 0
!s100 ?`MfZhmzFCSTGeICge;^`0
!i8a 1955278128
!s85 0
vsyWva1YwwLYOCxAjqbDzohFG/sY0KemseResVyEd/ds=
IZVdKTcUXM[EV2<II:4G>e2
V^>U:9UgnMU1I8oAVaj[]b0
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nda4dc90
!i10b 0
!s100 l_^=QZHB:2]g2JADVg@SI0
!i8a 1955278128
!s85 0
vdLfZ0QLLGWno0c+96K1fE88H2qOnu6fYT2GDqQOSjn8=
ITddF9cA[]h`6;4?99O;843
V_CB;=[?8XKO>[a:2AVc[A3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n2b66e7d
!i10b 0
!s100 [4]b@O:6@]KVL]DPTTVae2
!i8a 1955278128
!s85 0
viQ+qSU6EU0VMw0JT7Il3B2b1BSJqf/OmZrvnLVUFEPo=
I0?C4ObTdkJ?d^G6badc431
V0eUWhWg9GSD0INde;<<eW2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n31632d5
!i10b 0
!s100 en5OVR29C>aK:jAZI;eDO3
!i8a 1955278128
!s85 0
vcpIRs97iZ9dUFx0QCBYWAXOF+7eDKpyBjHM7gnYPpGY=
IghhE[<F]WZYziCPh9iac@0
VRmhCbKbOI0`7I0^aJ<o=d3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n3bd2f8
!i10b 0
!s100 RLj>Ze5@:F<2QR^cB[VcX3
!i8a 1955278128
!s85 0
vNS+c0RE/v/xgxuvWIEP4/g==
ISZnGgKkG@FJBS1XBNRbI52
VY0E]0g]IFH3G3fgHa_Wg01
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n711e635
!i10b 0
!s100 4_D]Ym]:OMe;^Ubi4F67K3
!i8a 1955278128
!s85 0
vE6cckFSTfNGaPAP9wssEjg==
In[hMZ1Q?SHQCiC:?ioP5`2
VQn<H790;P7^0nU?1:l4=E1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n5024c15
!i10b 0
!s100 P57m=m;eI3nQo8@D<>?K^2
!i8a 1955278128
!s85 0
vEabKEPIGeA9LQrNtPPHS8Q==
IH1YWc:mL;dVhX4:oY_0e01
VGCnAa2LGbV7<ZR?gS`lHW3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n69858cd
!i10b 0
!s100 fVh9JEjLFc^hUTUE]g8@i3
!i8a 570428448
!s85 0
vzzPLMsJRU4vYFVzlcR9f1A==
IG85ZGK2;0SHGSZ[Lgeg1A3
VfaSnj3Pe7E0icD46R;Pi01
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n8cfc3e3
!i10b 0
!s100 0DkQh?lUS>=OhkYJP><1T0
!i8a 570428448
!s85 0
vhBvohdrGsw/CRIATWXW+zuXquH8d3JT14Bp1fa+yheY=
I]:eaA=TE3gaB;dXEec]Kk1
V:A2DioQGeIROi`Y1^]6@F3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7bc5687
!i10b 0
!s100 ejm^?IkU]BD2P5>n;8S?o2
!i8a 570428448
!s85 0
vcyclonev_and1
!i10b 1
!s100 AX?EgVzVCzi;j]maEjMIK3
IhX4`:4T@597J=@Z9WUBIo3
Vk;6PMKehV=<mlWnZ2?DE`0
Z10 dE:\asic_works\dds\simulation\modelsim
Z11 w1382639561
Z12 8e:/quartusii/quartus/eda/sim_lib/cyclonev_atoms.v
Z13 Fe:/quartusii/quartus/eda/sim_lib/cyclonev_atoms.v
L0 298
R2
r1
!s85 0
31
Z14 !s108 1718264759.995000
Z15 !s107 e:/quartusii/quartus/eda/sim_lib/cyclonev_atoms.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/quartusii/quartus/eda/sim_lib/cyclonev_atoms.v|
R6
vcyclonev_and16
!i10b 1
!s100 O3m7TZe>LEj;aLEXcaI3[3
IAFfJ@K8AgM8alT4iGY32C3
VUFUF]ZZ1W1dcFk?hCN22J0
R10
R11
R12
R13
L0 311
R2
r1
!s85 0
31
R14
R15
R16
R6
vM7QNXvC7ZkhQpReFzV3/Rg==
IX0Ee=_56c1V]j_WXZn?L:2
VNk:MZShzCKnPUDoBNQWIn0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n65f5252
!i10b 0
!s100 4RWFS?9c98XmKT4CcXcdh1
!i8a 570428448
!s85 0
v/70FCIybpNExYKRvx1vlPA==
IhS60=zKoA43z<<dk;LbX70
V0bcJP@dOjoJaCcJ@;^PZ[1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n65f5307
!i10b 0
!s100 80kX^j><ciJ[1<PYkANCz3
!i8a 570428448
!s85 0
v20Uzcaj1eKQN3yJY0KwE1SaN1pHWs9md5y5vWNLUeFU=
Ia^S`:Y80XlzD5Dj4UmF2A0
VZX4Ao4mfSne9j1KYG@PR;3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
neb6ff87
!i10b 0
!s100 n_<KJjZW>m4E1<bo2YRLb2
!i8a 570428448
!s85 0
vcyclonev_asmiblock
!i10b 1
!s100 FmiSal;WC;MOnR0OdDR:@2
IUiCGNLd6oc6z[LX]l=@3^3
VFo64RFCPf1XSYE7T:DdN^3
R10
R11
R12
R13
L0 3742
R2
r1
!s85 0
31
R14
R15
R16
R6
vlkWKEvS2LCwbRXWOKbRGi/0KqYPW1nqo1j7aHYSalIk=
I8@M9Ye_?b;@GgbVoLD?0B2
VXM7m6LK?@UFc^[zH`bhQm3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n342bc14
!i10b 0
!s100 2[hO^5IA@Z26[GcAX[Un]2
!i8a 570428448
!s85 0
vcyclonev_b17mux21
!i10b 1
!s100 BbN`0dMLQjKLnT@I]2cTH0
I9b6CJKJ:AFAR_3@:cPa]20
VO3JGVWMO3MQag]^2lQ[i^0
R10
R11
R12
R13
L0 351
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_b5mux21
!i10b 1
!s100 aMR<4z_0MWMWE@ImGXO^:2
I8X=d[2K4GHaYHRVze4JUa1
V7LgE8H6^UOl?2f8BGh6OE0
R10
R11
R12
R13
L0 372
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_bias_block
!i10b 1
!s100 H<YUe0nmGRcf8D;9fTb4Z2
IAjPR9o`;^GV3Q=ikQ^[N33
VNmkG26nc07?jCC>9<X_<k0
R10
R11
R12
R13
L0 2386
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_bias_generator
!i10b 1
!s100 NQL]doA3HkO]b__Y7Oo==3
I?5mjUWGN4=eBeDhjAcjkI0
V2M2F_ASFfUhi_zFkX4aid2
R10
R11
R12
R13
L0 2300
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_bias_logic
!i10b 1
!s100 l9anE^7fIE2XMUZ<G6:2f3
IR8BaSYTbSYgJMolzKfTkZ2
Vk[TZBG4M30dYJ8Boci44>2
R10
R11
R12
R13
L0 2214
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_bmux21
!i10b 1
!s100 b<[<BohnmQWbQPl;dB9AL2
Ia>H6D1l1I5BJ>Ha5J60=@0
V13g^mi9VoEa<@Z2VAW_]80
R10
R11
R12
R13
L0 340
R2
r1
!s85 0
31
R14
R15
R16
R6
v82ciFgYIo4dqIiL77fv2/Q==
IQO:j:fL6OQ^O[jF1[9Z=T0
VT8M8:M1C29fjZ9TOSZYDe0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n65fb074
!i10b 0
!s100 =kG`j?kHl^nNf1`]IAG3a3
!i8a 570428448
!s85 0
vgNNWAAvl2GsA5XYj9e9jX0IcR7eHzu+2w+7NcJRM3s8=
IhT^YN:=G=Ci8LAX^Hzb^F0
V4UPm?D^Xh@AhADOCAgNC<1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nae4f87
!i10b 0
!s100 5ZSgLR8UP_nE_S;_7RV@82
!i8a 570428448
!s85 0
vcyclonev_chipidblock
!i10b 1
!s100 :gcET9=Xh@]]eHFOi]DOK1
IW>LWU]=P66L:EXG`D3eT01
V?K?n1TU;VM<Wj@@K1eW;P1
R10
R11
R12
R13
L0 3800
R2
r1
!s85 0
31
R14
R15
R16
R6
vLPbvYWqSqHBozz4NbGVXmB/OLJb7nuwsG245f+1fAV4=
IDC5je2MZPn9QiCJ7UNeXW0
V=2R[bmQXZnaK<No?Ia8A_0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd4b7334
!i10b 0
!s100 Xck8gj9;Z;<1_ANl9V`dk3
!i8a 570428448
!s85 0
vcyclonev_clk_phase_select
!i10b 1
!s100 lFRG:@]R@=S31gDnWohoT3
IDJ@h_gfJC]J_X9XWU=RJ01
V?oDS@<]7_WPeELKe1Ca3D0
R10
R11
R12
R13
L0 2451
R2
r1
!s85 0
31
R14
R15
R16
R6
v/USW/B8sHFpuKZZyA6G1WkUfLajKMi+HaM/ZQaYNTdInjd/ZtMlazAa3aivMoNdt
Io41UlZ3bWWC^ieP7V2KPl2
VU=kP`>j2Vcm?@AZNH;7Ub2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd908be4
!i10b 0
!s100 n8:GXDVkOlg5=R8=3nT>n0
!i8a 570428448
!s85 0
vcyclonev_clkena
!i10b 1
!s100 M`YI23n1LkQmlZP5c0m1O2
I8WB][nME8JGbdz=]XKD<U1
VaJXS0M0]86hJ6`;mT1AQC0
R10
R11
R12
R13
L0 2487
R2
r1
!s85 0
31
R14
R15
R16
R6
vJfSfXYwvrQKEo9p9i5g+inQo/B5kqre3g32iL5N1Guk=
IiTG02kEC]G6^:PYCH^Y_V0
VB9:M<WJljJI7KSC0g;?JF0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n49a95c4
!i10b 0
!s100 6i]g5]V@@IWh6Ve34`AHf0
!i8a 570428448
!s85 0
vcTvlQc13ccVTXAVLrfoz2DCfvh4ZxWRTauw7UBP/Dbg=
I@[i<4:AZd?fm<ObUogmL<3
Vc2OT>NB>bX9;KC:6;gjOk1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n53a7917
!i10b 0
!s100 _Xo?l24=aO5b<kzJTZZ=12
!i8a 570428448
!s85 0
vcTvlQc13ccVTXAVLrfoz2D2vx1r4VaNDrgLtBZUJXLI=
Io8P_C6bOE`DbRXC7gmP@J3
VP0@JO<6I^9<3:Y?>0Kagh3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nc15e9d7
!i10b 0
!s100 goBeLbR2K0jKjn4kEDS>_2
!i8a 570428448
!s85 0
vcyclonev_clkselect
!i10b 1
!s100 mhO0Vdg1PGl@:RZ[B<UPz3
Ig_bj5ScZ:HH8HZiMF7RTD0
V[VFe7oK6HeJj0gQbRB<O02
R10
R11
R12
R13
L0 2523
R2
r1
!s85 0
31
R14
R15
R16
R6
vIYL4hxx1akyhSrSwwo5jisMSe7XP+8A6ZpEMV4XDYec=
Id>8nb]Kl[C60R?YKKYfVO3
V_5V9:SJhKkf4fNTb92X0P2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
na7adf24
!i10b 0
!s100 <z3g>b>6BNXMH3L4?lKWz0
!i8a 570428448
!s85 0
vcyclonev_controller
!i10b 1
!s100 klJQ6^eQ^cc`_ef[dD[7]2
IcJLf5`1ceVODF<V@6LUg;2
V151hKSao476gIgDgk@bIW3
R10
R11
R12
R13
L0 3823
R2
r1
!s85 0
31
R14
R15
R16
R6
vjmKMy2WRA+25festrUHcih9JUJm3BEe1JAKOnMkP5Lw=
ILek9ZNj^;7nnZEc;BN7aM1
Vo=h96h3d22ca[@MPd<aN01
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nc3bcb54
!i10b 0
!s100 @EcaRBnN897e=YSR2[ma]0
!i8a 570428448
!s85 0
vcyclonev_crcblock
!i10b 1
!s100 J`F95S=VNRhzYXGD=_ZGC0
Ik;mDABENZV3RkR43J=iCT3
VKlM?^P109b<L8JLT695Pn1
R10
R11
R12
R13
L0 3839
R2
r1
!s85 0
31
R14
R15
R16
R6
vMDoyRwzVHmcjJN4LaCLI/AKYfU61E0pacmde7b/nB6M=
I8B=VB25dBZ26jo^U<9JAM1
VF5F1LT_<LP]dRj_H^N?:c3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n9f9f74
!i10b 0
!s100 CTmT9VRbVgdGGakDkU?Nm3
!i8a 570428448
!s85 0
vcyclonev_ddio_in
!i10b 1
!s100 lzM94?`[^`f_[8ZFUbNJP2
IgO:l7jMO[:58Ra1mNXzWD2
VATkLU0feETZ5i6K`IWiS11
R10
R11
R12
R13
L0 1941
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_ddio_oe
!i10b 1
!s100 nLRR:6j`3eXGi8AMSBIEb0
IQ6_:[YWbWm1fYFV1fgLkD1
Vo?0ngAch0H^ZGfI`4l5f02
R10
R11
R12
R13
L0 1778
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_ddio_out
!i10b 1
!s100 l:WHM>Xf24HbWzdMS2`le0
I4JTEd[;0JU0FhNSj32TEc0
VNklFachQDXWlBCDUd`;N93
R10
R11
R12
R13
L0 1534
R2
r1
!s85 0
31
R14
R15
R16
R6
vtTTk0uGyRHjwPQJ31/FiBtlpGGLV4XqhV7ff4Ig/Y3E=
IGjDlQ49`ZYJILS5lZGSnb2
VBQgV8ClDKo`j1K0Sc6H;31
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n90f4ef2
!i10b 0
!s100 >9WIfUk9]1H2dFN0gKSiP1
!i8a 570428448
!s85 0
vQjENFk60yVtb59H3pgVBUNu3IDZZdL6r0AcJukiyoUw=
IS>6YC?PhW8MoQWo3lmT<L3
V6d@mKUFT:_?XIaX4[Kc=b2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n3bcf5d7
!i10b 0
!s100 H3G[=[iki=?nzhj:?5BE91
!i8a 570428448
!s85 0
vcyclonev_delay_chain
!i10b 1
!s100 ][A>ZDMIBOPeg>M5TTcgH3
IB3484c?EFSAD>zl^8Y25F0
V;HCV[ePi^kNZRP6Pk55Sc0
R10
R11
R12
R13
L0 2548
R2
r1
!s85 0
31
R14
R15
R16
R6
vxBPrLtOUHTaK3uwTL7p5iWHR1clroxGc4nwSRxbvvok=
I]WNaaToO@L0MmgAQc@KU>1
VMmk6oNYCe:IbHM87BJdG91
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ndb086f4
!i10b 0
!s100 lgOSa?P?f7MIeblbVKHTj1
!i8a 570428448
!s85 0
vcyclonev_dffe
!i10b 1
!s100 @>_X?[NCZP<1DNalI@o^90
IC4j2hD_c0C3:2TO8^ji_Y1
VmjJheTNJke31CdS0jHhPb1
R10
R11
R12
R13
L0 180
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_dll
!i10b 1
!s100 9HTB8dlXD3RJJT^hgoI;E1
I@D];cX82zz3M<kC97:iAn2
Vl3m>=`W3gOG2EN^U`JO1C3
R10
R11
R12
R13
L0 2615
R2
r1
!s85 0
31
R14
R15
R16
R6
vJPycFl+dULldf1PjIBtcyTWzDHjc7v+B1xNaFMyII2E=
IQNm^n`OfQgP08LDlE^b[A0
VaIo9>3I`KCV_eYM>m8co<1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd44504
!i10b 0
!s100 zGmU42e<d?EEDm0n_B?Mz0
!i8a 570428448
!s85 0
vcyclonev_dll_offset_ctrl
!i10b 1
!s100 =72da4?QV4IIB;i]3A0l73
Io:;lbO4k7S0[4c`EXUkmF2
VVg7LYSb9HWQW7V98VJoh=1
R10
R11
R12
R13
L0 2577
R2
r1
!s85 0
31
R14
R15
R16
R6
vNjPnLNF/Kyrn8tSPTur8b35z7ZIiyaxCItYbDl7ClUFrcXLtkgn4+pO7Xx3gxzGB
I?PR32=5Xll[2N^Bh7g=Cg3
V<Z@FXTPIc1]<QliAhdPlJ3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n6dac564
!i10b 0
!s100 W8`1ELY`SHU=fZdA<N;?a1
!i8a 570428448
!s85 0
vI9Gsf3lVOp8Pdbu0NSTHEw==
I2<CNn3``J2W`hiP9gLlKc1
V;5K=0V1oz3EYeZS@;jM^K2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nfa51094
!i10b 0
!s100 _Z;0iiFX7zj=JZU[D[=]`2
!i8a 570428448
!s85 0
vzYwP7pVDCYVPfz3cwlbinnkHdC9YgEoOWYZr14dE/j0=
IzlnR:iI5_K1oRPJ=1zh@b0
VFkOzTAEX_L[`bHS2_dHfz3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
naad3027
!i10b 0
!s100 [[bUl`>[aZUF9alTbO=LT3
!i8a 570428448
!s85 0
v5l3UCy1jmt0rz0gjAsMZcw==
IHjEcY9;5Pn24JdkLB<KzC3
V`3im3]6hW1MCOi9Z:n__Y1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf805d56
!i10b 0
!s100 I855_P8azbR9<N?Qh=<W23
!i8a 570428448
!s85 0
vfLsGMZfU4eMdWifDFAbjfv7MZS+wpGq0/X+k3n/cO/g=
IQo_`cJ8QTbL^ePTJk:ELB1
VC9kYT^HCaKcT?1gM14N<[0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne511277
!i10b 0
!s100 <T^=D:[ie5`OVBDe:4eg52
!i8a 570428448
!s85 0
vCWb0zwFQI1F0rgtAZjsGHKiJovSkR3JQr5J7L+JdhG6BLxFuE/VGoo4KcYEQDxnx
II:Nz1ECT=6WH315jAjD4>1
V7DYlmTkOWn[gb?m0<Y0mX3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nb57258c
!i10b 0
!s100 ]c0HZ_^?Rf?G?T<Ikkc4k1
!i8a 570428448
!s85 0
vCWb0zwFQI1F0rgtAZjsGHKiJovSkR3JQr5J7L+JdhG4By09GJlYq9s1PkYJvmS81
I[@78PTP1XJ[oY]QV:R23;0
V1g49_`FP>6?=:eVR=DZbM2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n9ddff07
!i10b 0
!s100 KIkcCYZXigQZ=BG6UM:>F3
!i8a 570428448
!s85 0
vCWb0zwFQI1F0rgtAZjsGHPraz53IsnTxrIgz4AC/HLKa8srjKw00fX+qjEM5Ly9j
Ik^5hX?O@MZhI6CQiJ^5]`3
V0]Da2?fikgezFzCS_I=Ie0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ncb542c0
!i10b 0
!s100 ZPDbiigC9^N@6@5lBX2A91
!i8a 570428448
!s85 0
vCWb0zwFQI1F0rgtAZjsGHPraz53IsnTxrIgz4AC/HLIpTOh98PMx2Vt59CbL26M4
I]8fhf<dO3;XJ_go3dFgCU1
VZWdRL@:dMoXEZTEUzKhgL2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nfcae127
!i10b 0
!s100 OXdjEioibQ>Yc?[CWiaFS0
!i8a 570428448
!s85 0
vPD4eGP2rT53wbkn/ShK5n180wbm7K/HWhT5ZLVhaGO0=
I3SkY[2>NG_KMV7[AT?4@a2
Vf_`<4NCLNKPZ]dhLl<:1=0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
na363fd6
!i10b 0
!s100 C97dDWcbRThgXa6L^IlzZ1
!i8a 570428448
!s85 0
vPD4eGP2rT53wbkn/ShK5nwUohtV/Ji+oYTq6Sd1hrS0=
Iff6bCDm=5Da]mSWcJWW9]0
V^g_>=V11XKlz2P=c56lPM1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n8796917
!i10b 0
!s100 cjDU`FD[DKKaoNV5KIHoH1
!i8a 570428448
!s85 0
vwY2FHZksHAqTXVhtd3FHjA==
IRGbnME7N=RAElgP?giRhM2
VZS6>gfaEcm1I<=VVJi>Y]2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n265f813
!i10b 0
!s100 ?DQQMMHn`F3D7LUNlRZB03
!i8a 570428448
!s85 0
v3B/zuLExbCsUO9C9CxDT6K7JS9w1k5aWvyvAh7ehB0c=
I2Un89AgSB[hji2:`fkjTb3
Vm:;hBTUTDzKQ1UB0SQ34A3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n425fc27
!i10b 0
!s100 `]>HTbP1KMhF8cKO8bH=l2
!i8a 570428448
!s85 0
vcyclonev_dqs_config
!i10b 1
!s100 hnAFf=;EPY;eKaI?kj9Q^3
IRn5W3Ml;S5J`T8InIZZ]L3
VGK2H9K2@;2HWQR7?3RO:o2
R10
R11
R12
R13
L0 2688
R2
r1
!s85 0
31
R14
R15
R16
R6
vR/jfdRvNOhRKpEIPw+2/jPdowyk7G4ZHAHMuncavwHU=
IiX3fm@XKd8m;YohPl_VY93
VkPQMK^^6A`X5Nk_gK82V`0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n8d0fb34
!i10b 0
!s100 8^I5ZHzzABC9z2G]8L2`D0
!i8a 570428448
!s85 0
vcyclonev_dqs_delay_chain
!i10b 1
!s100 0`n:;_mGJl@9A?]:h8@g]3
IW5[oEi1=iJN9ADIFZHf7G3
V_5ij5Io>0]dAE2hJRla0Y2
R10
R11
R12
R13
L0 2741
R2
r1
!s85 0
31
R14
R15
R16
R6
vapWdETJmxMqGfqbsYY6mD5kQ41pJ0TZr9xt/lg3gLIb9eq7GefyDxHWQxR6Zbk9l
IcR>[83QhjRWf=c]l7X;z73
VHOVlYc1`zal1VK_iDCoXg3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7464444
!i10b 0
!s100 i1I;YSL=i76k3cLc@Z^?81
!i8a 570428448
!s85 0
vqpHSNheC9j+sAox+rVi3yNPhNe4PI58TYTzGUHKNpRM=
IYPHdjFQoL;m=M[ZZ3kP?<3
VU1<MGVWDJBR<12BbOz1nm1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n3fbf795
!i10b 0
!s100 <]:8@Yb^0iHXL?M`Z3db52
!i8a 570428448
!s85 0
vcyclonev_dqs_enable_ctrl
!i10b 1
!s100 hFE?[Az0C7;I<Gc>]VTX]1
IlUJJ<>ZhUOK5O5[b>JGYR2
Vf8oZf2MgfeYFfcDEcBZ=N2
R10
R11
R12
R13
L0 2793
R2
r1
!s85 0
31
R14
R15
R16
R6
vqpHSNheC9j+sAox+rVi3yEcW8r4fr5xHlppyiUIINAo+XJg9AghTUyBIOZTm4FjN
I@`I0GDDZWTdFVQT_boXMX3
VEmgj]Shh;<6i]9g5K9c>k2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nfa988e4
!i10b 0
!s100 _B^50R8`jC;28I=GK>[@@3
!i8a 570428448
!s85 0
vCCdHEL5BkegwthdMI/ZiByNwQcufS4GkavFyCvN3Ouc=
Ib[T?7MA`HfzY?iS01dAX22
Vkb4^FR9Z5Rkl9Rj8?Jbd=0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
naa8846c
!i10b 0
!s100 :nUPizl;@Q`iO?zQ5YnZG0
!i8a 570428448
!s85 0
vldsT8neNL9hy0QYt5wGWpGUgWFT3UaPZY27/NFWBeSM=
I`dlG_B?dP5FkLZ9cKCEQ:2
VfHz?;A2VWVBn:GhhE3_^82
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n4491bc
!i10b 0
!s100 ^Q9d><koG4[4F0RC7N`LC1
!i8a 570428448
!s85 0
vqt9ABmPhxlZX3HMUvd+gfwdW2opmPsdAo6Q+oO9j/lQ=
I69I4aGlkK]DA?O5>8K=Vn0
V?[nB6HVYT7zUf8F<7J;L80
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ndfbe6dc
!i10b 0
!s100 jMB6C_ckBSgP_8k[iU5b^1
!i8a 570428448
!s85 0
vLYEDTF7YJnqBsH/ZbTdzOFVPSwDGlaGmHof3cG3HZk4=
IngZKVI?h4N^T`Hn;B:Dea2
V4dHYnHRLJl[UV4mNl6DW=0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n8619047
!i10b 0
!s100 X20Rhedc7R?hZT<1KkLJ?1
!i8a 570428448
!s85 0
vGtTzwEGSuUbNFMLRq+f71WjZSgdo/upS9srd7Tm6L6g=
ITCJld=^@knk<X=;n8P>lQ1
V`gAU=kLP19L:VU>@DO^_j3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf2b5bc3
!i10b 0
!s100 >jmbO2XY`JGBf8ILSEX8O3
!i8a 570428448
!s85 0
vM+RNq/rDhK4vedeqdy+axoBc8VNftRmttT73Ijlapb8=
I42ONNaLFK62?e>8EOgPFa2
V_gogzIenN0lJe[VXZ^o4`1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd4f5ed2
!i10b 0
!s100 BmlUo[:_>KZ]T51`b_ci60
!i8a 570428448
!s85 0
vcyclonev_duty_cycle_adjustment
!i10b 1
!s100 GU@B82aK`>1?a=l5>ml?_1
Ih_MYhBLD3`]A1:=D50Hkg1
Vn@KR@WPTcAB93hhgFPQol2
R10
R11
R12
R13
L0 2828
R2
r1
!s85 0
31
R14
R15
R16
R6
vW2kMHdrIqUAwlE4KyenGd0KLH9sQ4o3cTNO/YZWRZNki3uKvRM+T8dehqQeninVZ
IS2`dHhCEfjSdX]dj]V67T1
VCTKE?9?YYdDMCNfnGUKiH0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ncafd6e4
!i10b 0
!s100 2I7_hFdg702WDoWiTWW=41
!i8a 570428448
!s85 0
vaBh2tsO7NKBP8dF79PlkK0f7Gpd4Ucxz/1i7pvDWqCg=
IW:K@7e@5DT6zz=AeiMiea1
V5Zddl3EeY=DL6]ZE^JL8O2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n9250d47
!i10b 0
!s100 oQ86h:W<o7COBF;>b=F0b1
!i8a 570428448
!s85 0
vPhZdE74bklcTUvvPFRopXQ==
I`Q1M]567g;NfZ6<IA]E@52
V6n_>iZPUkWfY>L_8d4Zmf2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nff9907b
!i10b 0
!s100 SH@JU<G5[<:70YIZiIE2b0
!i8a 570428448
!s85 0
vlzGBUOl9ZpQQ3+aWLe+rjRuNBqZr2GyX2ZBP+8N0tfk=
I_4SLGmT1S7Yn87BzbcJk10
VChhgcPO2<o`GTjb:XR1HX0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n2ad45e7
!i10b 0
!s100 FIUmi^92d2QDmjI<g9Q=_3
!i8a 570428448
!s85 0
vcyclonev_ff
!i10b 1
!s100 o^3fXGA>QMg9b8oBAP?DB2
I[MLhX7Y_WdSIC2?b[UOQV0
VaQQlkKX=0jhI=@1z921031
R10
R11
R12
R13
L0 393
R2
r1
!s85 0
31
R14
R15
R16
R6
v8Fh37YvTHG2r/FN7wlQt0H2uhaISlxstQlyEJHAyNUA=
IcBhn_A`SI>^>ebQbNF;On1
VEVJmGX3LPUYCheVSU>kcK1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd11587
!i10b 0
!s100 kRX2ICCj2O^FdO2Jmm7D:0
!i8a 570428448
!s85 0
vX2VH58RkY2e40gRiwbBOIw==
IbCikdVZVU7_O6W>E2]j:n3
V11[9z]`JXkVV`7bZJVG8Q1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n65fe10c
!i10b 0
!s100 jTC_z=SK3o?Q?gEZUKohc1
!i8a 570428448
!s85 0
vr+z/swiz8RCUaeBkcsOENdgUnpnqGV2Ry9eXA0Zmqt4=
IDI`d6P7IFJS^J<kX1;3fj3
Vo4mjG9LcL[bbK=AE1PKCY3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne1181f0
!i10b 0
!s100 >DW<h1^6<F>>nj>Dk3i0Q1
!i8a 570428448
!s85 0
vLkiyqZf9s3RePyoS+pn8rv8Jdahs9WbbqykMmYSulqc=
I7DlO>T7C84V<ET]]I28610
VmKTg_EV[Nj?mAne4PeD4M3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n595cf87
!i10b 0
!s100 `b?47mLjFg]LOh=4Q8U5X3
!i8a 570428448
!s85 0
vcyclonev_fractional_pll
!i10b 1
!s100 n5zXE5XjH:fBm4:`AJSze2
IJ=HLP:;`DN3h<2TQOIT7g0
V;ZIhHn7lX`d>6W_?JDV`C0
R10
R11
R12
R13
L0 2856
R2
r1
!s85 0
31
R14
R15
R16
R6
vYnkkJ1sNilVo4mAHiUQNcUoB5JXpqWAMte9EuXv5SACL+PBcL+K8mqfPs7zVixBK
IdK^U]Y>6jA=g5OzNCildH0
VkPP5AdHW_8C1M0O5^KSFU2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n27c1c64
!i10b 0
!s100 Kzb3aLDEBK@PRK3YXWl<<2
!i8a 570428448
!s85 0
vcyclonev_half_rate_input
!i10b 1
!s100 3IJDaR=o__^oEGcizICC10
IG;6<i;^4jkAmBn_dh]BBz1
V6;E:zk_hXi4D7a^1JA3O22
R10
R11
R12
R13
L0 3064
R2
r1
!s85 0
31
R14
R15
R16
R6
vaOrfu53/l/oII8W4yO6fthQbOwuspRq5W1reFPUiS+hzqm5s1GW3uJzepYRAYJfv
ITOO3M9Hh8>j?9n]`Nh7bA1
VN[DJMJJm`GJ=m[7@2AC:53
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n8e39dd4
!i10b 0
!s100 Q70XkJ@jCXzkHEla>5Hk41
!i8a 570428448
!s85 0
vDOIs2M/4i16rgUB/ulWA9g==
ICd4V^XQ7i<DKC^ADk^QzX2
VFD2]WD_cdCK7X3cOJBYC92
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n265fe53
!i10b 0
!s100 W3ZaHO6^bVcIUJQ^2W[hE2
!i8a 1955278128
!s85 0
vcyclonev_hps_interface_fpga2sdram
!i10b 1
!s100 =W<5oB<@kWF<9G3bnfA652
I;C6^C9ZAlz6>G>T<:8]V]2
VY9gZAh]m=P8Z;E9mDR;UM0
R10
R11
R12
R13
L0 4871
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_input_phase_alignment
!i10b 1
!s100 1bJPU286T]o??acnWSDD>1
I8_2YU1;nC:DVlPW<9J8l61
V3Ogd=oG[mmb?77LY=CAmm2
R10
R11
R12
R13
L0 3102
R2
r1
!s85 0
31
R14
R15
R16
R6
vA6YA22pS6kmLCl5D8mqEsIKXnU+OB0+LaesAxntJsSjMjhN5B61cx18wi5RJ6YA4
I3TjXhFZk`2JjD]Tie5;iR1
VdWcYen^5mkk:iJhH9R;f^3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd4cdd04
!i10b 0
!s100 1SR2UmMlRe2O`TTD1Dgi83
!i8a 570428448
!s85 0
vcyclonev_io_clock_divider
!i10b 1
!s100 0]khF9`lD099LNC_8`X9z1
IQH=Rm[0YaYLdDS6B;2iK72
VJ0[D0TXF?9fQjU9hhC?d50
R10
R11
R12
R13
L0 3155
R2
r1
!s85 0
31
R14
R15
R16
R6
vZowi27Ms3FOLW/EM8vuaq/irvTp1eiiNlq2Fg8DbqESHS9r29IHP0XFE6KXaOJ8X
IJPIb[K37HLPmdaHG2;BiC0
V]@FEG0RF:`Ji46fd2^SX;3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n49da454
!i10b 0
!s100 Sh35E;d@LKjzDFPdUD2QL3
!i8a 570428448
!s85 0
vcyclonev_io_config
!i10b 1
!s100 g;k4_^kKAO2EDZS=o:8242
I;o`hmJl<@i9Do:dDGVQMS2
VZg?P26QC0>;lB:e6YQP9B3
R10
R11
R12
R13
L0 3189
R2
r1
!s85 0
31
R14
R15
R16
R6
vbyy5A9qLrXK8wyRcQLQEvF6p2HDNpq6j/hZ57f2GL9s=
ID=^Hn_MMOJz=o;iPE=35n2
V?[MWem[K;O<;]LEB75kmG2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nb652144
!i10b 0
!s100 g4GVJ]CL`P:6WOgEQ^V5A1
!i8a 570428448
!s85 0
vcyclonev_io_ibuf
!i10b 1
!s100 39McJnAPO0ZIGM=nFmg6E0
I]z1;6:_U:V3P3SCi10j3o0
VFbn[eVM`S2cdPfg<<1Xjf1
R10
R11
R12
R13
L0 1319
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_io_obuf
!i10b 1
!s100 V5NZ9^RM9E7_UQhME?@Vm1
IR24WMMBYEkGl1;I_<o6cF0
Vb0I2ZAVGaNP:N5i]zc:Fm2
R10
R11
R12
R13
L0 1411
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_io_pad
!i10b 1
!s100 Z>93Bg2Jdn7MFCWNJE@4`2
I^4U<WWLKh?i^zhNEQI^Km2
V]45]Ri5>gYdYzBWZ5Z=m93
R10
R11
R12
R13
L0 2115
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_ir_fifo_userdes
!i10b 1
!s100 dH=S1:eaozG76Rem=aJWS3
IROE58c0eIZdoe<mogn2`@1
Vk>;Q6zU7hVYFc0Ue3KjRC1
R10
R11
R12
R13
L0 4121
R2
r1
!s85 0
31
R14
R15
R16
R6
ve/xDFGTMTUf2fQE/Ej1uLIGz50yYhH11/mLuMYZp9kH20vA/wqD5SuOGBi0PiTh0
I8o9M4C5he<QFbWXZ^XfNm2
VULeY37B`^CoO2gcf@GB3A3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n82415a4
!i10b 0
!s100 H=1ah<zWhMfa48N@U0mSL3
!i8a 570428448
!s85 0
vcyclonev_jtag
!i10b 1
!s100 =>=OAa;Y^fPegZ0hIUhm@3
IOPR2IE?KgkM<NzGU5:3iK3
VI26Jm3dbhbcAJCo73_WZb3
R10
R11
R12
R13
L0 3866
R2
r1
!s85 0
31
R14
R15
R16
R6
vRtWUWITGXE+VJO1tltg/Ui+HObJG4BoPuCHLqUMIgns=
IEGGD0<6GW>jGN>Hmhm@gN2
VJIVM]d?d:EmKLH9V[:Bi51
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n6db46d4
!i10b 0
!s100 HeMklA_nSi6;Y3>Rnhd:S1
!i8a 570428448
!s85 0
vcyclonev_lcell_comb
!i10b 1
!s100 5QnJ08F_j1_N=ZEo;TnKY2
I:kWghIeJ>z]<4eHd;Zk=e1
VoOUUaj@Xi7OBN[Ec_QM7a0
R10
R11
R12
R13
L0 566
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_leveling_delay_chain
!i10b 1
!s100 55kQFXnEnPLXFGfOHO8hA2
I1fP8aC4mT_aJZPeI2E3hj2
VXPVLfAS`S_Z0mF[1Wa`YI0
R10
R11
R12
R13
L0 3234
R2
r1
!s85 0
31
R14
R15
R16
R6
vi2PxI1RTA2OK04hd56NbwM+sM9C5Ro4rEZogxQ/SQ72SYtOTCuq9Sp3U+TyWmdEA
I4n?fL]nP<@iBf]_hWZ?lg0
VXh0Vj<achBfbzHQcU582[0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nfbacde4
!i10b 0
!s100 D?l0QHefmQ:^<TDY8z3aG0
!i8a 570428448
!s85 0
vcyclonev_lfifo
!i10b 1
!s100 GcUN7S<9dY[5Dg9SGNWfX0
IUZz;>Z2U_C?NHC`<ON_b^1
V9QPHaBo<K=EI]@:_fHQgM1
R10
R11
R12
R13
L0 4224
R2
r1
!s85 0
31
R14
R15
R16
R6
v6eE3Y7f3RD8dPjWgj/uIVeDimydk/sUgAd0dW8gnY1o=
IJaM6S6f^cB7:F>F3<Bz3l1
Vda_dcfk<FdThnDm_kYe582
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7332154
!i10b 0
!s100 <_@8o:B0aSl7lafY_GULM2
!i8a 570428448
!s85 0
vFY/kv3HrdaPFCWju8qGeTA==
Ih8Ae1^E@^lF4CJ3:E<5ag3
VAnbiN:alVkJf8?beXNFHb0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n6600a93
!i10b 0
!s100 hBCB@noADL:9RX?G;h=Kl2
!i8a 570428448
!s85 0
vdwFCol7wDWlIL02Yqga7uD6u0A9wt35T48WBMyJJ6fs=
I5^je=XIB64AoMW9HWW:Vh2
VQC?n^bXXa:aeY<Sz]=4:]3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nb4dbc77
!i10b 0
!s100 ^@lSnDQ=aN9`FZJLVeo``1
!i8a 570428448
!s85 0
vcyclonev_mac
!i10b 1
!s100 kcZU<m?g8UCLTAjRXV_J:0
IQ=AlG8EMWFNm14kVL0j^V0
VLN<9S;deEnj=5YY>62cE91
R10
R11
R12
R13
L0 4275
R2
r1
!s85 0
31
R14
R15
R16
R6
vNHJ/D7LjOAlWrNZe83kS1OCadFNn5YNv647L06mNyFk=
IhM8MW=QJh>Q^j3TT=Tme=1
VIB3X<h;85fhDjjfdNzR0:3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nbf433e5
!i10b 0
!s100 J4VPK;no^>;nJnA6Hn[VT3
!i8a 570428448
!s85 0
vT1Q/0PirPEDaz5LGNi0Cml1yu8QlfQmy3ot6S/BgrO0=
I>oNGdLYAEM4B;S0h]V7]C2
VaQGGcXgdQ_f]:[cY4e1kF3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf628527
!i10b 0
!s100 ae?=AjSW7I9P`c=doi5O02
!i8a 570428448
!s85 0
va1pDHI6ldg+nlqb3d/m2/LpmMtnCbDO+8d+kO/eKMyM=
Ig9Y4SB]CX7>eFnVCT[NcG2
VTZP@[=?fMkRAeYY=R0MRk3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
na9b44f4
!i10b 0
!s100 3[fihP;SO8S1=O]WXBT8B2
!i8a 570428448
!s85 0
vsNK5y4NeKW6La5HjSA/VUyZbs2TqzAYPvIk2ZmFmpwk=
IljKM:@j^[G60g>>0H[88U3
V^Zdfz7Qj0L^b<L77?14Gz3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne0f0416
!i10b 0
!s100 >VAXT8][O;ML=_3Z1d9zT2
!i8a 570428448
!s85 0
vmTKwcLydybqfkQZ4qEOFEmPChggaeTm6ROMTtgPKKKI=
I[A86S4ZWkeTjE>C>>29E00
V?Fd`hzE4h_gS`f=82:Hk92
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n1b0eb7
!i10b 0
!s100 RbJb[[ITHHjOMOAzLc[CN0
!i8a 570428448
!s85 0
vcyclonev_mem_phy
!i10b 1
!s100 Am5Gkd^8naHc^jTb[@B5`1
IF3T8E=i@]G5g02Lff[]ea3
V08iGD^[61I1HXee7^:HBm0
R10
R11
R12
R13
L0 4491
R2
r1
!s85 0
31
R14
R15
R16
R6
vMRK4JgU+lIYciTDNABcu9mf1zPN7bwdh0ybluXlSGPE=
IjM^`BMiS1Z=`R]J@hBeMJ0
VA?cb^Fe[=I3>bOa@HK:fg1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
na7fc1f4
!i10b 0
!s100 51KU38dV]bDSzg_0RNN_g0
!i8a 570428448
!s85 0
vcyclonev_mlab_cell
!i10b 1
!s100 0dkmAgQBFH<CWZAjW1Y?B3
Ij<`<M82JPKkXaModNcRQL3
V5;XcdRfA0LaG3FGQUm7KB2
R10
R11
R12
R13
L0 1207
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_mux21
!i10b 1
!s100 b;adKKl<0LoAI>8>]I^7f0
IL<3Eh?oUJf<LT^7CN:k1K3
Vm_oKenf7cdz0183Jb6Ue<0
R10
R11
R12
R13
L0 230
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_mux41
!i10b 1
!s100 N=UZhKJaA:?BVQjP<h>c51
I1fN9m[PEoZXGbSo=UGL:W0
VK2fKfnJd@L>2g@XZiQ_NN0
R10
R11
R12
R13
L0 257
R2
r1
!s85 0
31
R14
R15
R16
R6
vJ9QwrCyEvagNYjN27BxsissX87hRdCLaOoT40XGCs1M=
IX=3>IT`FfzZ8z3M1c@h@63
VKSfh]>K;A@Sl541oGR8Uk1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n3912754
!i10b 0
!s100 8?]]:K?[>19U73WYe2RE62
!i8a 570428448
!s85 0
vcyclonev_nmux21
!i10b 1
!s100 R2kN:azYK4MiP1Im<4ajn2
IGPaN]Rf;N3Bnli=W83iE40
VJTdHEeOb8JTF:bPZYV=V23
R10
R11
R12
R13
L0 362
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_oscillator
!i10b 1
!s100 hVCcO24:A[z:Tk@4`QOdF2
I[WNHQT`G2UYcP;CzJ@;_53
VQMUGj=efD^QTJe1S2h:ah1
R10
R11
R12
R13
L0 4854
R2
r1
!s85 0
31
R14
R15
R16
R6
vf19xyphm29CemAnNk/vSsf+SSiL2IOmXj5kcW6SCZL4=
ITWGkZPEV1::aeTG?GT<0H0
V>CTHjLJBH9A4D5DEhK1]02
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nc5e7024
!i10b 0
!s100 fCR5OHj_GY;OCBUKVTT^I1
!i8a 570428448
!s85 0
vcyclonev_phy_clkbuf
!i10b 1
!s100 3L7nJ1a^MLR_hfR0EW^1l2
IL?6NX];6Lfm78nIOGR3R02
V?T09k;ZkRXa]k00C;BPTh3
R10
R11
R12
R13
L0 4107
R2
r1
!s85 0
31
R14
R15
R16
R6
vYeCfyKYy8nd5c2ZA/M0zVxLEaPw5RVpyAFkE+wFBVWI=
IV0a4cJgQCIL_=0E1:kUDV2
VUKWnj7?8MKZE2JCGAP7:g0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nb09ffb4
!i10b 0
!s100 ge1Jn@C>d2[:chYQQ9Ua>0
!i8a 570428448
!s85 0
vcyclonev_pll_dll_output
!i10b 1
!s100 ]f1N1fQT>VVJaN:hl4QIK0
IaO0622HzJ:ao_?[fngQVI3
V7HRDfjEKTE;MQ57M=lK3_1
R10
R11
R12
R13
L0 3260
R2
r1
!s85 0
31
R14
R15
R16
R6
vtS+5HQKS93yYS0XzalgMJTuguMGfF7644TQ1aVkgzT8a+ikOn4FcgiGjssOa0sFa
Il`?^bKT@zM7O6Q2H8UDIK1
VR?E=8k6>7mHH4aRQda^`O3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n2e90e44
!i10b 0
!s100 o^<HVG>idQ^lnMFJROU2_1
!i8a 570428448
!s85 0
vcyclonev_pll_dpa_output
!i10b 1
!s100 Kz8229lceY5gG<9XAcL4z2
IG`7;0RKBVKQ>FT3;PDSLb2
VLND1GaGaz5kHS4ME63z?I1
R10
R11
R12
R13
L0 3284
R2
r1
!s85 0
31
R14
R15
R16
R6
vs/40pCN2I0aka57iQdxX3kRnl8OTmWv1LJVjmvnq0qUhW4lymV97wV6IiGorYa45
Ie[F3MU04Yf_[kCMBQI;^Z3
V8WnkjhY3nm4Kd^9TGIlk60
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7590fa4
!i10b 0
!s100 W@C3B@9>N`HeALf18Dzcb2
!i8a 570428448
!s85 0
vcyclonev_pll_extclk_output
!i10b 1
!s100 `3<iDzIZjEMY]`oGBgL9P0
IoeWk[_0KKVB4oL]ef?MKd1
Vd>;=SHI_LCKDn41UAMoaU3
R10
R11
R12
R13
L0 3310
R2
r1
!s85 0
31
R14
R15
R16
R6
vRQdA/3KOU1cmqk4FaDFm5Xcm0t0Ggog4PTYz8i4oWDJrm3O96xq9exxSjbdPwZXt
IPfdaL4BbAlcI[8bkGibR[0
VCZ:ie4V2Mg8j];HBF<A7n3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
na257694
!i10b 0
!s100 EKN0hR9c1[?Y9^`ib=9OT1
!i8a 570428448
!s85 0
vcyclonev_pll_lvds_output
!i10b 1
!s100 8KoT;F_je=NJahJJ^7Bdh2
I4RTT:`emd7ViO>D>NFkNo1
VFTae0o22CZ0YUH?<PF>^P3
R10
R11
R12
R13
L0 3342
R2
r1
!s85 0
31
R14
R15
R16
R6
vJ3dDiEPRvl1ewbJOoH6dWE5Kh5Ps6dkVLOYxOekn3yWiF/wB/olCUp+V9T/BmCSQ
IcOA@mL`;>Qgfo_0cFEW<20
Vl5UdZ?WOMKoi;HPZbAVCZ0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ncc0844
!i10b 0
!s100 cL5d?:^=N]U3iXImZ];OW1
!i8a 570428448
!s85 0
vcyclonev_pll_output_counter
!i10b 1
!s100 <K1c`Bg5J91Z11EneDccW2
I@cJ9;3O6kejUOjGKEWnbO0
VAL1KEmX=j_6PELfSY9Ilo1
R10
R11
R12
R13
L0 3376
R2
r1
!s85 0
31
R14
R15
R16
R6
vAakA/3ROZqVjYKZG1wYfbSLd14Umuq7cnV7qXSvLAv2pPcCpFMFIGxxOc3/ugWoB
I<]Cc5dG=<6Q]DZ2Q?3bZH3
VO928F9A_UAd?XnV1oU2?`0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne4e9824
!i10b 0
!s100 ^8RXUk]3CnnGj92j?01@S2
!i8a 570428448
!s85 0
vcyclonev_pll_reconfig
!i10b 1
!s100 5:khEkLJDeVjDzZ5L;h642
IF6VZYD@fE_:0RJ5`DE[EL0
VV8YHaz960?QHJdj0PmOVo1
R10
R11
R12
R13
L0 3443
R2
r1
!s85 0
31
R14
R15
R16
R6
v24yPTihlJq8dN6ZCjSylrK+gW7NUCUPzEPN+x4iX5Mo=
IlPC:99`=OM5ZOUb08C8Li0
VfP;Vd0U=<ZN6dh[IEZSHH3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n6c521f4
!i10b 0
!s100 YIHOHKao0SfWDTjlJZTKN0
!i8a 570428448
!s85 0
vcyclonev_pll_refclk_select
!i10b 1
!s100 @kQN>cIEDnD9h5=BQz<]O2
If8K15k1]Ze=g:a@L^mT=m2
V7cAUof7US_CKjCFQC0L`g0
R10
R11
R12
R13
L0 3529
R2
r1
!s85 0
31
R14
R15
R16
R6
vrEVy5f2oZ8rtae8anmiwjqhOoz1lRQ6WynC3UmKW+0+mOwYpPDjF203a8tOfYmpW
Ia?T2h<Y0;QYFElniZ80i_1
Vdc0jEMX1WnH5P>kWFDin41
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n633c004
!i10b 0
!s100 h2aVKCPc0l?VT[dmhK5gM0
!i8a 570428448
!s85 0
vcyclonev_prblock
!i10b 1
!s100 zn<^Fg7M:B<`=AR_UnLa40
IIJ2Z1mlIh0i;jRH4>]]Ha1
VQIKd8G>B8S]7HI;8kS_PQ3
R10
R11
R12
R13
L0 3924
R2
r1
!s85 0
31
R14
R15
R16
R6
vpJsP7+7G0XjKcweTJsYvadfCb6jSwD5hZCKDEDgqT/I=
IWfT49db3<lGohWNA7[`gl1
VJ_FR>36n8BEYU>ADTaERn0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nb05cba4
!i10b 0
!s100 D^2=RX0I[m;zkT4J9KAg11
!i8a 570428448
!s85 0
UCYCLONEV_PRIM_DFFE
!i10b 1
!s100 <2an]2N;Z[Jj10=E5Ugkz0
IiKWS8V@g[f>mGEYHVdNMP3
V5_D570M0RKkQa8oGF?81<0
R10
R11
R12
R13
L0 31
R2
r1
!s85 0
31
R14
R15
R16
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
!i10b 1
!s100 UMDO`gE9c__V5@HmUo:Tj3
IW=XjSPkMRI1LSPI;c;>KI2
VjV8AcFC[4KMKf@]]T5XAl0
R10
R11
R12
R13
L0 104
R2
r1
!s85 0
31
R14
R15
R16
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
!i10b 1
!s100 BcP:3d0<BeX0P9BA]=P^R3
I[6H16BU9ahTG]RGf@=YkA1
Vd^;4k3Wlj]Y;VM94GeR2k1
R10
R11
R12
R13
L0 142
R2
r1
!s85 0
31
R14
R15
R16
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
!i10b 1
!s100 =g_n>z0TeZXW^S_2AW27[3
IE=G]?V13TGfH3JoZ_zf[e2
VVd<bk9WLNY?3b`FR@WY5=3
R10
R11
R12
R13
L0 2147
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_ram_block
!i10b 1
!s100 zAJBJ07a0jS9Lo=fAhmTI1
IUP:PZ7oRJ0HQP:Ei<KMWE2
VTfoK2j>I]`U@FEcF;U<fh1
R10
R11
R12
R13
L0 960
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_read_fifo
!i10b 1
!s100 Ad8[_;;2P<A^2oF4^J]873
I4dh7lMk^QP8dDhQ?a0NP[3
VN8egF1oE@=1>eTPA]7kMP1
R10
R11
R12
R13
L0 4037
R2
r1
!s85 0
31
R14
R15
R16
R6
vcYDnZEvKvvMSh2r9ceWBi002vDsNseUEafhT5ZVJb1g=
IC]Tf^Lc8zdLIR^OZ_]@H91
V067i8Th8i=L;]k>ja?J]b3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nec326f4
!i10b 0
!s100 0`PA<nXnniQR<U0mJ:B[A1
!i8a 570428448
!s85 0
vcyclonev_read_fifo_read_clock_select
!i10b 1
!s100 ::;QhT@`TB[Gze0kjN]QT2
IJ6>CH_g1am?VLceM;Jm3T3
V0nfSJA@B2b:BK=OL7VPGL0
R10
R11
R12
R13
L0 4211
R2
r1
!s85 0
31
R14
R15
R16
R6
vcYDnZEvKvvMSh2r9ceWBi0z6f8faga3AIBzGLEuhFpo/CUfOIyX+V3UeG32bG7uZ
I25IYC;HNWL^=>cJdg7hn90
V9>=YBT@NdCcGX5]@U4AR63
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
naf9b134
!i10b 0
!s100 zo<onN`G_`2E1E0dIKVkg3
!i8a 570428448
!s85 0
vcyclonev_read_fifo_read_enable
!i10b 1
!s100 ERHVY`]h7zT6Kh`7AKkI40
Iobz1>SC_D9DFB3Chi6zoZ0
V4WAQkB26ADG?i?jJBz2?=0
R10
R11
R12
R13
L0 4076
R2
r1
!s85 0
31
R14
R15
R16
R6
vcYDnZEvKvvMSh2r9ceWBi8v3l+C6KtwVy5Jy90uANvSx3+W7ysjIHr+C0bTH4ged
ISP5YZ<h9ozzMQ8m?:3]eY0
VeNz9?MM2n6JZ>N0bzBbZ10
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n68dc234
!i10b 0
!s100 PVYd:L[MD::J8`E3nR1XB3
!i8a 570428448
!s85 0
v0pU+pRJbeag/83G0PdhJZox1DuJlnw6L5zzlPUS2Pco=
I1ZCI1o;e2hE?:[_ocaaTk3
Vc:=82iBSCe>OKM9o8f_Hf0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n9d75ced
!i10b 0
!s100 ?lKJ[jb_PaRZmenfSKle03
!i8a 570428448
!s85 0
vcyclonev_routing_wire
!i10b 1
!s100 RTR1FSljSfH8SFc_jd8K@0
IdV`CVlnIDZ<]R]d<AXRCW2
V?AXZ<D@EUG=GQ;_d8HF1F0
R10
R11
R12
R13
L0 923
R2
r1
!s85 0
31
R14
R15
R16
R6
vcyclonev_rublock
!i10b 1
!s100 ZPBF8^:b>[V^I?kZ3jC:M3
I^FfK_C8X2JTT?TY8<FOVF1
VV]61oK@BXf6WEQ>[OC[WJ1
R10
R11
R12
R13
L0 3961
R2
r1
!s85 0
31
R14
R15
R16
R6
vdKRrfvok0zafzgsENMIxfH5d1PMjknbtg31pazl4ikM=
I2n68OMZ[9LSRd`ag?B?QB2
VdMNT4==Mb:j=^721bBFdz2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nb0bfba4
!i10b 0
!s100 ]kQh@<7_]ocZcj]BF6MOT2
!i8a 570428448
!s85 0
vcyclonev_termination
!i10b 1
!s100 U^ZzQYKk>LH=:>6IAH5g20
IZ6[UQhJ>[V:A0^`^07dXl2
V^F6>8Yz<7Nk?KI6RK;>^X3
R10
R11
R12
R13
L0 3631
R2
r1
!s85 0
31
R14
R15
R16
R6
vHyj5QZJIttSghTqJEiq8J5D4mVo6fujDT52q331ZWjg=
I?JGAB::SCSX<:4?>HZLMF3
Vj;9??W4@77H>=o3R[Ea?V1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf99a1f4
!i10b 0
!s100 aYiVS[R^_A=aN@3TnNP9b1
!i8a 570428448
!s85 0
vcyclonev_termination_logic
!i10b 1
!s100 <2MQe:1VgkZNDhS;?9c3]2
IK0A_I`I40W9XW5U0X:YE53
VkVEYj7DhX]N5co?99anBj2
R10
R11
R12
R13
L0 3592
R2
r1
!s85 0
31
R14
R15
R16
R6
vHyj5QZJIttSghTqJEiq8J8ue8x4/wSaxFcQ0SkDo6Rz+SC3cD0hF4EP/tsSx5xDI
Il]?6En81[15k3RcQjU8hc3
V4d@bbFm2B3V]`P=^Hfg^V3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n282baa4
!i10b 0
!s100 LNCB2=WOn?i2>5QJ>=DLl3
!i8a 570428448
!s85 0
vcyclonev_tsdblock
!i10b 1
!s100 1@EB]]OPbBiQ<c6Y2hgg81
Icl]o[0n@C@EXcI377In250
V9@Tzh=52bozAB>LMkEGLW2
R10
R11
R12
R13
L0 4003
R2
r1
!s85 0
31
R14
R15
R16
R6
vAbFDkptdwWp6gOBmgYyCqJa1QAwDq2bWhgnEfZzhjmY=
IfZP^3F22h5Cn83<ZV7zNT1
V`zT6e@3]ME1deS3^Om<zN3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n3b0af74
!i10b 0
!s100 LDh>V3emUY5D^zoc7LH<z1
!i8a 570428448
!s85 0
vcyclonev_vfifo
!i10b 1
!s100 1coPLWH;d:]`la6k=Xlh31
IH]A7l=Zjl6PHin>:Djk3R1
Vamg3CiTV=0l8=5?HK4fSL0
R10
R11
R12
R13
L0 4252
R2
r1
!s85 0
31
R14
R15
R16
R6
v7EGWQIvfvIwGBIORO9u9r6ez+n7YupQJfhD2MpCuIss=
IOMZiSZ:MCTUj1NbS^U[z83
VK>U8MZ08idd>^AP[QKIVM3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n732ef54
!i10b 0
!s100 gmzFI1Zk0oG>0mm3oV3ad0
!i8a 570428448
!s85 0
vNULvpNcPJGvhjinmU425H40I/rHn+whRS60lpAvJQ4Q=
IO7agEnd[GgMm0RB:Q>o=[2
V<h^D6UG?9]dA]fzi@CRc71
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n12f8234
!i10b 0
!s100 IL^2S5MjIAVCgHh;EC5:f2
!i8a 570428448
!s85 0
vpfsWHuJ1KX7OwZwZfSkK4Q==
IZ8WO`XZLVCO@<zA5@WKal1
VW29l<@zZK1EIE6c5RgG?91
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n7634835
!i10b 0
!s100 Ocj:=mbJ9mV]E9R5=ak730
!i8a 1955278128
!s85 0
vvoOXsAC7usYGkgUj7qmGK9dv42WLtt9FwtpoUDt8+AA=
IGL[d=FRjK^:eW4PL8O3k^1
V]65CH7hVzBz;ZOo8Hdm1g2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n291bf10
!i10b 0
!s100 4N[^Vi0]=o<Ng2FQ0J8@82
!i8a 1955278128
!s85 0
vQHomP4OrbVILQp4jwm10etq4CUT9i1l0rvC91tBr7xU=
IYfelF_FL@P5QJiF:T14Lf2
VZme4aV@`4Flf2EN_nP93E0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n47b4643
!i10b 0
!s100 =Ue]7OZT>MhWcPTEQ5CK02
!i8a 570428448
!s85 0
vQHomP4OrbVILQp4jwm10erNRXj6ei9O05eFavDGdzck=
I]gANb8l]FOU@j=2TVVSSV0
V758S<H>5mX>D1aKRO3_CJ2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7b46422
!i10b 0
!s100 6abN;UBO6]MhV_HH9>N0S1
!i8a 570428448
!s85 0
vEI+nfAxgc/XMx+S+ymPqH14rAegxeQ8YMM8dechZBt0=
I7;fJK>:I^P_MdF>EV95A81
VUc@a`EQMgGPe2j?c@OzzC0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7e7e944
!i10b 0
!s100 mI;Za@QL?]mFa:a[H37h61
!i8a 570428448
!s85 0
vEI+nfAxgc/XMx+S+ymPqH0Qm7cMk6N0TK9gF2FeaaCU=
I:89LlR2C46;d`B@bkaAk:0
VVe1K36bfo`jcfBJNIcE<>3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7f4d753
!i10b 0
!s100 >RT8S3]WN`@MXX]1en1;S3
!i8a 570428448
!s85 0
vEI+nfAxgc/XMx+S+ymPqH43b2aD0+XCrclrSObOYd1A=
I>cU;?2cFN1bTM^1jP5QTG3
VnDJ;G=m_am08NAUSOG[:D1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7f5cc03
!i10b 0
!s100 zOAQ6jCmd=oRBT1@ch_Pk3
!i8a 570428448
!s85 0
vZD8SWr7BA2Px9YD5IxRCaUVGi9dFW+WKjIvSWu4Eizk=
I29Gkb;3bQ=Bc[[Z;<C[CN2
VR><1=SZ2K;M9X?P>g86ae1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne424d80
!i10b 0
!s100 S4mGKAYd;mC0_NBOHFX;j2
!i8a 570428448
!s85 0
vXFgLUo+PL0Pet2mUPWr28sD3kQxAZywmk6UgeHhJqnQ=
I:mlD1e@T:Y52cE2`2b:@l1
V8`HIPJ3B<82;>`J_HolJ71
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne2ebc98
!i10b 0
!s100 N7JzcRgA1oO26Ma??PSf21
!i8a 570428448
!s85 0
vXFgLUo+PL0Pet2mUPWr28lsvJ3kxRFLj80uyICieecU=
IBMc12OI8Y7LGR460dYT>12
V7bm?6bLaajI3gJ^iNAMJT0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nc948ee4
!i10b 0
!s100 dPUCN8>h;A0Uj5L11O5LL1
!i8a 570428448
!s85 0
vXFgLUo+PL0Pet2mUPWr28gB51meqer7K9WnZ4mwuAZc=
I3n@g5LGJQEZZYo>8Q^>`@0
Vj]kIZOzOP]aT==g;1lR;]0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne2e91ec
!i10b 0
!s100 OS4P<RYV?19;bO2`ZT>FJ3
!i8a 570428448
!s85 0
vXMw+xIL4lvkV3jTOjaAE5UDPiSF6fA9BanU7b+AJM5c=
IcM?6Q3:`QF0k2bc;mXB];0
V35ACb0VZ`?1mSLgiI92Ld3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n67b5203
!i10b 0
!s100 9^Cm0U=X]_DcA;e:<XIzc3
!i8a 570428448
!s85 0
vXMw+xIL4lvkV3jTOjaAE5aDg8mLhykzjJ/x8EB0N9vo=
I<b`X;PcAToV]znTL3[XJi2
V_kFGBOela];[^6_XHU2ao1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n67a4953
!i10b 0
!s100 ]f=266IRM2Kz`o@]0U@RN0
!i8a 570428448
!s85 0
vXMw+xIL4lvkV3jTOjaAE5UCkuzvTe5AUcAxOhXpDj3c=
I<^e@FJLTAEW7X?JAR0d9S3
Vl9cC6??R]@7okO4[O^J0a1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ndc94ae3
!i10b 0
!s100 l4:`aU?L[z>7S=O`8;OL;2
!i8a 570428448
!s85 0
v981ikqYe91MgoRTIJJXfmQ==
IG1oXc?eNhGL?I;@_T>iD;2
V@iToah31K[?8iBN]jIdBZ1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n5f3fd52
!i10b 0
!s100 A8NN>6f8]?2?7=6Ve`=@g3
!i8a 1955278128
!s85 0
vzmyJZg9h0RkpDl2/s736aTSB/uONwWTzfOX8nsUVUwM=
IzP[fFg5fLGRO4nH[4S=]?0
V8J4z8cPF8Z:B[OQ?K>UVB2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n4f2db90
!i10b 0
!s100 cU9B776L6K6WzPkYfg3M92
!i8a 1955278128
!s85 0
vQ6bE/WSB48+wLM9zxi2erPogdN1Wt2h6HIY26OzBhXo=
IgOa3YcCSh>=XAb2^DTBGj1
VmjQicWo>a9okH?8DYEh<T3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nfb6b6af
!i10b 0
!s100 hS:E3DfHiPiFZ9Lmd;[d43
!i8a 1955278128
!s85 0
vwWzO9Dt1FWjsdQjv51jlh1aI4ETVMAtoDsSLcazrdxY=
I0R__?RD`:Uc2oe]jY1zd83
V];k`NAh><2NGeXM_?9lL]3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n811a834
!i10b 0
!s100 1N9>E0eMgZRXo5ASTdLiW0
!i8a 1955278128
!s85 0
vw1VTdauHKlUAwCfFLSOY1Q==
IEG=WGd0:mo>dVie]N<CYB3
VUhUl91=E[ZlV0OSEl3c1=3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n87e1e77
!i10b 0
!s100 5j1;OlZ14fBD7ZW>?1YZ60
!i8a 1955278128
!s85 0
vgxU0b+02vh484PBApAy1wPlGxo+mzTriT+uz4sgKNcI=
ID?C=lfC]mGz5z>@1PN]=k0
VUU]?c1f7hh8]`nA;o?NHI1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n7519774
!i10b 0
!s100 [K70=^62`f3_z[_`^WQiJ1
!i8a 1955278128
!s85 0
vxYcgjVf+Pl0XvsT9Wb/HvcOhyP+uSg+p3gwGcboDjWM=
I><B=Xm:<gF>j:IGH3U^SH2
VMhm;DnJMDmkjAzj777lh:0
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n7516a94
!i10b 0
!s100 Q^Cl9W`bNXcQn4b_0XC^e1
!i8a 1955278128
!s85 0
vIB916G+BukMwvHQhFpXCToe8Lmcv19w1Z7x7qhh6fog=
IdPSSA5a[lD2[aiJ;eQR;M0
V[PSDe8VI2lno532kn[0kD3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n510aed5
!i10b 0
!s100 X6XGz9EKID@2D>05AjQYI3
!i8a 1955278128
!s85 0
v6xNCRqUmHrAF7oG+4TSo8g==
I6]OFFQlmg8@]X7_?DajjF2
V`M0J:8F0T3Nc2Ekh^YVPg1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n4d4bd8
!i10b 0
!s100 znJ3KzFac?NffgfAiX=X53
!i8a 1955278128
!s85 0
vKm5M8wY7P+6BMOSveZmIYbwOvdjYXf4cas2crYmZhAs=
IF^U21?7H<bJ;]n;LI`X1U3
Vle=bXQO0NdDFz8nZcZ6I]1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n8982d06
!i10b 0
!s100 Q?V?oZP8?ba`aFV75KIBY0
!i8a 1955278128
!s85 0
vXTB5mV6pGaZ3nnI1gSrZgg==
I_dz69;0W5gg_QgfcPNi^[0
Vhn1<>oPSLRSUlJ_E_m=nm2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n2358307
!i10b 0
!s100 KOi`mHDf[RF3A<Sj<FEgz2
!i8a 1955278128
!s85 0
vZwbMIaYzv604ou9AASzHLQ==
IZh2TY`A842@E>ATD45F^70
VfE<C8OeW?WgKB4WWC5_]A2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nab235e4
!i10b 0
!s100 [7E;z;o>=O?A1o355BSLL0
!i8a 1955278128
!s85 0
vQeBnAiZYMYqGYFwqX7g/rg==
IEaSZI[dg1mfBd[66LMQz63
Vo9VkZDHC?[A2ckVTAkkQl1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nab235e8
!i10b 0
!s100 5Y]OzH9Uc^>S[NA8B<Jh=3
!i8a 1955278128
!s85 0
vyWu5i57U1Dtp6zCLZP2XGCYZ/xjzJxXHa7ukfaV+qFw=
ISikkNUJePlnK<V?>TTgOA0
V_LmhOB3n[]`50V^RfCeI?1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n80a0e99
!i10b 0
!s100 l<8O[3>MbRQ?dL;CjQ6N_0
!i8a 1955278128
!s85 0
vROuBkhw87aJgGIFV8xDg5ll+/FrKILQ/NWzFX2amw7o=
IA=IMXCEhiARU?J5CX_7[W0
VgZAA1IWo^>J2WmnQc;GDY1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nbcff922
!i10b 0
!s100 UbhF2nE<^^<:i62C4EQiL0
!i8a 1955278128
!s85 0
vvoTvFHiydVLPhII2BkU6fQ==
IMmk7:mUzh5G1R7mCglffD2
V>oidV@=B[U[CFEP=<R8eK2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n2c157d4
!i10b 0
!s100 fcDa=2BeZYSFNfcIXU<<Q1
!i8a 1955278128
!s85 0
v9NBKN8B3KZo6Hab/extdmYDyFR7e/NKrGHUa4ywP+5I=
IZa0C4[87jhg5E;7D=Gibf1
VO[FcjPO3C:`B>bE]I:OdQ3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n6fb39b8
!i10b 0
!s100 >oY;jW33KYWR7Oi=bok]O2
!i8a 1955278128
!s85 0
vsfuthe7cbSwS8JKSGg1TgcMyKWNn3iR1hCvbkBrk16o=
IWOEJRUH8co1TYzh:bQ?k51
VCH`fl]on[I9blkkXzE^Ob0
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n9d55f08
!i10b 0
!s100 :I_n3^CFY:gLQzPQjSkQR3
!i8a 1955278128
!s85 0
vF55r9GE7/5eps3+OkdEFhF/KzHoKeoYwsCyNGWKkM98=
I7<CQCj?RZEzQVl`l>oA6a3
VF>z;1jJ?HS6l[kC5E@4]F1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n2b95e22
!i10b 0
!s100 aEmlR]51dn;eczVLh5Rol0
!i8a 1955278128
!s85 0
vr316vil2yvYRhcnEGD93PQ==
IFe[18]9`GlcRH8IiPYQ@M1
VIY6T5V<`3QLeRzRW?8UA33
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nc0a7d83
!i10b 0
!s100 6z8LbMbZK2LSI98aXB4J43
!i8a 1955278128
!s85 0
vnu61wWtoLecrMkXMUxLkfQ==
IW1iW5fR8:nQdX?Z=9F6RG3
VnNFW3j]FziieX`f]aajJF1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nd346f28
!i10b 0
!s100 YiKk:J]LPOnD2Sb1zVj7L3
!i8a 1955278128
!s85 0
vCb8koOehtDL3afMZZmPv6aFWBS62+qQ3Bdx3bH4irGM=
ID5=Q5H<oTfnG_EJMWA1Bh0
V@UWKgkdQ?Yl4cjJ`MB7[P2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n3ef798c
!i10b 0
!s100 C?b`A4=U`_;NMVd?0nV;J2
!i8a 1955278128
!s85 0
vCb8koOehtDL3afMZZmPv6ZK05rIW/mrxIlJO8UE1wWA=
IccTf8[Tj:zcID`NJkAo2M3
VN5]d^7b_GNH=iiYUE5S1`1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n9938610
!i10b 0
!s100 f0IKZgU@J;GKTX3Ga^^SY3
!i8a 1955278128
!s85 0
vhBjC3uwQn3nbG7BvbOLBcrC4c9mIXpKPuuV1V1z3bLk=
I?6MAVO^;RKHgGn^g=ICP?2
V7jbXfo8c]WR?NH_3zC[j_3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nc66ae83
!i10b 0
!s100 E5W3;SFKVAaQDd?TLJ7gD3
!i8a 1955278128
!s85 0
vy16DnD5R5ygvNmstUTFEvA==
I0Y94lF[jaWA1F<1k<cST`1
VKaeK0DBJEc5Z=JO=R;dMe1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n37c6e90
!i10b 0
!s100 d032bXHo6BKz=cElGgRnc1
!i8a 1955278128
!s85 0
vq1weVHsdclIVO0Rwp9QRSw==
Iz_41HR=eZ=BA;df=WJENY0
V<<fml>Eo@5FYHlkDAN3l^1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nc00a824
!i10b 0
!s100 ]iL2@VzDe8=Q0369AGdXG0
!i8a 1955278128
!s85 0
v+xFf5PzgRn6/qlLeRj332pJ+vkxJNCHRlwcefU5ENv4=
IDULb=f9z29ahVc1NRXf@F1
V@;eQYf@a:3WHk819iYcKT3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n91af212
!i10b 0
!s100 SZ]9HoYha_nzDjlzHcNeY2
!i8a 1955278128
!s85 0
vg6Vw0YfUuXOWMhmkStpp/8+0Olb6+hBYTtBw5aNjIrw=
I_QhcR<TkYMQl22OAV_]5l0
V:NKKN?R^SE`iFebEbL?@I2
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n41ee538
!i10b 0
!s100 T59CTo]U@BJaccAB[_^[o1
!i8a 1955278128
!s85 0
vVFt0cs9BSDLluZEXOCGyIA==
I]e6K[z[lA6S>jALzoddOJ2
VTQKB953g<7?9;<_kDfZ^M1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n15fcbb
!i10b 0
!s100 a1TFQin@765DUGb0Hc76J3
!i8a 1955278128
!s85 0
vqDFj41pHxMOiArEh9JpoEQ==
IPm68GX2WI:fXC?`=E6;M@1
VM[dTWoe9Xl=C<BER0261l3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n60a7de3
!i10b 0
!s100 UfDajFf>;ccIPG_lR`6R:2
!i8a 1955278128
!s85 0
vpekPl+9M+Krxkxk/CP2vbmUavRR2A+LIgMA4/PfCklw=
I;9h5DfKF1La>`5WibPC@:2
VBH93ZL5>@JaNXE_V>hHMS1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nfd03a42
!i10b 0
!s100 F1bS]7=j?>kHMkzYP37S61
!i8a 1955278128
!s85 0
vv0lTBL1A/IjgwdmO3feSLsk7DIsEzAmLNA8wXlXklS0=
IOb:RFSUnkT:R:QD5Jom4U1
VKFQU;occ4Lldz0:b47Z4S3
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n1967408
!i10b 0
!s100 zO?CzBVNBGDn2[d[o5bLH3
!i8a 1955278128
!s85 0
v7rxEUH8s/jKR+DDun9AWMSryp0RKcdTRzZ1/HHHJ1PY=
I7>1@ac@<UB3[MoMc4E>3@1
VFBn=FDiGf7EIO;CAnP29;0
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n1968a34
!i10b 0
!s100 m>fGD42_>PDzUCbV:XD]:0
!i8a 1955278128
!s85 0
vVmOuqCsxLZTxsu4XREEIJZIW2zWmn1dHA3W+y01OzZ8=
I5d<>fGRS]=QifFMXf3mQj3
V]82Ckk1A:0`<jE8k9RkLk1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
nbe7e954
!i10b 0
!s100 >VRFbARicU3fN:`Aeb?K80
!i8a 1955278128
!s85 0
vVmOuqCsxLZTxsu4XREEIJdW9k3pdNwAb44kizgi+tyI=
IU]Z3GKT6QEWL00Y0f76ED0
V?l:O50PZ1RiD?V0PdGLmD1
xsip
d.
R1
L0 38
R2
r1
31
R7
R8
R9
R6
n7f4eb53
!i10b 0
!s100 JF[@WMb@CK9E<5Ndakec_2
!i8a 1955278128
!s85 0
vL3zn8wp9hFnzlZ7RmQ1oRq3N9j7ldiWIvOGUQ8xz01s=
IZ16i1mT398`kL`c_cG5On1
VB3XdVaf8[NkfoGBkc;m]O3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n9cfaa98
!i10b 0
!s100 S0DJ6QmiiG>WN=1:ghN2U1
!i8a 570428448
!s85 0
vPltyUluxO1pcKi2WAlmYjlo2vSyAR1ZuadJHwN4tNwc=
I[ddn1dI5BbXCBg9CHbS2R3
VKNKnz?i;2M6FLia?MVA]:2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n57c2188
!i10b 0
!s100 FmRaUbdZb7a>UH5EhMGE:0
!i8a 570428448
!s85 0
vPltyUluxO1pcKi2WAlmYjqd32hIY19ofL9fKGoJaPZE=
IAH>c?^ZVnK6YO=ZYa_h[H2
VbXM3NGkj5Ze6D5]Bo:a<P3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nc21892e
!i10b 0
!s100 MPS@1PjSb;MFL_AB7`3al1
!i8a 570428448
!s85 0
v/wsdj2AaMw5A2w5a8aIzpw==
IBfH4cRAj[Y8jPBU:SHXX10
VoQ==8Dzl9?SoQ_d>::87Z0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n7ca6c98
!i10b 0
!s100 2VWS?CWO2VL5nZb1>iX:R1
!i8a 570428448
!s85 0
vWgkDnoJp7Zz8Haj7HLwY0A==
I5oIdT6dhoU`Z8P3^2MZUZ2
V3:1dDn`R0[nl=28IV>3FI3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
naa16ea9
!i10b 0
!s100 i4ZU:NJGnL0XY6gT?B>>a1
!i8a 570428448
!s85 0
vxwRhDu2u1gsAIakS67z14g==
In2zDFHKFZ1cY9Q`HGhP5N3
VaOcC:<d:banaA2AAEd9[L3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nea5b600
!i10b 0
!s100 @2?V?WKaag4dj[aIa@W6d2
!i8a 570428448
!s85 0
vGTmqmikBXJj/N1TtCE2hF3u1/mQ1l7si19dmvt4e7oc=
Im3]VoGMi8f8OJ]CBEUQ3h0
VA_JOPa5BYDGK@cMD2na^d3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n932e949
!i10b 0
!s100 41mJW[4J;<3<lUkGo@D6b2
!i8a 570428448
!s85 0
vd2+eBQrovbbdRGYY4dB9nZd+UuWUGETDSZssZnT4PSQ=
I:h]Ihahg7OBc0F``9R1SF2
VgBNeE=QFNJR3S[geL>@9o2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne951dc9
!i10b 0
!s100 m:S@>ZIOMK[ifSRnWSoX82
!i8a 570428448
!s85 0
vEyNjQ3s3sVki3txcuS4ia4JXiEwMI1CDzhT/fesNceU=
I@`O;k<WIgSdk6;ch6kgd03
VN?G2g37Lmjzhl1zN3l6Fa2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n9f2e949
!i10b 0
!s100 i:<E4KB=0ID28FSQMaiGJ3
!i8a 570428448
!s85 0
vc7d6qLXfqgLY7o4Xj8z6HrAio9HraX7K3HHE5pn4SUQ=
I9G0Wle@l5eCS;QgR6a:ge2
V>M?ekXhoDoMBQ3mN;z=aI1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n9cfa678
!i10b 0
!s100 GDHc0JK[G[oz3`KZeb]W]2
!i8a 570428448
!s85 0
v26//RzyfX0nOtayf0TnCehZQkhh81IyY8pddo15YV9c=
Ic@g7[cNEGbM<>NZiYIK481
VmCDEEU[<@^X263MB`;@`J1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
ne420408
!i10b 0
!s100 z8m3NnhQ8FXI1aW`Jc`c20
!i8a 570428448
!s85 0
v+PDA1hXP3QoYlhTKxVfZxBib7HLOyel3fWUSl0VtGR4=
IU264nJhez<d1j`^H5V:Lz1
VHncSWS]_=W5R8T4X]Hjgd3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf728768
!i10b 0
!s100 BeB5P<g>TYQ>9@CeIMGYH1
!i8a 570428448
!s85 0
vp+k7YldfYkvlPtlnCsDMMccvNhvcEEuYYeUc9BQxXSA=
IR12:ISBJ323DgURC;VajW3
V>DP6Q6IQlEhQC?Xh^?7U_0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n5b0e25c
!i10b 0
!s100 LCAS2X]ZeKUHP127R0:B_1
!i8a 570428448
!s85 0
vsRgVgOezAi71O5qbfeUlzg==
IdJEFJ?XUQe=jN8kFFnIY^0
VY_=MH45QMlz10>dY_k3z<3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n6e9ee02
!i10b 0
!s100 jjmFml<z7ej8M?;Q><8Nb0
!i8a 570428448
!s85 0
vAjnmx6Kn499+O9E6cvzXC6+lKl74+KB3EHcL/5viViE=
IN]@Lf`EAT>MQ>dl@LGN`13
V0VZHZR_Sh9jdBho03VH3]2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n66ab6c2
!i10b 0
!s100 nR3;@7mFo_I7h]hIWT=f70
!i8a 570428448
!s85 0
vce0tNbi3FFxHW9ALxJOnVg==
ID;ZN6`6<A<zXUONZ1am`22
Vi];0=NSDmDIX`7Hg7HoeO3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf0ef8c3
!i10b 0
!s100 0OoAUR^lKYjd[Hzo@LiQ23
!i8a 570428448
!s85 0
viA5MrBSy+eLchPDVvVCLeA==
IgC1^f=cCR_goddljbI00c2
VP[hG]9TAXP:emWiZ75?H10
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nb2287a2
!i10b 0
!s100 U7N1oRgnJC:2aIHEODm2G2
!i8a 570428448
!s85 0
vFJ528ML+aPNYsI2G0b96dA==
Ij0aYS0>cWAhV;Se0e?zU<0
VZdkbZI6kT:O4JcFCzb_j92
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n868cec4
!i10b 0
!s100 >GVUJ0O3Vdj3<QW[D=UJ@3
!i8a 570428448
!s85 0
vFErN2av6PqAWI88G/GiPNA==
I9oFP63ek1TC>_^AS2gXQI1
VQdWI5GkeH@Mk[FKE2IfcU2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nc2024a3
!i10b 0
!s100 7nn6F8Q6J3?YAJEd8fafN2
!i8a 570428448
!s85 0
vfi9zhyy/mxoP4iMDizVGRA==
Izch9G]E11ODUe:J>VU8hO0
VcDY8bQZ6CLf_iAeLkec4C1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n402e0f2
!i10b 0
!s100 ;8M7782h@Y4Dh`=Pl8``Q2
!i8a 570428448
!s85 0
vTwWnV5CG61MxoTRbTkRxVagz5luw1/4C+0FXsz9Woco=
IWMzXLOdSGfIaoQQIR7U0:3
VVN`1@PJ0M]oE_GBBUPdR[1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nea6ae2b
!i10b 0
!s100 4XKAkIOlDQjh4c_Sl6VS<1
!i8a 570428448
!s85 0
vBLmzPEZ3yXUqlFd+r+Naj2UKIdUZLOxivCZStDamYWQ=
IkAk?W8`]FQXg]FQ1BLZY70
V<_V7?CzaJ?f^8gHRS:c:40
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf45c885
!i10b 0
!s100 >Mh:D[T298H7BERPY7Ad42
!i8a 570428448
!s85 0
vEkcTcruN5X1H00lFoUVl+Yplq58n5407j8joUQ4GISk=
I<`hGChQcmz8Y=>eEKWdA=3
V_ZF^z8ZP[`FC`9oY4dV:]0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n3d084b4
!i10b 0
!s100 BW^m4zNP5]PS1KISE948d0
!i8a 570428448
!s85 0
vEkcTcruN5X1H00lFoUVl+WFxK5J6g0OoIuJWcZe/u7k=
I_7[VCm;BX;gG;Sb54[_o80
VPG?nUmNfTm;1GU0NFAke00
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf40f0d2
!i10b 0
!s100 7BiP3I2f?O?=14dkA[?RB0
!i8a 570428448
!s85 0
vEkcTcruN5X1H00lFoUVl+fv6CeBZjqeEuVCqWoQVitw=
I_lC]:oBG5VJPS?DC3_zAU2
V44_C=f@4^QW9V:fGaL3mJ1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n86a9098
!i10b 0
!s100 Ae8He^5g@0Vc>3923C>_J2
!i8a 570428448
!s85 0
v1c7WZLNFDMXbra8aj1pUM3dJMNSi02n0r3rAGeR9Bik=
I>d2dSk5kKfNI>EHom2g<@3
V:onT8B>7Z;G`giYe?mbMH2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd3011c0
!i10b 0
!s100 5`;fbRYn@Pb4W5CbGd]1:3
!i8a 570428448
!s85 0
vFcboC8KZoxqepGLc427I4/J4RlYdDczEtqcWFviq3zQ=
Id]_N_B]kZnY[3aV1IV50I3
VPL<6i40U[zmDKmB;GY<]M1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n5fdc792
!i10b 0
!s100 @VKZ>lNQfhSPOXoVQ:gDI1
!i8a 570428448
!s85 0
vpKWTtgJTVxdVF5I1e3tXhTIjaeVFtSqwuvg4P0ssQj8=
Ij^TDD]EDDEeQ18lMg8@h>2
VO2CLJi2NM>M?2f9Xo=BC;1
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf643ca3
!i10b 0
!s100 H_]GNX6]0l3G;m^Y2=XLR0
!i8a 570428448
!s85 0
vQf5QiScHTnTPQIY3w3kSrEmT3Y2UFWEnCsV8YiGMWgU=
IF[NGbPQdWHzfEnSam7L=i1
VAi`C_kCbn_A0Wf7UAfE0J0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n4a73e93
!i10b 0
!s100 ?h5Ib5?F>C5cSIH9AAQOj1
!i8a 570428448
!s85 0
vEYtE6Ozf86mfDzJRZlOTaFABfxykFfpHUPhnMAaAD7c=
Img8J;PBb:dON1fl6M9jG20
VI9?T2jjm41UYihkRUYHD53
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n603aa26
!i10b 0
!s100 9Ek]lKaQTDh;nkbL3=<RQ1
!i8a 570428448
!s85 0
vEYtE6Ozf86mfDzJRZlOTaG6rwnOBvyqDjwFf/NJ3SVs=
IK:P<nLNN4?_RoY?_55UYb1
VU?JKPgl]@l9AT=l2mg:S20
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n4603aa6
!i10b 0
!s100 GQfo;;KOSNUWaS;4k6_I02
!i8a 570428448
!s85 0
vlsBw54Wc+TW3s+IWa8y7ZS0Q190+GO/57it5C6RVihA=
IU71]2OPBRZ9FPoiOk78<[0
VSe8_D^c2;KS8e@LC3=b?K3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nf46a9d
!i10b 0
!s100 lkRnHdK9?NEQ[^Mfk2ID?2
!i8a 570428448
!s85 0
vHy+IWD1p4F40rdXx1c40aWvrI0yCvdvrAndzrOuA+9Y=
IUWQ?g<Xk[FBEe`:4lgHz>0
V]MCbjIIcYLlzeBQzQ5nV43
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n2ff1968
!i10b 0
!s100 jYGz0A4NF_YmdUZ5j5oIg2
!i8a 570428448
!s85 0
vKErD0aLLEyqHJEyDcfA91hCZ9t6fU2v1DR//TjRimpc=
I9=<<e<bV[3@SN=WiBIncS0
V@lz^jPCdlRbF?VVAFlI2H2
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n6ca05f2
!i10b 0
!s100 _[ijo6eFg0a4@Ac@fIVag2
!i8a 570428448
!s85 0
vNeEhxujLadqVVTDfFpFRCg==
IGV[0k=bc:IkZnNoRe7BMl3
V<=3Jlco5AQKUA7D<cL`;J0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n21cb51b
!i10b 0
!s100 _k^gEoE6LHO]S]Fg_MhHS1
!i8a 570428448
!s85 0
vppDgMOPltR4jpZF11NcMGQ==
If@QF>4`P3n6RDg^6Lg79T2
V=NNzI0h13GXiLJ`4dE]mc0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n184bad4
!i10b 0
!s100 E4zZ^:L]@o7nXGTd`E<z[3
!i8a 570428448
!s85 0
v0AEYLucCk/d6vgZgRuqgcA==
IeP09VU4j[QdH5PZ?YTdlF1
Vje<PY[ei__dl4>hd@>AcY0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
na3341d1
!i10b 0
!s100 Vj`g`Vl7]nE0n67>ATSSE3
!i8a 570428448
!s85 0
v4ocEnJifENIGkzeiJTXU+d73HYq/apboQDQf5uFhdgw=
IiTkFg>g4WLYZza0MC8^fL0
VO=1PPl?jcTDE@?4[WoD]52
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n8a1d2e4
!i10b 0
!s100 V1dc^9bnD1B65d@5fZJL23
!i8a 570428448
!s85 0
v4ocEnJifENIGkzeiJTXU+fGJKMf1j1XuuVIbhKkJhNo=
I?k<J^Ch@CCmZ45f6lEzf@0
VK9;V>^g_RoWP<bb_gH]<W0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n1ed7813
!i10b 0
!s100 ?ZBH[f<jOZ2>bg1bUoVV[2
!i8a 570428448
!s85 0
v4ocEnJifENIGkzeiJTXU+a06be2NUKAMUlo82+ze6mo=
I2mdl8_KA4JR[`ZiP:L5=i1
VLH^GD0f@zm=n:QF8`7Nlj0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n1ec6343
!i10b 0
!s100 V51O:U<C0f3IQH4>=6eLF3
!i8a 570428448
!s85 0
UVuzVHBnUzs7JKGrz/d4i5dSR8e2OnKmPMIRglDzuoPk=
I<dGHX?CiJdV?l9YHBOD5l1
ViQe?W1RHleb7=7f:;zX<a3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n3625ad3
!i10b 0
!s100 PVGmWj2AO1=73eZmPhdHb0
!i8a 570428448
!s85 0
UCuTu3lfMiGtisFhb30kJM6vnPWERfuz8ZI7YgeLj1hc=
I::4^0kZ8ah4A=PR8mH^Vl0
Vl]_<;P[akhfcj;0Wfdi1C0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
n4a30033
!i10b 0
!s100 4P^NJ03CQP=dnXDK[O16b1
!i8a 570428448
!s85 0
vWuRmFd6z+H5ZlMQCYoBBNVBhWgZUdp6V45j571ctijg=
I;SC^S^2Bh_`=9YZ96TbHg3
VZMlJG46JbHiEHjbE<_U:c3
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nd474d6d
!i10b 0
!s100 GUi[Ed;Q8Ke_zG;i6DoIY3
!i8a 570428448
!s85 0
vrtknxmPrueiyTODGeP6Bsla2+HErjcQ2KeIir7eljSA=
IMKfMVoPeHBC4gc1mdGJM30
VYXK[@[PNQ<c[mCjT6Vl9G0
xsip
d.
R1
L0 38
R2
r1
31
R3
R4
R5
R6
nba41ced
!i10b 0
!s100 AO;>FZQWjeRe_ZSS2200M1
!i8a 570428448
!s85 0
