--cpu=Cortex-M4.fp.sp
"control_c\startup_stm32f407xx.o"
"control_c\main.o"
"control_c\gpio.o"
"control_c\freertos.o"
"control_c\can.o"
"control_c\dma.o"
"control_c\iwdg.o"
"control_c\spi.o"
"control_c\tim.o"
"control_c\stm32f4xx_it.o"
"control_c\stm32f4xx_hal_msp.o"
"control_c\stm32f4xx_hal_timebase_tim.o"
"control_c\stm32f4xx_hal_tim.o"
"control_c\stm32f4xx_hal_tim_ex.o"
"control_c\stm32f4xx_hal_pcd.o"
"control_c\stm32f4xx_hal_pcd_ex.o"
"control_c\stm32f4xx_ll_usb.o"
"control_c\stm32f4xx_hal_rcc.o"
"control_c\stm32f4xx_hal_rcc_ex.o"
"control_c\stm32f4xx_hal_flash.o"
"control_c\stm32f4xx_hal_flash_ex.o"
"control_c\stm32f4xx_hal_flash_ramfunc.o"
"control_c\stm32f4xx_hal_gpio.o"
"control_c\stm32f4xx_hal_dma_ex.o"
"control_c\stm32f4xx_hal_dma.o"
"control_c\stm32f4xx_hal_pwr.o"
"control_c\stm32f4xx_hal_pwr_ex.o"
"control_c\stm32f4xx_hal_cortex.o"
"control_c\stm32f4xx_hal.o"
"control_c\stm32f4xx_hal_exti.o"
"control_c\stm32f4xx_hal_can.o"
"control_c\stm32f4xx_hal_iwdg.o"
"control_c\stm32f4xx_hal_spi.o"
"control_c\system_stm32f4xx.o"
"control_c\croutine.o"
"control_c\event_groups.o"
"control_c\list.o"
"control_c\queue.o"
"control_c\stream_buffer.o"
"control_c\tasks.o"
"control_c\timers.o"
"control_c\cmsis_os.o"
"control_c\heap_4.o"
"control_c\port.o"
"control_c\device.o"
"control_c\motor.o"
"control_c\vision.o"
"control_c\ctrl_down.o"
"control_c\can_drv.o"
"control_c\driver.o"
"control_c\haltick_drv.o"
"control_c\spi_drv.o"
"control_c\gpio_drv.o"
"control_c\ave_filter.o"
"control_c\math_support.o"
"control_c\my_pid.o"
"control_c\gimbal.o"
"control_c\module.o"
"control_c\can_protocol.o"
"control_c\vision_protocol.o"
"control_c\control_task.o"
"control_c\monitor_task.o"
"control_c\system_task.o"
"control_c\bmi_ekf.o"
"control_c\bmi088driver.o"
"control_c\bmi088middleware.o"
"control_c\imu.o"
"control_c\kalman_filter.o"
"control_c\usb_device.o"
"control_c\usbd_desc.o"
"control_c\usbd_cdc_if.o"
"control_c\usbd_conf.o"
"control_c\usbd_core.o"
"control_c\usbd_ctlreq.o"
"control_c\usbd_ioreq.o"
"control_c\usbd_cdc.o"
"control_c\basicmathfunctions.o"
"control_c\basicmathfunctionsf16.o"
"control_c\bayesfunctions.o"
"control_c\bayesfunctionsf16.o"
"control_c\commontables.o"
"control_c\commontablesf16.o"
"control_c\complexmathfunctions.o"
"control_c\complexmathfunctionsf16.o"
"control_c\controllerfunctions.o"
"control_c\distancefunctions.o"
"control_c\distancefunctionsf16.o"
"control_c\fastmathfunctions.o"
"control_c\fastmathfunctionsf16.o"
"control_c\filteringfunctions.o"
"control_c\filteringfunctionsf16.o"
"control_c\interpolationfunctions.o"
"control_c\interpolationfunctionsf16.o"
"control_c\matrixfunctions.o"
"control_c\matrixfunctionsf16.o"
"control_c\quaternionmathfunctions.o"
"control_c\svmfunctions.o"
"control_c\svmfunctionsf16.o"
"control_c\statisticsfunctions.o"
"control_c\statisticsfunctionsf16.o"
"control_c\supportfunctions.o"
"control_c\supportfunctionsf16.o"
"control_c\transformfunctions.o"
"control_c\transformfunctionsf16.o"
"control_c\windowfunctions.o"
--strict --scatter "Control_C\Control_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_C.map" -o Control_C\Control_C.axf