{
  "schematics": {
    "dff215c75a894d26b7e13695fde004d8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7a404f3efeea427482cf8b279d50662c"
        }
      ]
    }
  },
  "pcbs": {
    "79f8687f37b0456aae928dd367a5e1cb": "PCB1"
  },
  "panels": {},
  "symbols": {
    "683725f5f3634ed88673b13bf55d1c6f": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1643024105",
      "type": 20
    },
    "a47098be42a34dd495db6d09ce7ae5ea": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1731287406",
      "type": 2
    },
    "a7c8cbc9d3234a1192767df669d0e2b7": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "4cda6aced1664e1e97c005fbe4e447e6": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1664353037",
      "type": 18
    },
    "cee2bb80f8da4223a2f2a07c59e939b0": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "01a8c0f9f63a44ab8e2b9ced73a60f76": {
      "source": "8067e4e6d6ef4f71a66aefe1c19c8ba3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TMCP0J226MTRF",
      "version": "1721724584",
      "type": 2
    },
    "83faae2bf4d945de8ce4a1d794237647": {
      "source": "901a2c3be78144ba949e138089b5f763|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LMV321IDBVR_C3014306",
      "version": "1732013437",
      "type": 2
    },
    "e631e54a3ab247a3ae619bf3b9ced18a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ac754b0577f849e095479a06ed5b6d4f": {
      "source": "f6a97d5b077049c4a360e6cea2716264|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "HOJLR2512-3W-5MR-1%",
      "version": "1703557815",
      "type": 2
    },
    "0f5c53efd81b451cb0d66c66d83c4e18": {
      "source": "4f14f435f01b4ad1ab88070b8fe8be09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]",
      "title": "SDNT2012X103F3950FTF",
      "version": "1712426518",
      "type": 2
    },
    "0eaf17da346041d5969916125f6dfa37": {
      "source": "b4e95fa8249543e4a5098585866b8f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L5",
      "version": "1723398787",
      "type": 2
    },
    "1f689bb11f0449e68a44b993dcca8dd8": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c521cd7060f34b42adf0e21b73d26351": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1705565453",
      "type": 2
    },
    "93f5933b6f4c43c5b3ff19bf4651d6bb": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "b87aef5cf95345cda75470ee80053837": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1664353156",
      "type": 2
    },
    "cbf3961a85c24bbb94f98811e85d0f79": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "7e04c246ad854843bd6dad9bcc113f18": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    }
  },
  "footprints": {
    "76e72cdbcdfc433dbdc61eae0b374414": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "fabf83c7518d4e329a6d2d66d77c08bb": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "53f69a7e0b3c4f55940cbde60a831c93": {
      "title": "CAP-SMD_L2.0-W1.3-FD",
      "source": "03d43d0146ef4c6c94bb4c5f7ec76471|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651678268",
      "type": 4,
      "desc": ";0805;CASE-R_2012;CASE-P_2012;CASE-R-2012;CASE-P-2012;SMD,1.25x2mm;SMD,2x1.25x1.2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ebdf86acd12b4182a4ad50b45668d861": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "c65512e222f74539b9aedd26f1ca303e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730945509",
      "type": 4,
      "desc": ";SOT-23-5;SOT-25;SOT-23;SOT-23A-5;TSOT-23-5;-;SOT-25-5;SOT-5;SC-74A,SOT-753;SC-74A(SOT-753);SOT-23-THIN;TSOT-5;PG-SOT23-5-1;SOT23-5;SOT95-5N;SOT-23-5L;SC-70-5;SOT-223-4;SOT-23-Thin-5;SOT-23-5-THIN;SOT-3-5;SOT-23(DBV);SOT-23-5_L2.9-W1.6-P0.95-LS2.8;SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR;SOT-753;SOIC (D);SOT-23-5(MTP5);sot-25;SOT23-5B;SOT23-25;SOT-25A;SSOP-5;SOT23-5N;SOT23-5L;SOT-23-5(DBV);SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL;SC-74A;SMD-22P;SC-88A;SOT-23(TO-236);SOT-23-6;SOT-235",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "42d1e89c1b4c446fb0d90f7c2b2a41b3": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9009f30644e14970a7c704d71b0ebe97": {
      "title": "RES-SMD_L6.4-W3.2-1",
      "source": "b15d4863fc924a87919623957e5a7d1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681349903",
      "type": 4,
      "desc": ";2512;SMD,3.2x6.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "bdf75169b70942a6804a39964af9f0ea": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f563f39a22f44d66bcb0ea4c93d3a9d9": {
      "title": "SW-TH_SS-12D10L5",
      "source": "42e815642eee41f8a19973373890d535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717464228",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3d475d02b6e440af8e3389745eeba91e": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3bfe2c952bf14869a06fcf212f06e838": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6a0fa93ead894df0beeb3c4046cd9470": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352678",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8b8fb5907ac94718a26ce6ba1b2ae713": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8e707096ebd641d388360e4972193d44": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "500750068eb34d6eab7b45eb07e44d46": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "683725f5f3634ed88673b13bf55d1c6f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331.926",
      "custom_tags": "[\"\",\"\"]"
    },
    "666b2aeee602481f8441d165057631d2": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/155D79A26D9DB04352555A58D5969DC8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a47098be42a34dd495db6d09ce7ae5ea",
        "Designator": "U?",
        "Footprint": "76e72cdbcdfc433dbdc61eae0b374414",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "过流保护(OCP)",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "868f5500fba74fa1b273764226f1efa2": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "a7c8cbc9d3234a1192767df669d0e2b7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "cf3ecd32490345cf9b613870c3aeb9e5": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4cda6aced1664e1e97c005fbe4e447e6",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "3e9661c8e6834d3f8f0d571f54327c3e": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "cee2bb80f8da4223a2f2a07c59e939b0",
        "Footprint": "fabf83c7518d4e329a6d2d66d77c08bb",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "b6a445571ddc4bc7b07c65af8fdb44dd": {
      "title": "TMCP0J226MTRF",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C4983891",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "TMCP0J226MTRF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231213/45DEC9D623A3BCD604D80B89FE3D1B4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01a8c0f9f63a44ab8e2b9ced73a60f76",
        "Designator": "U?",
        "Footprint": "53f69a7e0b3c4f55940cbde60a831c93",
        "3D Model": "1f26856de1634853a779dc49a005d0a1",
        "3D Model Title": "CAP-SMD_L2.0-W1.3-FD",
        "3D Model Transform": "78.74,49.2125,0,0,0,0,0,-0.551,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Rated Voltage": "6.3V",
        "Equivalent Series Resistance(ESR)": "5.9Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;等效串联电阻:5.9Ω@100kHz;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;等效串联电阻:5.9Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "478bc0d28ce14de4ad5ae14937c09860|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721725202",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "1c4ecfb61c494c4d8cb29cde3c96ca2e": {
      "title": "LMV321IDBVR_C3014306",
      "attributes": {
        "LCSC Part Name": "LMV321IDBVR",
        "Supplier Part": "C3014306",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "LMV321IDBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/3CE86AED7262DC01AD69B40B1A503791.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83faae2bf4d945de8ce4a1d794237647",
        "Designator": "U?",
        "Footprint": "ebdf86acd12b4182a4ad50b45668d861",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.173,114.173,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "低功耗运放"
      },
      "description": "低功耗运放",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e8039786828a4abdbb1ec72892ba7879|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658222419",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "a73953c3ccfd49a19b16449f78af9153": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "e631e54a3ab247a3ae619bf3b9ced18a",
        "Footprint": "42d1e89c1b4c446fb0d90f7c2b2a41b3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "90127696ef1743f7bfefc031b44659c3": {
      "title": "HoJLR2512-3W-5mR-1%",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 3W",
        "Supplier Part": "C2903482",
        "Manufacturer": "Milliohm(毫欧)",
        "Manufacturer Part": "HoJLR2512-3W-5mR-1%",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/7525CABAB363C979E942C1DD41F1FEF0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac754b0577f849e095479a06ed5b6d4f",
        "Designator": "R?",
        "Footprint": "9009f30644e14970a7c704d71b0ebe97",
        "3D Model": "2a92684014bd46c593e4aa7ce823c350",
        "3D Model Title": "RES-SMD_L6.4-W3.2-1",
        "3D Model Transform": "251.968,125.984,0,0,0,0,0,0,0",
        "Type": "采样电阻",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "3W",
        "Mounting Sytle": "贴片",
        "Name": "={Value}",
        "Description": "电阻类型:采样电阻;阻值:5mΩ;精度:±1%;功率:3W;安装方式:贴片;"
      },
      "description": "电阻类型:采样电阻;阻值:5mΩ;精度:±1%;功率:3W;安装方式:贴片;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "16e966bc557243ccb8e04c82ed96c730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652956858",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "a7a6dd3f0c564230a24ec85b88dc2f1a": {
      "title": "SDNT2012X103F3950FTF",
      "attributes": {
        "LCSC Part Name": "10kΩ 电阻精度:±1% 3950K",
        "Supplier Part": "C95968",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SDNT2012X103F3950FTF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/BF106A3565EDFEB141CB3E0EA3A661F8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f5c53efd81b451cb0d66c66d83c4e18",
        "Designator": "R?",
        "Footprint": "bdf75169b70942a6804a39964af9f0ea",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Resistance @ 25℃": "10kΩ",
        "B Constant (25℃/50℃)": "3950K",
        "Resistance Tolerance": "±1%",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "-",
        "B Constant (25℃/100℃)": "-",
        "Power": "200mW",
        "B Constant Tolerance": "±1%",
        "Steady State Current (Max)": "440uA",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "阻值(25℃):10kΩ;B值(25℃/50℃):3950K;电阻精度:±1%;功率:200mW;B值精度:±1%;最大稳态电流(25℃):440uA;"
      },
      "description": "阻值(25℃):10kΩ;B值(25℃/50℃):3950K;电阻精度:±1%;功率:200mW;B值精度:±1%;最大稳态电流(25℃):440uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "57745be8e0754ecbbedb9a66ea5c2c07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323670",
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]"
    },
    "7b3f1b5037aa4fc192eb64bb6248988e": {
      "title": "SS-12D10L5",
      "attributes": {
        "LCSC Part Name": "柄长5mm 直插双档 滑动开关",
        "Supplier Part": "C319012",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0eaf17da346041d5969916125f6dfa37",
        "Designator": "SW?",
        "Footprint": "f563f39a22f44d66bcb0ea4c93d3a9d9",
        "3D Model": "c49f07a32c154ec8ad7cf47670a53981",
        "3D Model Title": "SW-TH_L13.0-W6.8-H6.4-P4.7",
        "3D Model Transform": "511.81,267.716,0,0,0,0,0,0,-275.591",
        "Circuit": "单刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Mounting Style": "直插",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4a1d17ec7d1d477c9492fe21becd4728|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188715",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "62639c283b714707a2bf10e03c20b466": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1f689bb11f0449e68a44b993dcca8dd8",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1c155d3501ae49edadc4d30a1fc956a9": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c521cd7060f34b42adf0e21b73d26351",
        "Designator": "H?",
        "Footprint": "3d475d02b6e440af8e3389745eeba91e",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7abaa8a3517242a58c91833814122a46": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "93f5933b6f4c43c5b3ff19bf4651d6bb",
        "Footprint": "3bfe2c952bf14869a06fcf212f06e838",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "78ea75f8c18947468d5afda6212cb3ba": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570948.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b87aef5cf95345cda75470ee80053837",
        "Designator": "H?",
        "Footprint": "6a0fa93ead894df0beeb3c4046cd9470",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "300,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "3",
        "Number of Rows": "1",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324356",
      "custom_tags": "[\"连接器\"]"
    },
    "7a6e47da75e345f9b6eb6646231e9612": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "cbf3961a85c24bbb94f98811e85d0f79",
        "Footprint": "8b8fb5907ac94718a26ce6ba1b2ae713",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "e030e16447c74ed1b9d8f9f3b5c8046f": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "7e04c246ad854843bd6dad9bcc113f18",
        "Footprint": "8e707096ebd641d388360e4972193d44",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946135",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "dff215c75a894d26b7e13695fde004d8",
      "pcb": "79f8687f37b0456aae928dd367a5e1cb"
    }
  },
  "config": {
    "title": "Step-down",
    "cbbProject": 0,
    "defaultSheet": "500750068eb34d6eab7b45eb07e44d46",
    "editorVersion": "2.2.32.3"
  }
}