vendor_name = ModelSim
source_file = 1, F:/Project/Verilog/timer/timer.v
source_file = 1, F:/Project/Verilog/timer/count.v
source_file = 1, F:/Project/Verilog/timer/count60.v
source_file = 1, F:/Project/Verilog/timer/show.v
source_file = 1, F:/Project/Verilog/timer/db/timer.cbx.xml
design_name = timer
instance = comp, \out_sec_l[0]~output\, out_sec_l[0]~output, timer, 1
instance = comp, \out_sec_l[1]~output\, out_sec_l[1]~output, timer, 1
instance = comp, \out_sec_l[2]~output\, out_sec_l[2]~output, timer, 1
instance = comp, \out_sec_l[3]~output\, out_sec_l[3]~output, timer, 1
instance = comp, \out_sec_l[4]~output\, out_sec_l[4]~output, timer, 1
instance = comp, \out_sec_l[5]~output\, out_sec_l[5]~output, timer, 1
instance = comp, \out_sec_l[6]~output\, out_sec_l[6]~output, timer, 1
instance = comp, \out_sec_h[0]~output\, out_sec_h[0]~output, timer, 1
instance = comp, \out_sec_h[1]~output\, out_sec_h[1]~output, timer, 1
instance = comp, \out_sec_h[2]~output\, out_sec_h[2]~output, timer, 1
instance = comp, \out_sec_h[3]~output\, out_sec_h[3]~output, timer, 1
instance = comp, \out_sec_h[4]~output\, out_sec_h[4]~output, timer, 1
instance = comp, \out_sec_h[5]~output\, out_sec_h[5]~output, timer, 1
instance = comp, \out_sec_h[6]~output\, out_sec_h[6]~output, timer, 1
instance = comp, \out_min_l[0]~output\, out_min_l[0]~output, timer, 1
instance = comp, \out_min_l[1]~output\, out_min_l[1]~output, timer, 1
instance = comp, \out_min_l[2]~output\, out_min_l[2]~output, timer, 1
instance = comp, \out_min_l[3]~output\, out_min_l[3]~output, timer, 1
instance = comp, \out_min_l[4]~output\, out_min_l[4]~output, timer, 1
instance = comp, \out_min_l[5]~output\, out_min_l[5]~output, timer, 1
instance = comp, \out_min_l[6]~output\, out_min_l[6]~output, timer, 1
instance = comp, \out_min_h[0]~output\, out_min_h[0]~output, timer, 1
instance = comp, \out_min_h[1]~output\, out_min_h[1]~output, timer, 1
instance = comp, \out_min_h[2]~output\, out_min_h[2]~output, timer, 1
instance = comp, \out_min_h[3]~output\, out_min_h[3]~output, timer, 1
instance = comp, \out_min_h[4]~output\, out_min_h[4]~output, timer, 1
instance = comp, \out_min_h[5]~output\, out_min_h[5]~output, timer, 1
instance = comp, \out_min_h[6]~output\, out_min_h[6]~output, timer, 1
instance = comp, \out_hour[0]~output\, out_hour[0]~output, timer, 1
instance = comp, \out_hour[1]~output\, out_hour[1]~output, timer, 1
instance = comp, \out_hour[2]~output\, out_hour[2]~output, timer, 1
instance = comp, \out_hour[3]~output\, out_hour[3]~output, timer, 1
instance = comp, \out_hour[4]~output\, out_hour[4]~output, timer, 1
instance = comp, \out_hour[5]~output\, out_hour[5]~output, timer, 1
instance = comp, \out_hour[6]~output\, out_hour[6]~output, timer, 1
instance = comp, \clk~input\, clk~input, timer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, timer, 1
instance = comp, \reset~input\, reset~input, timer, 1
instance = comp, \sec_count|cnt[0]~32\, sec_count|cnt[0]~32, timer, 1
instance = comp, \sec_count|cnt[4]~34\, sec_count|cnt[4]~34, timer, 1
instance = comp, \sec_count|cnt[0]\, sec_count|cnt[0], timer, 1
instance = comp, \sec_count|cnt[1]~35\, sec_count|cnt[1]~35, timer, 1
instance = comp, \sec_count|cnt[1]\, sec_count|cnt[1], timer, 1
instance = comp, \sec_count|cnt[2]~37\, sec_count|cnt[2]~37, timer, 1
instance = comp, \sec_count|cnt[2]\, sec_count|cnt[2], timer, 1
instance = comp, \sec_count|cnt[3]~39\, sec_count|cnt[3]~39, timer, 1
instance = comp, \sec_count|cnt[3]\, sec_count|cnt[3], timer, 1
instance = comp, \sec_count|cnt[4]~41\, sec_count|cnt[4]~41, timer, 1
instance = comp, \sec_count|cnt[4]\, sec_count|cnt[4], timer, 1
instance = comp, \sec_count|cnt[5]~43\, sec_count|cnt[5]~43, timer, 1
instance = comp, \sec_count|cnt[5]\, sec_count|cnt[5], timer, 1
instance = comp, \sec_count|cnt[6]~45\, sec_count|cnt[6]~45, timer, 1
instance = comp, \sec_count|cnt[6]\, sec_count|cnt[6], timer, 1
instance = comp, \sec_count|cnt[7]~47\, sec_count|cnt[7]~47, timer, 1
instance = comp, \sec_count|cnt[7]\, sec_count|cnt[7], timer, 1
instance = comp, \sec_count|cnt[8]~49\, sec_count|cnt[8]~49, timer, 1
instance = comp, \sec_count|cnt[8]\, sec_count|cnt[8], timer, 1
instance = comp, \sec_count|cnt[9]~51\, sec_count|cnt[9]~51, timer, 1
instance = comp, \sec_count|cnt[9]\, sec_count|cnt[9], timer, 1
instance = comp, \sec_count|cnt[10]~53\, sec_count|cnt[10]~53, timer, 1
instance = comp, \sec_count|cnt[10]\, sec_count|cnt[10], timer, 1
instance = comp, \sec_count|cnt[11]~55\, sec_count|cnt[11]~55, timer, 1
instance = comp, \sec_count|cnt[11]\, sec_count|cnt[11], timer, 1
instance = comp, \sec_count|cnt[12]~57\, sec_count|cnt[12]~57, timer, 1
instance = comp, \sec_count|cnt[12]\, sec_count|cnt[12], timer, 1
instance = comp, \sec_count|cnt[13]~59\, sec_count|cnt[13]~59, timer, 1
instance = comp, \sec_count|cnt[13]\, sec_count|cnt[13], timer, 1
instance = comp, \sec_count|cnt[14]~61\, sec_count|cnt[14]~61, timer, 1
instance = comp, \sec_count|cnt[14]\, sec_count|cnt[14], timer, 1
instance = comp, \sec_count|cnt[15]~63\, sec_count|cnt[15]~63, timer, 1
instance = comp, \sec_count|cnt[15]\, sec_count|cnt[15], timer, 1
instance = comp, \sec_count|cnt[16]~65\, sec_count|cnt[16]~65, timer, 1
instance = comp, \sec_count|cnt[16]\, sec_count|cnt[16], timer, 1
instance = comp, \sec_count|cnt[17]~67\, sec_count|cnt[17]~67, timer, 1
instance = comp, \sec_count|cnt[17]\, sec_count|cnt[17], timer, 1
instance = comp, \sec_count|cnt[18]~69\, sec_count|cnt[18]~69, timer, 1
instance = comp, \sec_count|cnt[18]\, sec_count|cnt[18], timer, 1
instance = comp, \sec_count|cnt[19]~71\, sec_count|cnt[19]~71, timer, 1
instance = comp, \sec_count|cnt[19]\, sec_count|cnt[19], timer, 1
instance = comp, \sec_count|cnt[20]~73\, sec_count|cnt[20]~73, timer, 1
instance = comp, \sec_count|cnt[20]\, sec_count|cnt[20], timer, 1
instance = comp, \sec_count|cnt[21]~75\, sec_count|cnt[21]~75, timer, 1
instance = comp, \sec_count|cnt[21]\, sec_count|cnt[21], timer, 1
instance = comp, \sec_count|cnt[22]~77\, sec_count|cnt[22]~77, timer, 1
instance = comp, \sec_count|cnt[22]\, sec_count|cnt[22], timer, 1
instance = comp, \sec_count|cnt[23]~79\, sec_count|cnt[23]~79, timer, 1
instance = comp, \sec_count|cnt[23]\, sec_count|cnt[23], timer, 1
instance = comp, \sec_count|cnt[24]~81\, sec_count|cnt[24]~81, timer, 1
instance = comp, \sec_count|cnt[24]\, sec_count|cnt[24], timer, 1
instance = comp, \sec_count|cnt[25]~83\, sec_count|cnt[25]~83, timer, 1
instance = comp, \sec_count|cnt[25]\, sec_count|cnt[25], timer, 1
instance = comp, \sec_count|cnt[26]~85\, sec_count|cnt[26]~85, timer, 1
instance = comp, \sec_count|cnt[26]\, sec_count|cnt[26], timer, 1
instance = comp, \sec_count|cnt[27]~87\, sec_count|cnt[27]~87, timer, 1
instance = comp, \sec_count|cnt[27]\, sec_count|cnt[27], timer, 1
instance = comp, \sec_count|Equal0~8\, sec_count|Equal0~8, timer, 1
instance = comp, \sec_count|Equal0~5\, sec_count|Equal0~5, timer, 1
instance = comp, \sec_count|Equal0~6\, sec_count|Equal0~6, timer, 1
instance = comp, \sec_count|Equal0~7\, sec_count|Equal0~7, timer, 1
instance = comp, \sec_count|cnt[28]~89\, sec_count|cnt[28]~89, timer, 1
instance = comp, \sec_count|cnt[28]\, sec_count|cnt[28], timer, 1
instance = comp, \sec_count|cnt[29]~91\, sec_count|cnt[29]~91, timer, 1
instance = comp, \sec_count|cnt[29]\, sec_count|cnt[29], timer, 1
instance = comp, \sec_count|cnt[30]~93\, sec_count|cnt[30]~93, timer, 1
instance = comp, \sec_count|cnt[30]\, sec_count|cnt[30], timer, 1
instance = comp, \sec_count|cnt[31]~95\, sec_count|cnt[31]~95, timer, 1
instance = comp, \sec_count|cnt[31]\, sec_count|cnt[31], timer, 1
instance = comp, \sec_count|Equal0~9\, sec_count|Equal0~9, timer, 1
instance = comp, \sec_count|Equal0~3\, sec_count|Equal0~3, timer, 1
instance = comp, \sec_count|Equal0~2\, sec_count|Equal0~2, timer, 1
instance = comp, \sec_count|Equal0~1\, sec_count|Equal0~1, timer, 1
instance = comp, \sec_count|Equal0~0\, sec_count|Equal0~0, timer, 1
instance = comp, \sec_count|Equal0~4\, sec_count|Equal0~4, timer, 1
instance = comp, \sec_count|Equal0~10\, sec_count|Equal0~10, timer, 1
instance = comp, \sec_count|clk_out~0\, sec_count|clk_out~0, timer, 1
instance = comp, \sec_count|clk_out~feeder\, sec_count|clk_out~feeder, timer, 1
instance = comp, \sec_count|clk_out\, sec_count|clk_out, timer, 1
instance = comp, \sec_count|clk_out~clkctrl\, sec_count|clk_out~clkctrl, timer, 1
instance = comp, \sec2min|qout[0]~7\, sec2min|qout[0]~7, timer, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, timer, 1
instance = comp, \sec2min|qout[0]\, sec2min|qout[0], timer, 1
instance = comp, \sec2min|qout~0\, sec2min|qout~0, timer, 1
instance = comp, \sec2min|qout[1]\, sec2min|qout[1], timer, 1
instance = comp, \sec2min|qout[2]~1\, sec2min|qout[2]~1, timer, 1
instance = comp, \sec2min|qout[2]\, sec2min|qout[2], timer, 1
instance = comp, \sec2min|qout~2\, sec2min|qout~2, timer, 1
instance = comp, \sec2min|qout[3]\, sec2min|qout[3], timer, 1
instance = comp, \show_sec_l|Mux7~0\, show_sec_l|Mux7~0, timer, 1
instance = comp, \show_sec_l|Mux7~0clkctrl\, show_sec_l|Mux7~0clkctrl, timer, 1
instance = comp, \show_sec_l|Mux0~0\, show_sec_l|Mux0~0, timer, 1
instance = comp, \show_sec_l|decodeout[0]\, show_sec_l|decodeout[0], timer, 1
instance = comp, \show_sec_l|Mux1~0\, show_sec_l|Mux1~0, timer, 1
instance = comp, \show_sec_l|decodeout[1]\, show_sec_l|decodeout[1], timer, 1
instance = comp, \show_sec_l|Mux2~0\, show_sec_l|Mux2~0, timer, 1
instance = comp, \show_sec_l|decodeout[2]\, show_sec_l|decodeout[2], timer, 1
instance = comp, \show_sec_l|Mux3~0\, show_sec_l|Mux3~0, timer, 1
instance = comp, \show_sec_l|decodeout[3]\, show_sec_l|decodeout[3], timer, 1
instance = comp, \show_sec_l|Mux4~0\, show_sec_l|Mux4~0, timer, 1
instance = comp, \show_sec_l|decodeout[4]\, show_sec_l|decodeout[4], timer, 1
instance = comp, \show_sec_l|Mux5~0\, show_sec_l|Mux5~0, timer, 1
instance = comp, \show_sec_l|decodeout[5]\, show_sec_l|decodeout[5], timer, 1
instance = comp, \show_sec_l|Mux6~0\, show_sec_l|Mux6~0, timer, 1
instance = comp, \show_sec_l|decodeout[6]\, show_sec_l|decodeout[6], timer, 1
instance = comp, \sec2min|Equal0~0\, sec2min|Equal0~0, timer, 1
instance = comp, \sec2min|qout[4]~8\, sec2min|qout[4]~8, timer, 1
instance = comp, \sec2min|qout[4]\, sec2min|qout[4], timer, 1
instance = comp, \sec2min|qout~3\, sec2min|qout~3, timer, 1
instance = comp, \sec2min|qout[5]\, sec2min|qout[5], timer, 1
instance = comp, \sec2min|qout[7]~5\, sec2min|qout[7]~5, timer, 1
instance = comp, \sec2min|qout[7]~6\, sec2min|qout[7]~6, timer, 1
instance = comp, \sec2min|qout[7]\, sec2min|qout[7], timer, 1
instance = comp, \sec2min|qout~4\, sec2min|qout~4, timer, 1
instance = comp, \sec2min|qout[6]\, sec2min|qout[6], timer, 1
instance = comp, \show_sec_h|Mux7~0\, show_sec_h|Mux7~0, timer, 1
instance = comp, \show_sec_h|Mux7~0clkctrl\, show_sec_h|Mux7~0clkctrl, timer, 1
instance = comp, \show_sec_h|Mux0~0\, show_sec_h|Mux0~0, timer, 1
instance = comp, \show_sec_h|decodeout[0]\, show_sec_h|decodeout[0], timer, 1
instance = comp, \show_sec_h|Mux1~0\, show_sec_h|Mux1~0, timer, 1
instance = comp, \show_sec_h|decodeout[1]\, show_sec_h|decodeout[1], timer, 1
instance = comp, \show_sec_h|Mux2~0\, show_sec_h|Mux2~0, timer, 1
instance = comp, \show_sec_h|decodeout[2]\, show_sec_h|decodeout[2], timer, 1
instance = comp, \show_sec_h|Mux3~0\, show_sec_h|Mux3~0, timer, 1
instance = comp, \show_sec_h|decodeout[3]\, show_sec_h|decodeout[3], timer, 1
instance = comp, \show_sec_h|Mux4~0\, show_sec_h|Mux4~0, timer, 1
instance = comp, \show_sec_h|decodeout[4]\, show_sec_h|decodeout[4], timer, 1
instance = comp, \show_sec_h|Mux5~0\, show_sec_h|Mux5~0, timer, 1
instance = comp, \show_sec_h|decodeout[5]\, show_sec_h|decodeout[5], timer, 1
instance = comp, \show_sec_h|Mux6~0\, show_sec_h|Mux6~0, timer, 1
instance = comp, \show_sec_h|decodeout[6]\, show_sec_h|decodeout[6], timer, 1
instance = comp, \sec2min|Equal1~0\, sec2min|Equal1~0, timer, 1
instance = comp, \sec2min|Equal2~0\, sec2min|Equal2~0, timer, 1
instance = comp, \sec2min|cout\, sec2min|cout, timer, 1
instance = comp, \sec2min|cout~clkctrl\, sec2min|cout~clkctrl, timer, 1
instance = comp, \min2hour|qout[0]~7\, min2hour|qout[0]~7, timer, 1
instance = comp, \min2hour|qout[0]\, min2hour|qout[0], timer, 1
instance = comp, \min2hour|qout~2\, min2hour|qout~2, timer, 1
instance = comp, \min2hour|qout[3]\, min2hour|qout[3], timer, 1
instance = comp, \min2hour|qout~0\, min2hour|qout~0, timer, 1
instance = comp, \min2hour|qout[1]\, min2hour|qout[1], timer, 1
instance = comp, \min2hour|qout[2]~1\, min2hour|qout[2]~1, timer, 1
instance = comp, \min2hour|qout[2]\, min2hour|qout[2], timer, 1
instance = comp, \show_min_l|Mux7~0\, show_min_l|Mux7~0, timer, 1
instance = comp, \show_min_l|Mux7~0clkctrl\, show_min_l|Mux7~0clkctrl, timer, 1
instance = comp, \show_min_l|Mux0~0\, show_min_l|Mux0~0, timer, 1
instance = comp, \show_min_l|decodeout[0]\, show_min_l|decodeout[0], timer, 1
instance = comp, \show_min_l|Mux1~0\, show_min_l|Mux1~0, timer, 1
instance = comp, \show_min_l|decodeout[1]\, show_min_l|decodeout[1], timer, 1
instance = comp, \show_min_l|Mux2~0\, show_min_l|Mux2~0, timer, 1
instance = comp, \show_min_l|decodeout[2]\, show_min_l|decodeout[2], timer, 1
instance = comp, \show_min_l|Mux3~0\, show_min_l|Mux3~0, timer, 1
instance = comp, \show_min_l|decodeout[3]\, show_min_l|decodeout[3], timer, 1
instance = comp, \show_min_l|Mux4~0\, show_min_l|Mux4~0, timer, 1
instance = comp, \show_min_l|decodeout[4]\, show_min_l|decodeout[4], timer, 1
instance = comp, \show_min_l|Mux5~0\, show_min_l|Mux5~0, timer, 1
instance = comp, \show_min_l|decodeout[5]\, show_min_l|decodeout[5], timer, 1
instance = comp, \show_min_l|Mux6~0\, show_min_l|Mux6~0, timer, 1
instance = comp, \show_min_l|decodeout[6]\, show_min_l|decodeout[6], timer, 1
instance = comp, \min2hour|qout[4]~8\, min2hour|qout[4]~8, timer, 1
instance = comp, \min2hour|Equal0~0\, min2hour|Equal0~0, timer, 1
instance = comp, \min2hour|qout[4]\, min2hour|qout[4], timer, 1
instance = comp, \min2hour|qout~3\, min2hour|qout~3, timer, 1
instance = comp, \min2hour|qout[5]\, min2hour|qout[5], timer, 1
instance = comp, \min2hour|qout[7]~5\, min2hour|qout[7]~5, timer, 1
instance = comp, \min2hour|qout[7]~6\, min2hour|qout[7]~6, timer, 1
instance = comp, \min2hour|qout[7]\, min2hour|qout[7], timer, 1
instance = comp, \min2hour|qout~4\, min2hour|qout~4, timer, 1
instance = comp, \min2hour|qout[6]\, min2hour|qout[6], timer, 1
instance = comp, \show_min_h|Mux7~0\, show_min_h|Mux7~0, timer, 1
instance = comp, \show_min_h|Mux7~0clkctrl\, show_min_h|Mux7~0clkctrl, timer, 1
instance = comp, \show_min_h|Mux0~0\, show_min_h|Mux0~0, timer, 1
instance = comp, \show_min_h|decodeout[0]\, show_min_h|decodeout[0], timer, 1
instance = comp, \show_min_h|Mux1~0\, show_min_h|Mux1~0, timer, 1
instance = comp, \show_min_h|decodeout[1]\, show_min_h|decodeout[1], timer, 1
instance = comp, \show_min_h|Mux2~0\, show_min_h|Mux2~0, timer, 1
instance = comp, \show_min_h|decodeout[2]\, show_min_h|decodeout[2], timer, 1
instance = comp, \show_min_h|Mux3~0\, show_min_h|Mux3~0, timer, 1
instance = comp, \show_min_h|decodeout[3]\, show_min_h|decodeout[3], timer, 1
instance = comp, \show_min_h|Mux4~0\, show_min_h|Mux4~0, timer, 1
instance = comp, \show_min_h|decodeout[4]\, show_min_h|decodeout[4], timer, 1
instance = comp, \show_min_h|Mux5~0\, show_min_h|Mux5~0, timer, 1
instance = comp, \show_min_h|decodeout[5]\, show_min_h|decodeout[5], timer, 1
instance = comp, \show_min_h|Mux6~0\, show_min_h|Mux6~0, timer, 1
instance = comp, \show_min_h|decodeout[6]\, show_min_h|decodeout[6], timer, 1
instance = comp, \min2hour|Equal1~0\, min2hour|Equal1~0, timer, 1
instance = comp, \min2hour|Equal2~0\, min2hour|Equal2~0, timer, 1
instance = comp, \min2hour|cout\, min2hour|cout, timer, 1
instance = comp, \min2hour|cout~clkctrl\, min2hour|cout~clkctrl, timer, 1
instance = comp, \hour~0\, hour~0, timer, 1
instance = comp, \hour[0]\, hour[0], timer, 1
instance = comp, \hour~1\, hour~1, timer, 1
instance = comp, \hour[1]~feeder\, hour[1]~feeder, timer, 1
instance = comp, \hour[1]\, hour[1], timer, 1
instance = comp, \Add0~0\, Add0~0, timer, 1
instance = comp, \hour[2]\, hour[2], timer, 1
instance = comp, \Add0~1\, Add0~1, timer, 1
instance = comp, \hour[3]\, hour[3], timer, 1
instance = comp, \show_hour|Mux7~0\, show_hour|Mux7~0, timer, 1
instance = comp, \show_hour|Mux7~0clkctrl\, show_hour|Mux7~0clkctrl, timer, 1
instance = comp, \show_hour|Mux0~0\, show_hour|Mux0~0, timer, 1
instance = comp, \show_hour|decodeout[0]\, show_hour|decodeout[0], timer, 1
instance = comp, \show_hour|Mux1~0\, show_hour|Mux1~0, timer, 1
instance = comp, \show_hour|decodeout[1]\, show_hour|decodeout[1], timer, 1
instance = comp, \show_hour|Mux2~0\, show_hour|Mux2~0, timer, 1
instance = comp, \show_hour|decodeout[2]\, show_hour|decodeout[2], timer, 1
instance = comp, \show_hour|Mux3~0\, show_hour|Mux3~0, timer, 1
instance = comp, \show_hour|decodeout[3]\, show_hour|decodeout[3], timer, 1
instance = comp, \show_hour|Mux4~0\, show_hour|Mux4~0, timer, 1
instance = comp, \show_hour|decodeout[4]\, show_hour|decodeout[4], timer, 1
instance = comp, \show_hour|Mux5~0\, show_hour|Mux5~0, timer, 1
instance = comp, \show_hour|decodeout[5]\, show_hour|decodeout[5], timer, 1
instance = comp, \show_hour|Mux6~0\, show_hour|Mux6~0, timer, 1
instance = comp, \show_hour|decodeout[6]\, show_hour|decodeout[6], timer, 1
