vendor_name = ModelSim
source_file = 1, E:/signal_generator/signal_generator.v
source_file = 1, E:/signal_generator/read_rom.v
source_file = 1, E:/signal_generator/key_detection.v
source_file = 1, E:/signal_generator/output_files/Waveform.vwf
source_file = 1, E:/signal_generator/output_files/Waveform1.vwf
source_file = 1, E:/signal_generator/db/signal_generator.cbx.xml
source_file = 1, E:/signal_generator/wave.dat
source_file = 1, E:/signal_generator/address_calculation.v
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/signal_generator/db/altsyncram_n8e1.tdf
source_file = 1, E:/signal_generator/db/signal_generator.ram0_read_rom_99046a0a.hdl.mif
source_file = 1, E:/signal_generator/db/decode_u0a.tdf
source_file = 1, E:/signal_generator/db/mux_lfb.tdf
design_name = signal_generator
instance = comp, \vga_clk~output , vga_clk~output, signal_generator, 1
instance = comp, \wave_out[0]~output , wave_out[0]~output, signal_generator, 1
instance = comp, \wave_out[1]~output , wave_out[1]~output, signal_generator, 1
instance = comp, \wave_out[2]~output , wave_out[2]~output, signal_generator, 1
instance = comp, \wave_out[3]~output , wave_out[3]~output, signal_generator, 1
instance = comp, \wave_out[4]~output , wave_out[4]~output, signal_generator, 1
instance = comp, \wave_out[5]~output , wave_out[5]~output, signal_generator, 1
instance = comp, \wave_out[6]~output , wave_out[6]~output, signal_generator, 1
instance = comp, \wave_out[7]~output , wave_out[7]~output, signal_generator, 1
instance = comp, \sys_clk~input , sys_clk~input, signal_generator, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, signal_generator, 1
instance = comp, \switch[1]~input , switch[1]~input, signal_generator, 1
instance = comp, \~GND , ~GND, signal_generator, 1
instance = comp, \reset~input , reset~input, signal_generator, 1
instance = comp, \freq_dec~input , freq_dec~input, signal_generator, 1
instance = comp, \freq_dec~inputCLKENA0 , freq_dec~inputCLKENA0, signal_generator, 1
instance = comp, \freq_add~input , freq_add~input, signal_generator, 1
instance = comp, \key_int|freq_word[11]~52 , key_int|freq_word[11]~52, signal_generator, 1
instance = comp, \key_int|freq_word[2]~1 , key_int|freq_word[2]~1, signal_generator, 1
instance = comp, \key_int|Add0~1 , key_int|Add0~1, signal_generator, 1
instance = comp, \key_int|freq_word[3]~5 , key_int|freq_word[3]~5, signal_generator, 1
instance = comp, \key_int|LessThan0~0 , key_int|LessThan0~0, signal_generator, 1
instance = comp, \key_int|Add1~1 , key_int|Add1~1, signal_generator, 1
instance = comp, \key_int|Add1~5 , key_int|Add1~5, signal_generator, 1
instance = comp, \key_int|Add0~13 , key_int|Add0~13, signal_generator, 1
instance = comp, \key_int|Add0~17 , key_int|Add0~17, signal_generator, 1
instance = comp, \key_int|freq_word[7]~21 , key_int|freq_word[7]~21, signal_generator, 1
instance = comp, \key_int|Add1~9 , key_int|Add1~9, signal_generator, 1
instance = comp, \key_int|Add1~13 , key_int|Add1~13, signal_generator, 1
instance = comp, \key_int|Add1~17 , key_int|Add1~17, signal_generator, 1
instance = comp, \key_int|Add1~21 , key_int|Add1~21, signal_generator, 1
instance = comp, \key_int|Add0~21 , key_int|Add0~21, signal_generator, 1
instance = comp, \key_int|freq_word[8]~25 , key_int|freq_word[8]~25, signal_generator, 1
instance = comp, \key_int|Add1~25 , key_int|Add1~25, signal_generator, 1
instance = comp, \key_int|freq_word~58 , key_int|freq_word~58, signal_generator, 1
instance = comp, \key_int|freq_word[8]~27 , key_int|freq_word[8]~27, signal_generator, 1
instance = comp, \key_int|freq_word[2]~0 , key_int|freq_word[2]~0, signal_generator, 1
instance = comp, \key_int|freq_word[8]~_emulated , key_int|freq_word[8]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[8]~26 , key_int|freq_word[8]~26, signal_generator, 1
instance = comp, \key_int|Add0~25 , key_int|Add0~25, signal_generator, 1
instance = comp, \key_int|freq_word[9]~29 , key_int|freq_word[9]~29, signal_generator, 1
instance = comp, \key_int|Add1~29 , key_int|Add1~29, signal_generator, 1
instance = comp, \key_int|freq_word[9]~31 , key_int|freq_word[9]~31, signal_generator, 1
instance = comp, \key_int|freq_word[9]~_emulated , key_int|freq_word[9]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[9]~30 , key_int|freq_word[9]~30, signal_generator, 1
instance = comp, \key_int|Add0~29 , key_int|Add0~29, signal_generator, 1
instance = comp, \key_int|freq_word[10]~33 , key_int|freq_word[10]~33, signal_generator, 1
instance = comp, \key_int|Add1~33 , key_int|Add1~33, signal_generator, 1
instance = comp, \key_int|freq_word[10]~35 , key_int|freq_word[10]~35, signal_generator, 1
instance = comp, \key_int|freq_word[10]~_emulated , key_int|freq_word[10]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[10]~34 , key_int|freq_word[10]~34, signal_generator, 1
instance = comp, \key_int|Add0~33 , key_int|Add0~33, signal_generator, 1
instance = comp, \key_int|freq_word[11]~37 , key_int|freq_word[11]~37, signal_generator, 1
instance = comp, \key_int|Add1~37 , key_int|Add1~37, signal_generator, 1
instance = comp, \key_int|freq_word[11]~39 , key_int|freq_word[11]~39, signal_generator, 1
instance = comp, \key_int|freq_word[11]~_emulated , key_int|freq_word[11]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[11]~38 , key_int|freq_word[11]~38, signal_generator, 1
instance = comp, \key_int|LessThan0~1 , key_int|LessThan0~1, signal_generator, 1
instance = comp, \key_int|freq_word~57 , key_int|freq_word~57, signal_generator, 1
instance = comp, \key_int|freq_word[7]~23 , key_int|freq_word[7]~23, signal_generator, 1
instance = comp, \key_int|freq_word[7]~_emulated , key_int|freq_word[7]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[7]~22 , key_int|freq_word[7]~22, signal_generator, 1
instance = comp, \key_int|freq_word~53 , key_int|freq_word~53, signal_generator, 1
instance = comp, \key_int|freq_word[3]~7 , key_int|freq_word[3]~7, signal_generator, 1
instance = comp, \key_int|freq_word[3]~_emulated , key_int|freq_word[3]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[3]~6 , key_int|freq_word[3]~6, signal_generator, 1
instance = comp, \key_int|Add0~5 , key_int|Add0~5, signal_generator, 1
instance = comp, \key_int|freq_word[4]~9 , key_int|freq_word[4]~9, signal_generator, 1
instance = comp, \key_int|freq_word~54 , key_int|freq_word~54, signal_generator, 1
instance = comp, \key_int|freq_word[4]~11 , key_int|freq_word[4]~11, signal_generator, 1
instance = comp, \key_int|freq_word[4]~_emulated , key_int|freq_word[4]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[4]~10 , key_int|freq_word[4]~10, signal_generator, 1
instance = comp, \key_int|Add0~9 , key_int|Add0~9, signal_generator, 1
instance = comp, \key_int|freq_word[5]~13 , key_int|freq_word[5]~13, signal_generator, 1
instance = comp, \key_int|freq_word~55 , key_int|freq_word~55, signal_generator, 1
instance = comp, \key_int|freq_word[5]~15 , key_int|freq_word[5]~15, signal_generator, 1
instance = comp, \key_int|freq_word[5]~_emulated , key_int|freq_word[5]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[5]~14 , key_int|freq_word[5]~14, signal_generator, 1
instance = comp, \key_int|freq_word[6]~17 , key_int|freq_word[6]~17, signal_generator, 1
instance = comp, \key_int|freq_word~56 , key_int|freq_word~56, signal_generator, 1
instance = comp, \key_int|freq_word[6]~19 , key_int|freq_word[6]~19, signal_generator, 1
instance = comp, \key_int|freq_word[6]~_emulated , key_int|freq_word[6]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[6]~18 , key_int|freq_word[6]~18, signal_generator, 1
instance = comp, \key_int|freq_word~51 , key_int|freq_word~51, signal_generator, 1
instance = comp, \key_int|freq_word[2]~3 , key_int|freq_word[2]~3, signal_generator, 1
instance = comp, \key_int|freq_word[2]~_emulated , key_int|freq_word[2]~_emulated, signal_generator, 1
instance = comp, \key_int|freq_word[2]~2 , key_int|freq_word[2]~2, signal_generator, 1
instance = comp, \address_int|freq_word_reg[2] , address_int|freq_word_reg[2], signal_generator, 1
instance = comp, \address_int|Add0~1 , address_int|Add0~1, signal_generator, 1
instance = comp, \address_int|phase_adder[2] , address_int|phase_adder[2], signal_generator, 1
instance = comp, \address_int|wave_address[2] , address_int|wave_address[2], signal_generator, 1
instance = comp, \address_int|freq_word_reg[3]~0 , address_int|freq_word_reg[3]~0, signal_generator, 1
instance = comp, \address_int|freq_word_reg[3] , address_int|freq_word_reg[3], signal_generator, 1
instance = comp, \address_int|Add0~5 , address_int|Add0~5, signal_generator, 1
instance = comp, \address_int|phase_adder[3] , address_int|phase_adder[3], signal_generator, 1
instance = comp, \address_int|wave_address[3] , address_int|wave_address[3], signal_generator, 1
instance = comp, \address_int|freq_word_reg[4] , address_int|freq_word_reg[4], signal_generator, 1
instance = comp, \address_int|Add0~9 , address_int|Add0~9, signal_generator, 1
instance = comp, \address_int|phase_adder[4] , address_int|phase_adder[4], signal_generator, 1
instance = comp, \address_int|wave_address[4]~feeder , address_int|wave_address[4]~feeder, signal_generator, 1
instance = comp, \address_int|wave_address[4] , address_int|wave_address[4], signal_generator, 1
instance = comp, \address_int|freq_word_reg[5] , address_int|freq_word_reg[5], signal_generator, 1
instance = comp, \address_int|Add0~13 , address_int|Add0~13, signal_generator, 1
instance = comp, \address_int|phase_adder[5] , address_int|phase_adder[5], signal_generator, 1
instance = comp, \address_int|wave_address[5] , address_int|wave_address[5], signal_generator, 1
instance = comp, \address_int|freq_word_reg[6] , address_int|freq_word_reg[6], signal_generator, 1
instance = comp, \address_int|Add0~17 , address_int|Add0~17, signal_generator, 1
instance = comp, \address_int|phase_adder[6] , address_int|phase_adder[6], signal_generator, 1
instance = comp, \address_int|wave_address[6] , address_int|wave_address[6], signal_generator, 1
instance = comp, \address_int|freq_word_reg[7] , address_int|freq_word_reg[7], signal_generator, 1
instance = comp, \address_int|Add0~21 , address_int|Add0~21, signal_generator, 1
instance = comp, \address_int|phase_adder[7] , address_int|phase_adder[7], signal_generator, 1
instance = comp, \address_int|wave_address[7]~feeder , address_int|wave_address[7]~feeder, signal_generator, 1
instance = comp, \address_int|wave_address[7] , address_int|wave_address[7], signal_generator, 1
instance = comp, \address_int|freq_word_reg[8] , address_int|freq_word_reg[8], signal_generator, 1
instance = comp, \address_int|Add0~25 , address_int|Add0~25, signal_generator, 1
instance = comp, \address_int|phase_adder[8] , address_int|phase_adder[8], signal_generator, 1
instance = comp, \address_int|wave_address[8]~feeder , address_int|wave_address[8]~feeder, signal_generator, 1
instance = comp, \address_int|wave_address[8]~DUPLICATE , address_int|wave_address[8]~DUPLICATE, signal_generator, 1
instance = comp, \address_int|freq_word_reg[9] , address_int|freq_word_reg[9], signal_generator, 1
instance = comp, \address_int|Add0~29 , address_int|Add0~29, signal_generator, 1
instance = comp, \address_int|phase_adder[9] , address_int|phase_adder[9], signal_generator, 1
instance = comp, \address_int|wave_address[9]~DUPLICATE , address_int|wave_address[9]~DUPLICATE, signal_generator, 1
instance = comp, \address_int|freq_word_reg[10] , address_int|freq_word_reg[10], signal_generator, 1
instance = comp, \address_int|Add0~33 , address_int|Add0~33, signal_generator, 1
instance = comp, \address_int|phase_adder[10] , address_int|phase_adder[10], signal_generator, 1
instance = comp, \address_int|wave_address[10]~feeder , address_int|wave_address[10]~feeder, signal_generator, 1
instance = comp, \address_int|wave_address[10]~DUPLICATE , address_int|wave_address[10]~DUPLICATE, signal_generator, 1
instance = comp, \address_int|freq_word_reg[11] , address_int|freq_word_reg[11], signal_generator, 1
instance = comp, \address_int|Add0~37 , address_int|Add0~37, signal_generator, 1
instance = comp, \address_int|phase_adder[11] , address_int|phase_adder[11], signal_generator, 1
instance = comp, \address_int|wave_address[11]~feeder , address_int|wave_address[11]~feeder, signal_generator, 1
instance = comp, \address_int|wave_address[11] , address_int|wave_address[11], signal_generator, 1
instance = comp, \switch[0]~input , switch[0]~input, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a8 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a8, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|address_reg_a[0]~feeder , address_int|dds_rom_int|rom_rtl_0|auto_generated|address_reg_a[0]~feeder, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|address_reg_a[0] , address_int|dds_rom_int|rom_rtl_0|auto_generated|address_reg_a[0], signal_generator, 1
instance = comp, \address_int|wave_address[10] , address_int|wave_address[10], signal_generator, 1
instance = comp, \address_int|wave_address[11]~DUPLICATE , address_int|wave_address[11]~DUPLICATE, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a0, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w0_n0_mux_dataout~0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w0_n0_mux_dataout~0, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a1 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a1, signal_generator, 1
instance = comp, \address_int|wave_address[8] , address_int|wave_address[8], signal_generator, 1
instance = comp, \address_int|wave_address[9] , address_int|wave_address[9], signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a9 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a9, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w1_n0_mux_dataout~0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w1_n0_mux_dataout~0, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a2 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a2, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a10 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a10, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w2_n0_mux_dataout~0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w2_n0_mux_dataout~0, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a11 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a11, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a3 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a3, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w3_n0_mux_dataout~0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w3_n0_mux_dataout~0, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a4 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a4, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a12 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a12, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w4_n0_mux_dataout~0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w4_n0_mux_dataout~0, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a5 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a5, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a13 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a13, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w5_n0_mux_dataout~0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w5_n0_mux_dataout~0, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a6 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a6, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a14 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a14, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w6_n0_mux_dataout~0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w6_n0_mux_dataout~0, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a7 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a7, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a15 , address_int|dds_rom_int|rom_rtl_0|auto_generated|ram_block1a15, signal_generator, 1
instance = comp, \address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w7_n0_mux_dataout~0 , address_int|dds_rom_int|rom_rtl_0|auto_generated|mux2|l1_w7_n0_mux_dataout~0, signal_generator, 1
