// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2024 20:08:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    signal_generator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module signal_generator_vlg_sample_tst(
	freq_add,
	freq_dec,
	reset,
	switch,
	sys_clk,
	sampler_tx
);
input  freq_add;
input  freq_dec;
input  reset;
input [1:0] switch;
input  sys_clk;
output sampler_tx;

reg sample;
time current_time;
always @(freq_add or freq_dec or reset or switch or sys_clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module signal_generator_vlg_check_tst (
	vga_clk,
	wave_out,
	sampler_rx
);
input  vga_clk;
input [7:0] wave_out;
input sampler_rx;

reg  vga_clk_expected;
reg [7:0] wave_out_expected;

reg  vga_clk_prev;
reg [7:0] wave_out_prev;

reg [7:0] wave_out_expected_prev;

reg [7:0] last_wave_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	vga_clk_prev = vga_clk;
	wave_out_prev = wave_out;
end

// update expected /o prevs

always @(trigger)
begin
	wave_out_expected_prev = wave_out_expected;
end


// expected wave_out[ 7 ]
initial
begin
	wave_out_expected[7] = 1'bX;
end 
// expected wave_out[ 6 ]
initial
begin
	wave_out_expected[6] = 1'bX;
end 
// expected wave_out[ 5 ]
initial
begin
	wave_out_expected[5] = 1'bX;
end 
// expected wave_out[ 4 ]
initial
begin
	wave_out_expected[4] = 1'bX;
end 
// expected wave_out[ 3 ]
initial
begin
	wave_out_expected[3] = 1'bX;
end 
// expected wave_out[ 2 ]
initial
begin
	wave_out_expected[2] = 1'bX;
end 
// expected wave_out[ 1 ]
initial
begin
	wave_out_expected[1] = 1'bX;
end 
// expected wave_out[ 0 ]
initial
begin
	wave_out_expected[0] = 1'bX;
end 
// generate trigger
always @(vga_clk_expected or vga_clk or wave_out_expected or wave_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected vga_clk = %b | expected wave_out = %b | ",vga_clk_expected_prev,wave_out_expected_prev);
	$display("| real vga_clk = %b | real wave_out = %b | ",vga_clk_prev,wave_out_prev);
`endif
	if (
		( wave_out_expected_prev[0] !== 1'bx ) && ( wave_out_prev[0] !== wave_out_expected_prev[0] )
		&& ((wave_out_expected_prev[0] !== last_wave_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp[0] = wave_out_expected_prev[0];
	end
	if (
		( wave_out_expected_prev[1] !== 1'bx ) && ( wave_out_prev[1] !== wave_out_expected_prev[1] )
		&& ((wave_out_expected_prev[1] !== last_wave_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp[1] = wave_out_expected_prev[1];
	end
	if (
		( wave_out_expected_prev[2] !== 1'bx ) && ( wave_out_prev[2] !== wave_out_expected_prev[2] )
		&& ((wave_out_expected_prev[2] !== last_wave_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp[2] = wave_out_expected_prev[2];
	end
	if (
		( wave_out_expected_prev[3] !== 1'bx ) && ( wave_out_prev[3] !== wave_out_expected_prev[3] )
		&& ((wave_out_expected_prev[3] !== last_wave_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp[3] = wave_out_expected_prev[3];
	end
	if (
		( wave_out_expected_prev[4] !== 1'bx ) && ( wave_out_prev[4] !== wave_out_expected_prev[4] )
		&& ((wave_out_expected_prev[4] !== last_wave_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp[4] = wave_out_expected_prev[4];
	end
	if (
		( wave_out_expected_prev[5] !== 1'bx ) && ( wave_out_prev[5] !== wave_out_expected_prev[5] )
		&& ((wave_out_expected_prev[5] !== last_wave_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp[5] = wave_out_expected_prev[5];
	end
	if (
		( wave_out_expected_prev[6] !== 1'bx ) && ( wave_out_prev[6] !== wave_out_expected_prev[6] )
		&& ((wave_out_expected_prev[6] !== last_wave_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp[6] = wave_out_expected_prev[6];
	end
	if (
		( wave_out_expected_prev[7] !== 1'bx ) && ( wave_out_prev[7] !== wave_out_expected_prev[7] )
		&& ((wave_out_expected_prev[7] !== last_wave_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp[7] = wave_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module signal_generator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg freq_add;
reg freq_dec;
reg reset;
reg [1:0] switch;
reg sys_clk;
// wires                                               
wire vga_clk;
wire [7:0] wave_out;

wire sampler;                             

// assign statements (if any)                          
signal_generator i1 (
// port map - connection between master ports and signals/registers   
	.freq_add(freq_add),
	.freq_dec(freq_dec),
	.reset(reset),
	.switch(switch),
	.sys_clk(sys_clk),
	.vga_clk(vga_clk),
	.wave_out(wave_out)
);

// sys_clk
always
begin
	sys_clk = 1'b0;
	sys_clk = #500 1'b1;
	#500;
end 
// switch[ 1 ]
initial
begin
	switch[1] = 1'b0;
end 
// switch[ 0 ]
initial
begin
	switch[0] = 1'b0;
end 

// freq_add
initial
begin
	freq_add = 1'b0;
end 

// freq_dec
initial
begin
	freq_dec = 1'b0;
end 

signal_generator_vlg_sample_tst tb_sample (
	.freq_add(freq_add),
	.freq_dec(freq_dec),
	.reset(reset),
	.switch(switch),
	.sys_clk(sys_clk),
	.sampler_tx(sampler)
);

signal_generator_vlg_check_tst tb_out(
	.vga_clk(vga_clk),
	.wave_out(wave_out),
	.sampler_rx(sampler)
);
endmodule

