<!DOCTYPE html>
<html>
<head>
    <title>Display Server Response</title>
</head>
<body style="background-color: #ADD8E6;">
    <button onclick="makeRequest()">Receive Response</button>
    <div id="responseArea" style="color: black;"></div>

    <script>
        function makeRequest() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        displayResponse(xhr.responseText);
                    } else {
                        displayError("Error: " + xhr.status);
                    }
                }
            };

            xhr.open("GET", "http://127.0.0.1:8081", true);
            xhr.send();
        }

        function displayResponse(response) {
            document.getElementById("responseArea").innerHTML = response;
        }

        function displayError(error) {
            document.getElementById("responseArea").innerHTML = error;
        }
    </script>
</body>
</html>
