|signal_generator
reset => reset.IN2
sys_clk => sys_clk.IN1
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
freq_add => freq_add.IN1
freq_dec => freq_dec.IN1
vga_clk << sys_clk.DB_MAX_OUTPUT_PORT_TYPE
wave_out[0] << address_calculation:address_int.wave_out
wave_out[1] << address_calculation:address_int.wave_out
wave_out[2] << address_calculation:address_int.wave_out
wave_out[3] << address_calculation:address_int.wave_out
wave_out[4] << address_calculation:address_int.wave_out
wave_out[5] << address_calculation:address_int.wave_out
wave_out[6] << address_calculation:address_int.wave_out
wave_out[7] << address_calculation:address_int.wave_out


|signal_generator|key_detection:key_int
reset => freq_word[11].IN0
reset => freq_word[0]~reg0.ACLR
reset => freq_word[1]~reg0.ACLR
reset => freq_word[2]~reg0.ACLR
reset => freq_word[3]~reg0.PRESET
reset => freq_word[4]~reg0.ACLR
reset => freq_word[5]~reg0.ACLR
reset => freq_word[6]~reg0.ACLR
reset => freq_word[7]~reg0.ACLR
reset => freq_word[8]~reg0.ACLR
reset => freq_word[9]~reg0.ACLR
reset => freq_word[10]~reg0.ACLR
reset => freq_word[11]~reg0.ACLR
freq_add => freq_word[11].IN1
freq_add => freq_word[0]~reg0.ENA
freq_add => freq_word[1]~reg0.ENA
freq_dec => freq_word[0]~reg0.CLK
freq_dec => freq_word[1]~reg0.CLK
freq_dec => freq_word[2]~reg0.CLK
freq_dec => freq_word[3]~reg0.CLK
freq_dec => freq_word[4]~reg0.CLK
freq_dec => freq_word[5]~reg0.CLK
freq_dec => freq_word[6]~reg0.CLK
freq_dec => freq_word[7]~reg0.CLK
freq_dec => freq_word[8]~reg0.CLK
freq_dec => freq_word[9]~reg0.CLK
freq_dec => freq_word[10]~reg0.CLK
freq_dec => freq_word[11]~reg0.CLK
freq_word[0] <= freq_word[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[1] <= freq_word[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[2] <= freq_word[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[3] <= freq_word[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[4] <= freq_word[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[5] <= freq_word[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[6] <= freq_word[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[7] <= freq_word[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[8] <= freq_word[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[9] <= freq_word[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[10] <= freq_word[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[11] <= freq_word[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|signal_generator|address_calculation:address_int
reset => wave_address[0].ACLR
reset => wave_address[1].ACLR
reset => wave_address[2].ACLR
reset => wave_address[3].ACLR
reset => wave_address[4].ACLR
reset => wave_address[5].ACLR
reset => wave_address[6].ACLR
reset => wave_address[7].ACLR
reset => wave_address[8].ACLR
reset => wave_address[9].ACLR
reset => wave_address[10].ACLR
reset => wave_address[11].ACLR
reset => phase_adder[0].ACLR
reset => phase_adder[1].ACLR
reset => phase_adder[2].ACLR
reset => phase_adder[3].ACLR
reset => phase_adder[4].ACLR
reset => phase_adder[5].ACLR
reset => phase_adder[6].ACLR
reset => phase_adder[7].ACLR
reset => phase_adder[8].ACLR
reset => phase_adder[9].ACLR
reset => phase_adder[10].ACLR
reset => phase_adder[11].ACLR
reset => phase_word_reg[0].ACLR
reset => phase_word_reg[1].ACLR
reset => phase_word_reg[2].ACLR
reset => phase_word_reg[3].ACLR
reset => phase_word_reg[4].ACLR
reset => phase_word_reg[5].ACLR
reset => phase_word_reg[6].ACLR
reset => phase_word_reg[7].ACLR
reset => phase_word_reg[8].ACLR
reset => phase_word_reg[9].ACLR
reset => phase_word_reg[10].ACLR
reset => phase_word_reg[11].ACLR
reset => freq_word_reg[0].ACLR
reset => freq_word_reg[1].ACLR
reset => freq_word_reg[2].ACLR
reset => freq_word_reg[3].ACLR
reset => freq_word_reg[4].ACLR
reset => freq_word_reg[5].ACLR
reset => freq_word_reg[6].ACLR
reset => freq_word_reg[7].ACLR
reset => freq_word_reg[8].ACLR
reset => freq_word_reg[9].ACLR
reset => freq_word_reg[10].ACLR
reset => freq_word_reg[11].ACLR
sys_clk => sys_clk.IN1
switch[0] => rom_address[12].IN1
switch[1] => rom_address[13].IN1
wave_out[0] <= read_rom:dds_rom_int.q
wave_out[1] <= read_rom:dds_rom_int.q
wave_out[2] <= read_rom:dds_rom_int.q
wave_out[3] <= read_rom:dds_rom_int.q
wave_out[4] <= read_rom:dds_rom_int.q
wave_out[5] <= read_rom:dds_rom_int.q
wave_out[6] <= read_rom:dds_rom_int.q
wave_out[7] <= read_rom:dds_rom_int.q


|signal_generator|address_calculation:address_int|read_rom:dds_rom_int
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


