--cpu=Cortex-M4.fp.sp
"control\startup_stm32f407xx.o"
"control\main.o"
"control\gpio.o"
"control\freertos.o"
"control\can.o"
"control\dma.o"
"control\i2c.o"
"control\iwdg.o"
"control\tim.o"
"control\usart.o"
"control\stm32f4xx_it.o"
"control\stm32f4xx_hal_msp.o"
"control\stm32f4xx_hal_timebase_tim.o"
"control\stm32f4xx_hal_tim.o"
"control\stm32f4xx_hal_tim_ex.o"
"control\stm32f4xx_hal_can.o"
"control\stm32f4xx_hal_rcc.o"
"control\stm32f4xx_hal_rcc_ex.o"
"control\stm32f4xx_hal_flash.o"
"control\stm32f4xx_hal_flash_ex.o"
"control\stm32f4xx_hal_flash_ramfunc.o"
"control\stm32f4xx_hal_gpio.o"
"control\stm32f4xx_hal_dma_ex.o"
"control\stm32f4xx_hal_dma.o"
"control\stm32f4xx_hal_pwr.o"
"control\stm32f4xx_hal_pwr_ex.o"
"control\stm32f4xx_hal_cortex.o"
"control\stm32f4xx_hal.o"
"control\stm32f4xx_hal_exti.o"
"control\stm32f4xx_hal_i2c.o"
"control\stm32f4xx_hal_i2c_ex.o"
"control\stm32f4xx_hal_iwdg.o"
"control\stm32f4xx_hal_uart.o"
"control\system_stm32f4xx.o"
"control\croutine.o"
"control\event_groups.o"
"control\list.o"
"control\queue.o"
"control\stream_buffer.o"
"control\tasks.o"
"control\timers.o"
"control\cmsis_os.o"
"control\heap_4.o"
"control\port.o"
"control\system_task.o"
"control\control_task.o"
"control\monitor_task.o"
"control\chassis.o"
"control\locator.o"
"control\motor.o"
"control\device.o"
"control\remote_ctrl.o"
"control\ctrl_up.o"
"control\mpu6050_ekf.o"
"control\imu.o"
"control\kalman_filter.o"
"control\pid_cal.o"
"control\my_math.o"
"control\can_drv.o"
"control\uart_drv.o"
"control\can_protocol.o"
"control\lidar_protocol.o"
"control\basicmathfunctions.o"
"control\basicmathfunctionsf16.o"
"control\bayesfunctions.o"
"control\bayesfunctionsf16.o"
"control\commontables.o"
"control\commontablesf16.o"
"control\complexmathfunctions.o"
"control\complexmathfunctionsf16.o"
"control\controllerfunctions.o"
"control\distancefunctions.o"
"control\distancefunctionsf16.o"
"control\fastmathfunctions.o"
"control\fastmathfunctionsf16.o"
"control\filteringfunctions.o"
"control\filteringfunctionsf16.o"
"control\interpolationfunctions.o"
"control\interpolationfunctionsf16.o"
"control\matrixfunctions.o"
"control\matrixfunctionsf16.o"
"control\quaternionmathfunctions.o"
"control\svmfunctions.o"
"control\svmfunctionsf16.o"
"control\statisticsfunctions.o"
"control\statisticsfunctionsf16.o"
"control\supportfunctions.o"
"control\supportfunctionsf16.o"
"control\transformfunctions.o"
"control\transformfunctionsf16.o"
"control\windowfunctions.o"
--library_type=microlib --strict --scatter "Control\Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control.map" -o Control\Control.axf