T3E24 000:335.050   SEGGER J-Link V8.16 Log File
T3E24 000:335.156   DLL Compiled: Feb 26 2025 12:07:26
T3E24 000:335.159   Logging started @ 2025-08-17 07:14
T3E24 000:335.163   Process: D:\Software\Keil5\UV4\UV4.exe
T3E24 000:335.169 - 335.166ms 
T3E24 000:335.175 JLINK_SetWarnOutHandler(...)
T3E24 000:335.179 - 0.004ms 
T3E24 000:335.183 JLINK_OpenEx(...)
T3E24 000:338.985   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3E24 000:339.893   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3E24 000:341.877   Hardware: V7.00
T3E24 000:341.888   S/N: 20090928
T3E24 000:341.892   OEM: SEGGER
T3E24 000:341.896   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3E24 000:342.127   Bootloader: (FW returned invalid version)
T3E24 000:342.912   TELNET listener socket opened on port 19021
T3E24 000:342.962   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3E24 000:343.069   WEBSRV Webserver running on local port 19080
T3E24 000:343.187   Looking for J-Link GUI Server exe at: D:\Software\Keil5\ARM\Segger\JLinkGUIServer.exe
T3E24 000:343.204   Looking for J-Link GUI Server exe at: E:\Software\JScope_V611j\JLink_V630f\\JLinkGUIServer.exe
T3E24 000:647.769   Failed to connect to J-Link GUI Server.
T3E24 000:647.795 - 312.606ms returns "O.K."
T3E24 000:647.813 JLINK_GetEmuCaps()
T3E24 000:647.819 - 0.004ms returns 0x88EA5833
T3E24 000:647.826 JLINK_TIF_GetAvailable(...)
T3E24 000:647.956 - 0.131ms 
T3E24 000:647.976 JLINK_SetErrorOutHandler(...)
T3E24 000:647.980 - 0.004ms 
T3E24 000:648.003 JLINK_ExecCommand("ProjectFile = "E:\Project\Competition\Photoelectricity\Control\Control_Down\MDK-ARM\JLinkSettings.ini"", ...). 
T3E24 000:658.290 - 10.288ms returns 0x00
T3E24 000:658.327 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3E24 000:658.643   Device "STM32F407VE" selected.
T3E24 000:658.808 - 0.472ms returns 0x00
T3E24 000:658.816 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3E24 000:658.824   ERROR: Unknown command
T3E24 000:658.829 - 0.008ms returns 0x01
T3E24 000:658.834 JLINK_GetHardwareVersion()
T3E24 000:658.838 - 0.003ms returns 70000
T3E24 000:658.842 JLINK_GetDLLVersion()
T3E24 000:658.845 - 0.003ms returns 81600
T3E24 000:658.850 JLINK_GetOEMString(...)
T3E24 000:658.854 JLINK_GetFirmwareString(...)
T3E24 000:658.857 - 0.003ms 
T3E24 000:658.871 JLINK_GetDLLVersion()
T3E24 000:658.874 - 0.003ms returns 81600
T3E24 000:658.878 JLINK_GetCompileDateTime()
T3E24 000:658.881 - 0.003ms 
T3E24 000:658.888 JLINK_GetFirmwareString(...)
T3E24 000:658.892 - 0.003ms 
T3E24 000:658.899 JLINK_GetHardwareVersion()
T3E24 000:658.902 - 0.003ms returns 70000
T3E24 000:658.909 JLINK_GetSN()
T3E24 000:658.912 - 0.003ms returns 20090928
T3E24 000:658.918 JLINK_GetOEMString(...)
T3E24 000:658.930 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E24 000:659.289 - 0.360ms returns 0x00
T3E24 000:659.301 JLINK_HasError()
T3E24 000:659.308 JLINK_SetSpeed(5000)
T3E24 000:659.360 - 0.053ms 
T3E24 000:659.367 JLINK_GetId()
T3E24 000:659.523   InitTarget() start
T3E24 000:659.541    J-Link Script File: Executing InitTarget()
T3E24 000:659.722   SWD selected. Executing JTAG -> SWD switching sequence.
T3E24 000:662.709   DAP initialized successfully.
T3E24 000:673.008   InitTarget() end - Took 13.4ms
T3E24 000:673.566   Found SW-DP with ID 0x2BA01477
T3E24 000:676.347   Old FW that does not support reading DPIDR via DAP jobs
T3E24 000:679.189   DPv0 detected
T3E24 000:679.201   CoreSight SoC-400 or earlier
T3E24 000:679.211   Scanning AP map to find all available APs
T3E24 000:681.073   AP[1]: Stopped AP scan as end of AP map has been reached
T3E24 000:681.083   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3E24 000:681.091   Iterating through AP map to find AHB-AP to use
T3E24 000:684.206   AP[0]: Core found
T3E24 000:684.216   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E24 000:686.146   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3E24 000:686.162   Found Cortex-M4 r0p1, Little endian.
T3E24 000:686.619   -- Max. mem block: 0x00002C18
T3E24 000:686.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E24 000:687.464   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E24 000:687.911   FPUnit: 6 code (BP) slots and 2 literal slots
T3E24 000:687.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E24 000:688.356   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E24 000:688.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E24 000:689.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E24 000:689.890   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E24 000:690.342   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E24 000:690.892   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E24 000:691.339   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E24 000:691.891   CoreSight components:
T3E24 000:691.899   ROMTbl[0] @ E00FF000
T3E24 000:691.904   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E24 000:692.891   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E24 000:693.571   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3E24 000:693.577   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E24 000:694.384   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3E24 000:694.391   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E24 000:695.073   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3E24 000:695.079   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E24 000:695.778   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3E24 000:695.787   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E24 000:696.473   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3E24 000:696.479   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E24 000:697.161   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3E24 000:697.463 - 38.095ms returns 0x2BA01477
T3E24 000:697.498 JLINK_GetDLLVersion()
T3E24 000:697.502 - 0.004ms returns 81600
T3E24 000:697.507 JLINK_CORE_GetFound()
T3E24 000:697.510 - 0.003ms returns 0xE0000FF
T3E24 000:697.514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E24 000:697.520   Value=0xE00FF000
T3E24 000:697.525 - 0.010ms returns 0
T3E24 000:697.539 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E24 000:697.542   Value=0xE00FF000
T3E24 000:697.546 - 0.007ms returns 0
T3E24 000:697.550 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E24 000:697.553   Value=0xE0041000
T3E24 000:697.557 - 0.007ms returns 0
T3E24 000:697.563 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E24 000:697.574   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E24 000:698.223   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E24 000:698.229 - 0.666ms returns 32 (0x20)
T3E24 000:698.235 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E24 000:698.247   Value=0x00000000
T3E24 000:698.263 - 0.029ms returns 0
T3E24 000:698.268 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E24 000:698.271   Value=0xE0040000
T3E24 000:698.275 - 0.007ms returns 0
T3E24 000:698.279 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E24 000:698.282   Value=0xE0000000
T3E24 000:698.286 - 0.007ms returns 0
T3E24 000:698.290 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E24 000:698.293   Value=0xE0001000
T3E24 000:698.297 - 0.007ms returns 0
T3E24 000:698.301 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E24 000:698.304   Value=0xE0002000
T3E24 000:698.309 - 0.007ms returns 0
T3E24 000:698.312 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E24 000:698.315   Value=0xE000E000
T3E24 000:698.320 - 0.007ms returns 0
T3E24 000:698.324 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E24 000:698.326   Value=0xE000EDF0
T3E24 000:698.331 - 0.007ms returns 0
T3E24 000:698.335 JLINK_GetDebugInfo(0x01 = Unknown)
T3E24 000:698.338   Value=0x00000001
T3E24 000:698.342 - 0.007ms returns 0
T3E24 000:698.346 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E24 000:698.351   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E24 000:698.768   Data:  41 C2 0F 41
T3E24 000:698.793   Debug reg: CPUID
T3E24 000:698.797 - 0.451ms returns 1 (0x1)
T3E24 000:698.802 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E24 000:698.805   Value=0x00000000
T3E24 000:698.809 - 0.007ms returns 0
T3E24 000:698.815 JLINK_HasError()
T3E24 000:698.831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E24 000:698.835 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E24 000:698.839 JLINK_Reset()
T3E24 000:698.844   JLINK_GetResetTypeDesc
T3E24 000:698.848   - 0.003ms 
T3E24 000:698.858   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3E24 000:698.864   CPU is running
T3E24 000:698.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E24 000:699.259   CPU is running
T3E24 000:699.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E24 000:699.722   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E24 000:700.088   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E24 000:700.094   CPU is running
T3E24 000:700.099   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E24 000:753.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E24 000:754.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E24 000:757.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E24 000:763.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E24 000:767.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E24 000:767.991   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E24 000:768.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E24 000:769.021 - 70.181ms 
T3E24 000:769.105 JLINK_HasError()
T3E24 000:769.124 JLINK_ReadReg(R15 (PC))
T3E24 000:769.136 - 0.016ms returns 0x08000328
T3E24 000:769.145 JLINK_ReadReg(XPSR)
T3E24 000:769.153 - 0.007ms returns 0x01000000
T3E24 000:769.163 JLINK_Halt()
T3E24 000:769.170 - 0.007ms returns 0x00
T3E24 000:769.180 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E24 000:769.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E24 000:769.608   Data:  03 00 03 00
T3E24 000:769.620   Debug reg: DHCSR
T3E24 000:769.631 - 0.451ms returns 1 (0x1)
T3E24 000:769.643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3E24 000:769.650   Debug reg: DHCSR
T3E24 000:770.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E24 000:770.600 - 0.957ms returns 0 (0x00000000)
T3E24 000:770.614 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3E24 000:770.621   Debug reg: DEMCR
T3E24 000:770.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E24 000:771.114 - 0.499ms returns 0 (0x00000000)
T3E24 000:771.164 JLINK_GetHWStatus(...)
T3E24 000:771.333 - 0.169ms returns 0
T3E24 000:771.367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E24 000:771.375 - 0.008ms returns 0x06
T3E24 000:771.384 JLINK_GetNumBPUnits(Type = 0xF0)
T3E24 000:771.392 - 0.007ms returns 0x2000
T3E24 000:771.401 JLINK_GetNumWPUnits()
T3E24 000:771.408 - 0.007ms returns 4
T3E24 000:771.430 JLINK_GetSpeed()
T3E24 000:771.437 - 0.007ms returns 4000
T3E24 000:771.454 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E24 000:771.475   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E24 000:771.873   Data:  02 00 00 00
T3E24 000:771.907 - 0.453ms returns 1 (0x1)
T3E24 000:771.918 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E24 000:771.927   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E24 000:772.387   Data:  02 00 00 00
T3E24 000:772.403 - 0.485ms returns 1 (0x1)
T3E24 000:772.415 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E24 000:772.423   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E24 000:772.438   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E24 000:773.186 - 0.771ms returns 0x1C
T3E24 000:773.201 JLINK_HasError()
T3E24 000:773.212 JLINK_ReadReg(R15 (PC))
T3E24 000:773.221 - 0.009ms returns 0x08000328
T3E24 000:773.231 JLINK_ReadReg(XPSR)
T3E24 000:773.239 - 0.007ms returns 0x01000000
T3E24 000:785.862 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3E24 000:785.881   Data:  00 00 00 00
T3E24 000:785.888   Debug reg: DWT_CYCCNT
T3E24 000:785.894 - 0.032ms returns 4 (0x4)
T3E24 000:869.021 JLINK_HasError()
T3E24 000:869.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E24 000:869.048 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E24 000:869.053 JLINK_Reset()
T3E24 000:869.063   JLINK_GetResetTypeDesc
T3E24 000:869.067   - 0.004ms 
T3E24 000:869.084   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3E24 000:869.091   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E24 000:869.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E24 000:869.958   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E24 000:870.268   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E24 000:870.275   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E24 000:923.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E24 000:924.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E24 000:924.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E24 000:930.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E24 000:934.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E24 000:934.681   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E24 000:935.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E24 000:935.692 - 66.638ms 
T3E24 000:935.780 JLINK_HasError()
T3E24 000:935.792 JLINK_ReadReg(R15 (PC))
T3E24 000:935.804 - 0.011ms returns 0x08000328
T3E24 000:935.813 JLINK_ReadReg(XPSR)
T3E24 000:935.821 - 0.007ms returns 0x01000000
T3E24 000:935.924 JLINK_ReadMemEx(0x08000328, 0x3C Bytes, Flags = 0x02000000)
T3E24 000:935.941   CPU_ReadMem(128 bytes @ 0x08000300)
T3E24 000:937.610    -- Updating C cache (128 bytes @ 0x08000300)
T3E24 000:937.624    -- Read from C cache (60 bytes @ 0x08000328)
T3E24 000:937.638   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3E24 000:937.649 - 1.725ms returns 60 (0x3C)
T3E24 000:937.660 JLINK_ReadMemEx(0x08000328, 0x2 Bytes, Flags = 0x02000000)
T3E24 000:937.669    -- Read from C cache (2 bytes @ 0x08000328)
T3E24 000:937.680   Data:  09 48
T3E24 000:937.690 - 0.030ms returns 2 (0x2)
T3E24 000:937.794 JLINK_ReadMemEx(0x0800032A, 0x2 Bytes, Flags = 0x02000000)
T3E24 000:937.802    -- Read from C cache (2 bytes @ 0x0800032A)
T3E24 000:937.813   Data:  80 47
T3E24 000:937.824 - 0.029ms returns 2 (0x2)
T3E24 001:990.281 JLINK_HasError()
T3E24 001:990.304 JLINK_ReadReg(R0)
T3E24 001:990.751 - 0.445ms returns 0x00000000
T3E24 001:990.760 JLINK_ReadReg(R1)
T3E24 001:990.763 - 0.003ms returns 0x00000000
T3E24 001:990.767 JLINK_ReadReg(R2)
T3E24 001:990.770 - 0.003ms returns 0x00000000
T3E24 001:990.774 JLINK_ReadReg(R3)
T3E24 001:990.777 - 0.003ms returns 0x00000000
T3E24 001:990.781 JLINK_ReadReg(R4)
T3E24 001:990.784 - 0.003ms returns 0x00000000
T3E24 001:990.788 JLINK_ReadReg(R5)
T3E24 001:990.791 - 0.003ms returns 0x00000000
T3E24 001:990.795 JLINK_ReadReg(R6)
T3E24 001:990.798 - 0.003ms returns 0x00000000
T3E24 001:990.802 JLINK_ReadReg(R7)
T3E24 001:990.804 - 0.003ms returns 0x00000000
T3E24 001:992.079 JLINK_ReadReg(R8)
T3E24 001:992.085 - 1.275ms returns 0x00000000
T3E24 001:992.089 JLINK_ReadReg(R9)
T3E24 001:992.092 - 0.003ms returns 0x00000000
T3E24 001:992.096 JLINK_ReadReg(R10)
T3E24 001:992.099 - 0.003ms returns 0x00000000
T3E24 001:992.103 JLINK_ReadReg(R11)
T3E24 001:992.106 - 0.003ms returns 0x00000000
T3E24 001:992.110 JLINK_ReadReg(R12)
T3E24 001:992.113 - 0.003ms returns 0x00000000
T3E24 001:992.117 JLINK_ReadReg(R13 (SP))
T3E24 001:992.120 - 0.003ms returns 0x200052F0
T3E24 001:992.124 JLINK_ReadReg(R14)
T3E24 001:992.127 - 0.003ms returns 0xFFFFFFFF
T3E24 001:992.131 JLINK_ReadReg(R15 (PC))
T3E24 001:992.134 - 0.003ms returns 0x08000328
T3E24 001:992.138 JLINK_ReadReg(XPSR)
T3E24 001:992.141 - 0.003ms returns 0x01000000
T3E24 001:992.145 JLINK_ReadReg(MSP)
T3E24 001:992.148 - 0.003ms returns 0x200052F0
T3E24 001:992.152 JLINK_ReadReg(PSP)
T3E24 001:992.155 - 0.003ms returns 0x00000000
T3E24 001:992.158 JLINK_ReadReg(CFBP)
T3E24 001:992.162 - 0.003ms returns 0x00000000
T3E24 001:992.168 JLINK_ReadReg(FPSCR)
T3E24 001:996.912 - 4.742ms returns 0x00000000
T3E24 001:996.928 JLINK_ReadReg(FPS0)
T3E24 001:996.932 - 0.004ms returns 0x00000000
T3E24 001:996.936 JLINK_ReadReg(FPS1)
T3E24 001:996.940 - 0.003ms returns 0x00000000
T3E24 001:996.944 JLINK_ReadReg(FPS2)
T3E24 001:996.947 - 0.003ms returns 0x00000000
T3E24 001:996.951 JLINK_ReadReg(FPS3)
T3E24 001:996.954 - 0.003ms returns 0x00000000
T3E24 001:996.958 JLINK_ReadReg(FPS4)
T3E24 001:996.961 - 0.003ms returns 0x00000000
T3E24 001:996.965 JLINK_ReadReg(FPS5)
T3E24 001:996.968 - 0.003ms returns 0x00000000
T3E24 001:997.003 JLINK_ReadReg(FPS6)
T3E24 001:997.045 - 0.042ms returns 0x00000000
T3E24 001:997.049 JLINK_ReadReg(FPS7)
T3E24 001:997.052 - 0.003ms returns 0x00000000
T3E24 001:997.056 JLINK_ReadReg(FPS8)
T3E24 001:997.060 - 0.003ms returns 0x00000000
T3E24 001:997.064 JLINK_ReadReg(FPS9)
T3E24 001:997.067 - 0.003ms returns 0x00000000
T3E24 001:997.071 JLINK_ReadReg(FPS10)
T3E24 001:997.075 - 0.003ms returns 0x00000000
T3E24 001:997.079 JLINK_ReadReg(FPS11)
T3E24 001:997.082 - 0.003ms returns 0x00000000
T3E24 001:997.086 JLINK_ReadReg(FPS12)
T3E24 001:997.090 - 0.003ms returns 0x00000000
T3E24 001:997.094 JLINK_ReadReg(FPS13)
T3E24 001:997.097 - 0.003ms returns 0x00000000
T3E24 001:997.101 JLINK_ReadReg(FPS14)
T3E24 001:997.104 - 0.003ms returns 0x00000000
T3E24 001:997.109 JLINK_ReadReg(FPS15)
T3E24 001:997.112 - 0.003ms returns 0x00000000
T3E24 001:997.116 JLINK_ReadReg(FPS16)
T3E24 001:997.119 - 0.003ms returns 0x00000000
T3E24 001:997.123 JLINK_ReadReg(FPS17)
T3E24 001:997.127 - 0.003ms returns 0x00000000
T3E24 001:997.131 JLINK_ReadReg(FPS18)
T3E24 001:997.134 - 0.003ms returns 0x00000000
T3E24 001:997.138 JLINK_ReadReg(FPS19)
T3E24 001:997.141 - 0.003ms returns 0x00000000
T3E24 001:997.145 JLINK_ReadReg(FPS20)
T3E24 001:997.149 - 0.003ms returns 0x00000000
T3E24 001:997.153 JLINK_ReadReg(FPS21)
T3E24 001:997.156 - 0.003ms returns 0x00000000
T3E24 001:997.160 JLINK_ReadReg(FPS22)
T3E24 001:997.164 - 0.003ms returns 0x00000000
T3E24 001:997.171 JLINK_ReadReg(FPS23)
T3E24 001:997.174 - 0.003ms returns 0x00000000
T3E24 001:997.178 JLINK_ReadReg(FPS24)
T3E24 001:997.182 - 0.003ms returns 0x00000000
T3E24 001:997.186 JLINK_ReadReg(FPS25)
T3E24 001:997.189 - 0.003ms returns 0x00000000
T3E24 001:997.194 JLINK_ReadReg(FPS26)
T3E24 001:997.198 - 0.003ms returns 0x00000000
T3E24 001:997.205 JLINK_ReadReg(FPS27)
T3E24 001:997.208 - 0.003ms returns 0x00000000
T3E24 001:997.212 JLINK_ReadReg(FPS28)
T3E24 001:997.215 - 0.003ms returns 0x00000000
T3E24 001:997.218 JLINK_ReadReg(FPS29)
T3E24 001:997.221 - 0.003ms returns 0x00000000
T3E24 001:997.225 JLINK_ReadReg(FPS30)
T3E24 001:997.228 - 0.002ms returns 0x00000000
T3E24 001:997.232 JLINK_ReadReg(FPS31)
T3E24 001:997.235 - 0.003ms returns 0x00000000
T3E24 002:039.463 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 002:039.493   CPU_ReadMem(64 bytes @ 0x20000400)
T3E24 002:040.680    -- Updating C cache (64 bytes @ 0x20000400)
T3E24 002:040.698    -- Read from C cache (1 bytes @ 0x20000408)
T3E24 002:040.703   Data:  00
T3E24 002:040.709 - 1.246ms returns 1 (0x1)
T3E24 002:041.006 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 002:041.018    -- Read from C cache (1 bytes @ 0x20000408)
T3E24 002:041.023   Data:  00
T3E24 002:041.028 - 0.022ms returns 1 (0x1)
T3E24 002:041.043 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 002:041.048    -- Read from C cache (1 bytes @ 0x20000408)
T3E24 002:041.052   Data:  00
T3E24 002:041.057 - 0.013ms returns 1 (0x1)
T3E24 002:053.948 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 002:053.971   CPU_ReadMem(64 bytes @ 0x20000080)
T3E24 002:055.260    -- Updating C cache (64 bytes @ 0x20000080)
T3E24 002:055.272    -- Read from C cache (1 bytes @ 0x20000084)
T3E24 002:055.277   Data:  00
T3E24 002:055.282 - 1.334ms returns 1 (0x1)
T3E24 002:055.461 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 002:055.468    -- Read from C cache (1 bytes @ 0x20000084)
T3E24 002:055.472   Data:  00
T3E24 002:055.478 - 0.016ms returns 1 (0x1)
T3E24 002:055.492 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 002:055.496    -- Read from C cache (1 bytes @ 0x20000084)
T3E24 002:055.500   Data:  00
T3E24 002:055.505 - 0.013ms returns 1 (0x1)
T8350 002:085.955 JLINK_ReadMemEx(0x08000328, 0x2 Bytes, Flags = 0x02000000)
T8350 002:085.978    -- Read from C cache (2 bytes @ 0x08000328)
T8350 002:085.985   Data:  09 48
T8350 002:085.991 - 0.036ms returns 2 (0x2)
T8350 002:085.996 JLINK_HasError()
T8350 002:086.006 JLINK_SetBPEx(Addr = 0x08005E56, Type = 0xFFFFFFF2)
T8350 002:086.014 - 0.007ms returns 0x00000001
T8350 002:086.018 JLINK_HasError()
T8350 002:086.022 JLINK_SetBPEx(Addr = 0x0800303E, Type = 0xFFFFFFF2)
T8350 002:086.026 - 0.003ms returns 0x00000002
T8350 002:086.030 JLINK_HasError()
T8350 002:086.034 JLINK_HasError()
T8350 002:086.038 JLINK_Go()
T8350 002:086.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T8350 002:086.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T8350 002:087.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T8350 002:087.678   CPU_WriteMem(4 bytes @ 0xE0002008)
T8350 002:087.688   CPU_WriteMem(4 bytes @ 0xE000200C)
T8350 002:087.693   CPU_WriteMem(4 bytes @ 0xE0002010)
T8350 002:087.698   CPU_WriteMem(4 bytes @ 0xE0002014)
T8350 002:087.702   CPU_WriteMem(4 bytes @ 0xE0002018)
T8350 002:087.707   CPU_WriteMem(4 bytes @ 0xE000201C)
T8350 002:090.056   CPU_WriteMem(4 bytes @ 0xE0001004)
T8350 002:092.587   Memory map 'after startup completion point' is active
T8350 002:092.600 - 6.561ms 
T8350 002:193.511 JLINK_HasError()
T8350 002:193.529 JLINK_IsHalted()
T8350 002:196.919 - 3.388ms returns TRUE
T8350 002:196.937 JLINK_HasError()
T8350 002:196.942 JLINK_Halt()
T8350 002:197.012 - 0.069ms returns 0x00
T8350 002:197.016 JLINK_IsHalted()
T8350 002:197.020 - 0.003ms returns TRUE
T8350 002:197.024 JLINK_IsHalted()
T8350 002:197.028 - 0.003ms returns TRUE
T8350 002:197.032 JLINK_IsHalted()
T8350 002:197.035 - 0.003ms returns TRUE
T8350 002:197.040 JLINK_HasError()
T8350 002:197.045 JLINK_ReadReg(R15 (PC))
T8350 002:197.050 - 0.005ms returns 0x08005E56
T8350 002:197.055 JLINK_ReadReg(XPSR)
T8350 002:197.058 - 0.003ms returns 0x61000000
T8350 002:197.067 JLINK_HasError()
T8350 002:197.071 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8350 002:197.075 - 0.004ms returns 0x00
T8350 002:197.080 JLINK_HasError()
T8350 002:197.084 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8350 002:197.087 - 0.003ms returns 0x00
T8350 002:197.091 JLINK_HasError()
T8350 002:197.095 JLINK_HasError()
T8350 002:197.100 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8350 002:197.109   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8350 002:197.579   Data:  03 00 00 00
T8350 002:197.587 - 0.486ms returns 1 (0x1)
T8350 002:197.592 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8350 002:197.599   CPU_ReadMem(4 bytes @ 0xE0001028)
T8350 002:198.142   Data:  00 00 00 00
T8350 002:198.156   Debug reg: DWT_FUNC[0]
T8350 002:198.162 - 0.569ms returns 1 (0x1)
T8350 002:198.168 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8350 002:198.176   CPU_ReadMem(4 bytes @ 0xE0001038)
T8350 002:198.560   Data:  00 02 00 00
T8350 002:198.572   Debug reg: DWT_FUNC[1]
T8350 002:198.577 - 0.408ms returns 1 (0x1)
T8350 002:198.583 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T8350 002:198.590   CPU_ReadMem(4 bytes @ 0xE0001048)
T8350 002:199.031   Data:  00 00 00 00
T8350 002:199.037   Debug reg: DWT_FUNC[2]
T8350 002:199.042 - 0.459ms returns 1 (0x1)
T8350 002:199.047 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T8350 002:199.052   CPU_ReadMem(4 bytes @ 0xE0001058)
T8350 002:199.426   Data:  00 00 00 00
T8350 002:199.433   Debug reg: DWT_FUNC[3]
T8350 002:199.438 - 0.390ms returns 1 (0x1)
T8350 002:199.465 JLINK_HasError()
T8350 002:199.470 JLINK_ReadReg(R0)
T8350 002:199.474 - 0.004ms returns 0x00000000
T8350 002:199.479 JLINK_ReadReg(R1)
T8350 002:199.482 - 0.003ms returns 0x00000001
T8350 002:199.486 JLINK_ReadReg(R2)
T8350 002:199.490 - 0.003ms returns 0x00000000
T8350 002:199.494 JLINK_ReadReg(R3)
T8350 002:199.497 - 0.003ms returns 0x000083FF
T8350 002:199.501 JLINK_ReadReg(R4)
T8350 002:199.504 - 0.003ms returns 0x00000000
T8350 002:199.531 JLINK_ReadReg(R5)
T8350 002:199.536 - 0.004ms returns 0x20004C8C
T8350 002:199.540 JLINK_ReadReg(R6)
T8350 002:199.543 - 0.003ms returns 0x00000000
T8350 002:199.547 JLINK_ReadReg(R7)
T8350 002:199.551 - 0.003ms returns 0x00000000
T8350 002:199.555 JLINK_ReadReg(R8)
T8350 002:199.558 - 0.003ms returns 0x00000000
T8350 002:199.562 JLINK_ReadReg(R9)
T8350 002:199.566 - 0.003ms returns 0x00000000
T8350 002:199.573 JLINK_ReadReg(R10)
T8350 002:199.577 - 0.004ms returns 0x08007120
T8350 002:199.581 JLINK_ReadReg(R11)
T8350 002:199.585 - 0.003ms returns 0x00000000
T8350 002:199.589 JLINK_ReadReg(R12)
T8350 002:199.592 - 0.003ms returns 0x0000000F
T8350 002:199.596 JLINK_ReadReg(R13 (SP))
T8350 002:199.600 - 0.003ms returns 0x200052F0
T8350 002:199.604 JLINK_ReadReg(R14)
T8350 002:199.607 - 0.003ms returns 0x080016C1
T8350 002:199.612 JLINK_ReadReg(R15 (PC))
T8350 002:199.615 - 0.003ms returns 0x08005E56
T8350 002:199.619 JLINK_ReadReg(XPSR)
T8350 002:199.623 - 0.003ms returns 0x61000000
T8350 002:199.627 JLINK_ReadReg(MSP)
T8350 002:199.630 - 0.003ms returns 0x200052F0
T8350 002:199.634 JLINK_ReadReg(PSP)
T8350 002:199.638 - 0.003ms returns 0x00000000
T8350 002:199.642 JLINK_ReadReg(CFBP)
T8350 002:199.645 - 0.003ms returns 0x04000000
T8350 002:199.649 JLINK_ReadReg(FPSCR)
T8350 002:204.512 - 4.862ms returns 0x03000000
T8350 002:204.523 JLINK_ReadReg(FPS0)
T8350 002:204.528 - 0.005ms returns 0x00000000
T8350 002:204.532 JLINK_ReadReg(FPS1)
T8350 002:204.536 - 0.003ms returns 0x00000000
T8350 002:204.540 JLINK_ReadReg(FPS2)
T8350 002:204.543 - 0.003ms returns 0x00000000
T8350 002:204.547 JLINK_ReadReg(FPS3)
T8350 002:204.551 - 0.003ms returns 0x00000000
T8350 002:204.555 JLINK_ReadReg(FPS4)
T8350 002:204.558 - 0.003ms returns 0x00000000
T8350 002:204.562 JLINK_ReadReg(FPS5)
T8350 002:204.566 - 0.003ms returns 0x00000000
T8350 002:204.570 JLINK_ReadReg(FPS6)
T8350 002:204.573 - 0.003ms returns 0x00000000
T8350 002:204.577 JLINK_ReadReg(FPS7)
T8350 002:204.580 - 0.003ms returns 0x00000000
T8350 002:204.584 JLINK_ReadReg(FPS8)
T8350 002:204.588 - 0.003ms returns 0x00000000
T8350 002:204.592 JLINK_ReadReg(FPS9)
T8350 002:204.595 - 0.003ms returns 0x00000000
T8350 002:204.599 JLINK_ReadReg(FPS10)
T8350 002:204.603 - 0.003ms returns 0x00000000
T8350 002:204.607 JLINK_ReadReg(FPS11)
T8350 002:204.610 - 0.003ms returns 0x00000000
T8350 002:204.614 JLINK_ReadReg(FPS12)
T8350 002:204.618 - 0.003ms returns 0x00000000
T8350 002:204.622 JLINK_ReadReg(FPS13)
T8350 002:204.625 - 0.003ms returns 0x00000000
T8350 002:204.629 JLINK_ReadReg(FPS14)
T8350 002:204.632 - 0.003ms returns 0x00000000
T8350 002:204.636 JLINK_ReadReg(FPS15)
T8350 002:204.640 - 0.003ms returns 0x00000000
T8350 002:204.644 JLINK_ReadReg(FPS16)
T8350 002:204.647 - 0.003ms returns 0x00000000
T8350 002:204.651 JLINK_ReadReg(FPS17)
T8350 002:204.654 - 0.003ms returns 0x00000000
T8350 002:204.658 JLINK_ReadReg(FPS18)
T8350 002:204.662 - 0.003ms returns 0x00000000
T8350 002:204.666 JLINK_ReadReg(FPS19)
T8350 002:204.669 - 0.003ms returns 0x00000000
T8350 002:204.673 JLINK_ReadReg(FPS20)
T8350 002:204.676 - 0.003ms returns 0x00000000
T8350 002:204.680 JLINK_ReadReg(FPS21)
T8350 002:204.684 - 0.003ms returns 0x00000000
T8350 002:204.688 JLINK_ReadReg(FPS22)
T8350 002:204.691 - 0.003ms returns 0x00000000
T8350 002:204.695 JLINK_ReadReg(FPS23)
T8350 002:204.698 - 0.003ms returns 0x00000000
T8350 002:204.702 JLINK_ReadReg(FPS24)
T8350 002:204.706 - 0.003ms returns 0x00000000
T8350 002:204.710 JLINK_ReadReg(FPS25)
T8350 002:204.713 - 0.003ms returns 0x00000000
T8350 002:204.717 JLINK_ReadReg(FPS26)
T8350 002:204.720 - 0.003ms returns 0x00000000
T8350 002:204.725 JLINK_ReadReg(FPS27)
T8350 002:204.728 - 0.003ms returns 0x00000000
T8350 002:204.732 JLINK_ReadReg(FPS28)
T8350 002:204.735 - 0.003ms returns 0x00000000
T8350 002:204.739 JLINK_ReadReg(FPS29)
T8350 002:204.743 - 0.003ms returns 0x00000000
T8350 002:204.747 JLINK_ReadReg(FPS30)
T8350 002:204.750 - 0.003ms returns 0x00000000
T8350 002:204.754 JLINK_ReadReg(FPS31)
T8350 002:204.757 - 0.003ms returns 0x00000000
T8350 002:204.765 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T8350 002:204.772   CPU_ReadMem(64 bytes @ 0x20000000)
T8350 002:205.828    -- Updating C cache (64 bytes @ 0x20000000)
T8350 002:205.835    -- Read from C cache (4 bytes @ 0x20000024)
T8350 002:205.841   Data:  00 00 00 00
T8350 002:205.846 - 1.080ms returns 4 (0x4)
T3E24 002:206.072 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T3E24 002:206.082   CPU_ReadMem(4 bytes @ 0xE000ED28)
T3E24 002:206.519   Data:  00 00 00 00
T3E24 002:206.533 - 0.460ms returns 4 (0x4)
T3E24 002:208.840 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 002:208.853   CPU_ReadMem(64 bytes @ 0x20000400)
T3E24 002:209.974    -- Updating C cache (64 bytes @ 0x20000400)
T3E24 002:209.986    -- Read from C cache (1 bytes @ 0x20000408)
T3E24 002:209.990   Data:  00
T3E24 002:209.997 - 1.157ms returns 1 (0x1)
T3E24 002:210.150 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 002:210.158   CPU_ReadMem(64 bytes @ 0x20000080)
T3E24 002:211.208    -- Updating C cache (64 bytes @ 0x20000080)
T3E24 002:211.218    -- Read from C cache (1 bytes @ 0x20000084)
T3E24 002:211.222   Data:  03
T3E24 002:211.226 - 1.076ms returns 1 (0x1)
T8350 002:794.329 JLINK_ReadMemEx(0x08005E56, 0x2 Bytes, Flags = 0x02000000)
T8350 002:794.359   CPU_ReadMem(64 bytes @ 0x08005E40)
T8350 002:795.537    -- Updating C cache (64 bytes @ 0x08005E40)
T8350 002:795.552    -- Read from C cache (2 bytes @ 0x08005E56)
T8350 002:795.559   Data:  FA F7
T8350 002:795.569 - 1.239ms returns 2 (0x2)
T8350 002:795.577 JLINK_HasError()
T8350 002:795.582 JLINK_SetBPEx(Addr = 0x0800303E, Type = 0xFFFFFFF2)
T8350 002:795.588 - 0.006ms returns 0x00000003
T8350 002:795.592 JLINK_HasError()
T8350 002:795.596 JLINK_HasError()
T8350 002:795.601 JLINK_Go()
T8350 002:796.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T8350 002:796.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T8350 002:796.974   CPU_WriteMem(4 bytes @ 0xE0002008)
T8350 002:796.988   CPU_WriteMem(4 bytes @ 0xE000200C)
T8350 002:798.362 - 2.760ms 
T8350 002:898.765 JLINK_HasError()
T8350 002:898.789 JLINK_IsHalted()
T8350 002:899.250 - 0.460ms returns FALSE
T8350 003:000.257 JLINK_HasError()
T8350 003:000.278 JLINK_IsHalted()
T8350 003:000.718 - 0.437ms returns FALSE
T8350 003:101.341 JLINK_HasError()
T8350 003:101.366 JLINK_IsHalted()
T8350 003:101.843 - 0.477ms returns FALSE
T8350 003:202.822 JLINK_HasError()
T8350 003:202.844 JLINK_IsHalted()
T8350 003:203.248 - 0.397ms returns FALSE
T8350 003:303.527 JLINK_HasError()
T8350 003:303.566 JLINK_IsHalted()
T8350 003:304.214 - 0.644ms returns FALSE
T8350 003:405.239 JLINK_HasError()
T8350 003:405.255 JLINK_HasError()
T8350 003:405.260 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 003:405.276   CPU_ReadMem(4 bytes @ 0xE0001004)
T8350 003:405.678   Data:  90 48 16 06
T8350 003:405.692   Debug reg: DWT_CYCCNT
T8350 003:405.697 - 0.436ms returns 1 (0x1)
T3E24 003:406.842 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 003:406.858   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 003:407.347   Data:  00
T3E24 003:407.354 - 0.512ms returns 1 (0x1)
T3E24 003:407.375 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 003:407.382   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 003:407.866   Data:  00
T3E24 003:407.901 - 0.526ms returns 1 (0x1)
T8350 003:408.301 JLINK_IsHalted()
T8350 003:408.722 - 0.420ms returns FALSE
T8350 003:509.778 JLINK_HasError()
T8350 003:509.802 JLINK_IsHalted()
T8350 003:510.260 - 0.457ms returns FALSE
T8350 003:611.007 JLINK_HasError()
T8350 003:611.025 JLINK_IsHalted()
T8350 003:611.408 - 0.382ms returns FALSE
T8350 003:712.185 JLINK_HasError()
T8350 003:712.200 JLINK_IsHalted()
T8350 003:712.673 - 0.470ms returns FALSE
T8350 003:813.489 JLINK_HasError()
T8350 003:813.526 JLINK_IsHalted()
T8350 003:814.053 - 0.525ms returns FALSE
T8350 003:914.246 JLINK_HasError()
T8350 003:914.287 JLINK_HasError()
T8350 003:914.299 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 003:914.326   Data:  90 48 16 06
T8350 003:914.340   Debug reg: DWT_CYCCNT
T8350 003:914.353 - 0.053ms returns 1 (0x1)
T3E24 003:915.576 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 003:915.592   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 003:916.235   Data:  00
T3E24 003:916.246 - 0.670ms returns 1 (0x1)
T3E24 003:916.304 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 003:916.312   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 003:916.923   Data:  00
T3E24 003:916.935 - 0.630ms returns 1 (0x1)
T8350 003:917.217 JLINK_IsHalted()
T8350 003:917.673 - 0.455ms returns FALSE
T8350 004:017.923 JLINK_HasError()
T8350 004:017.938 JLINK_IsHalted()
T8350 004:018.321 - 0.382ms returns FALSE
T8350 004:118.932 JLINK_HasError()
T8350 004:118.960 JLINK_IsHalted()
T8350 004:119.463 - 0.503ms returns FALSE
T8350 004:220.601 JLINK_HasError()
T8350 004:220.631 JLINK_IsHalted()
T8350 004:221.095 - 0.462ms returns FALSE
T8350 004:322.269 JLINK_HasError()
T8350 004:322.303 JLINK_IsHalted()
T8350 004:323.016 - 0.711ms returns FALSE
T8350 004:423.795 JLINK_HasError()
T8350 004:423.811 JLINK_IsHalted()
T8350 004:424.280 - 0.468ms returns FALSE
T8350 004:525.241 JLINK_HasError()
T8350 004:525.261 JLINK_HasError()
T8350 004:525.267 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 004:525.283   Data:  90 48 16 06
T8350 004:525.291   Debug reg: DWT_CYCCNT
T8350 004:525.302 - 0.035ms returns 1 (0x1)
T3E24 004:526.398 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 004:526.427   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 004:526.883   Data:  00
T3E24 004:526.894 - 0.496ms returns 1 (0x1)
T3E24 004:526.918 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 004:526.925   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 004:527.301   Data:  00
T3E24 004:527.310 - 0.392ms returns 1 (0x1)
T8350 004:527.461 JLINK_IsHalted()
T8350 004:527.872 - 0.410ms returns FALSE
T8350 004:628.874 JLINK_HasError()
T8350 004:628.891 JLINK_IsHalted()
T8350 004:629.450 - 0.558ms returns FALSE
T8350 004:730.381 JLINK_HasError()
T8350 004:730.396 JLINK_IsHalted()
T8350 004:730.879 - 0.483ms returns FALSE
T8350 004:832.009 JLINK_HasError()
T8350 004:832.037 JLINK_IsHalted()
T8350 004:832.509 - 0.471ms returns FALSE
T3E24 004:869.900 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:869.926   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 004:870.349   Data:  00 00 00 00
T3E24 004:870.563 - 0.663ms returns 4 (0x4)
T3E24 004:870.618 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:870.626   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 004:871.007   Data:  00 00 00 00
T3E24 004:871.026 - 0.408ms returns 4 (0x4)
T3E24 004:871.039 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:871.046   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 004:871.626   Data:  00 00 00 00
T3E24 004:871.639 - 0.599ms returns 4 (0x4)
T3E24 004:871.653 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:871.659   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 004:872.159   Data:  00 00 00 00
T3E24 004:872.170 - 0.517ms returns 4 (0x4)
T3E24 004:872.181 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:872.187   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 004:872.667   Data:  00 00 00 00
T3E24 004:872.675 - 0.493ms returns 4 (0x4)
T3E24 004:872.685 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:872.690   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 004:873.156   Data:  00 00 00 00
T3E24 004:873.163 - 0.478ms returns 4 (0x4)
T3E24 004:873.174 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:873.179   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 004:873.680   Data:  00 00 00 00
T3E24 004:873.691 - 0.517ms returns 4 (0x4)
T3E24 004:873.699 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:873.703   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 004:874.209   Data:  00 00 00 00
T3E24 004:874.221 - 0.522ms returns 4 (0x4)
T3E24 004:874.228 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:874.232   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 004:874.700   Data:  00 00 00 00
T3E24 004:874.708 - 0.479ms returns 4 (0x4)
T3E24 004:874.741 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:874.745   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 004:875.183   Data:  00 00 00 00
T3E24 004:875.203 - 0.462ms returns 4 (0x4)
T3E24 004:875.209 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:875.213   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 004:875.693   Data:  4F 1C D3 41
T3E24 004:875.708 - 0.498ms returns 4 (0x4)
T3E24 004:875.729 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:875.733   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 004:876.186   Data:  00 00 00 00
T3E24 004:876.199 - 0.470ms returns 4 (0x4)
T3E24 004:876.205 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:876.209   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 004:876.650   Data:  00 00 00 00
T3E24 004:876.656 - 0.451ms returns 4 (0x4)
T3E24 004:876.663 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:876.667   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 004:877.159   Data:  00 00 00 00
T3E24 004:877.165 - 0.502ms returns 4 (0x4)
T3E24 004:877.171 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:877.176   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 004:877.681   Data:  00 00 00 00
T3E24 004:877.698 - 0.527ms returns 4 (0x4)
T3E24 004:877.704 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:877.708   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 004:878.183   Data:  00 00 00 00
T3E24 004:878.200 - 0.496ms returns 4 (0x4)
T3E24 004:878.205 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:878.209   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 004:878.736   Data:  00 00 00 00
T3E24 004:878.747 - 0.541ms returns 4 (0x4)
T3E24 004:878.757 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:878.763   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 004:879.263   Data:  00 00 00 00
T3E24 004:879.274 - 0.516ms returns 4 (0x4)
T3E24 004:879.283 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:879.290   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 004:879.945   Data:  00 00 00 00
T3E24 004:879.956 - 0.672ms returns 4 (0x4)
T3E24 004:879.966 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:879.972   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 004:880.512   Data:  00 00 00 00
T3E24 004:880.523 - 0.557ms returns 4 (0x4)
T3E24 004:880.533 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:880.539   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 004:880.952   Data:  00 00 00 00
T3E24 004:880.963 - 0.430ms returns 4 (0x4)
T3E24 004:880.973 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:880.979   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 004:881.407   Data:  5B 28 D3 41
T3E24 004:881.419 - 0.445ms returns 4 (0x4)
T3E24 004:887.159 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:887.172   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 004:887.586   Data:  00 00 00 00
T3E24 004:887.592 - 0.433ms returns 4 (0x4)
T3E24 004:887.601 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:887.605   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 004:888.045   Data:  00 00 00 00
T3E24 004:888.076 - 0.475ms returns 4 (0x4)
T3E24 004:888.082 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:888.086   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 004:888.524   Data:  00 00 00 00
T3E24 004:888.529 - 0.447ms returns 4 (0x4)
T3E24 004:888.535 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:888.539   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 004:889.035   Data:  00 00 00 00
T3E24 004:889.045 - 0.509ms returns 4 (0x4)
T3E24 004:889.053 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:889.059   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 004:889.543   Data:  00 00 00 00
T3E24 004:889.554 - 0.501ms returns 4 (0x4)
T3E24 004:889.564 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:889.571   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 004:890.067   Data:  00 00 00 00
T3E24 004:890.072 - 0.508ms returns 4 (0x4)
T3E24 004:890.079 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:890.083   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 004:890.523   Data:  00 00 00 00
T3E24 004:890.528 - 0.449ms returns 4 (0x4)
T3E24 004:890.534 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:890.538   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 004:891.026   Data:  00 00 00 00
T3E24 004:891.031 - 0.497ms returns 4 (0x4)
T3E24 004:891.037 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:891.041   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 004:891.529   Data:  00 00 00 00
T3E24 004:891.535 - 0.498ms returns 4 (0x4)
T3E24 004:891.541 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:891.546   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 004:892.067   Data:  00 00 00 00
T3E24 004:892.081 - 0.539ms returns 4 (0x4)
T3E24 004:892.087 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 004:892.091   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 004:892.463   Data:  4F 1C D3 41
T3E24 004:892.469 - 0.381ms returns 4 (0x4)
T8350 004:932.973 JLINK_HasError()
T8350 004:932.992 JLINK_IsHalted()
T8350 004:933.367 - 0.374ms returns FALSE
T8350 005:033.666 JLINK_HasError()
T8350 005:033.701 JLINK_IsHalted()
T8350 005:034.323 - 0.621ms returns FALSE
T8350 005:134.673 JLINK_HasError()
T8350 005:134.709 JLINK_HasError()
T8350 005:134.728 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 005:134.757   Data:  90 48 16 06
T8350 005:134.776   Debug reg: DWT_CYCCNT
T8350 005:134.793 - 0.066ms returns 1 (0x1)
T3E24 005:136.125 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 005:136.153   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 005:136.689   Data:  00
T3E24 005:136.707 - 0.581ms returns 1 (0x1)
T3E24 005:136.737 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:136.747   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 005:137.293   Data:  00 00 00 00
T3E24 005:137.309 - 0.572ms returns 4 (0x4)
T3E24 005:137.325 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:137.332   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 005:137.830   Data:  00 00 00 00
T3E24 005:137.839 - 0.514ms returns 4 (0x4)
T3E24 005:137.849 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:137.857   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 005:138.388   Data:  00 00 00 00
T3E24 005:138.409 - 0.560ms returns 4 (0x4)
T3E24 005:138.419 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:138.426   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 005:138.929   Data:  00 00 00 00
T3E24 005:138.949 - 0.529ms returns 4 (0x4)
T3E24 005:138.967 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:138.977   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 005:139.724   Data:  00 00 00 00
T3E24 005:139.745 - 0.778ms returns 4 (0x4)
T3E24 005:139.763 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:139.774   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 005:140.252   Data:  00 00 00 00
T3E24 005:140.270 - 0.507ms returns 4 (0x4)
T3E24 005:140.287 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:140.297   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 005:140.869   Data:  00 00 00 00
T3E24 005:140.889 - 0.602ms returns 4 (0x4)
T3E24 005:140.899 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:140.906   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 005:141.401   Data:  00 00 00 00
T3E24 005:141.409 - 0.509ms returns 4 (0x4)
T3E24 005:141.418 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:141.424   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 005:141.945   Data:  00 00 00 00
T3E24 005:141.957 - 0.539ms returns 4 (0x4)
T3E24 005:141.966 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:141.972   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 005:142.401   Data:  00 00 00 00
T3E24 005:142.409 - 0.443ms returns 4 (0x4)
T3E24 005:142.418 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:142.424   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 005:142.939   Data:  43 10 D3 41
T3E24 005:142.955 - 0.537ms returns 4 (0x4)
T3E24 005:143.223 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 005:143.240   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 005:143.839   Data:  00
T3E24 005:143.854 - 0.631ms returns 1 (0x1)
T8350 005:143.960 JLINK_IsHalted()
T8350 005:144.444 - 0.482ms returns FALSE
T8350 005:245.009 JLINK_HasError()
T8350 005:245.041 JLINK_IsHalted()
T8350 005:245.519 - 0.476ms returns FALSE
T8350 005:346.230 JLINK_HasError()
T8350 005:346.249 JLINK_IsHalted()
T8350 005:346.772 - 0.522ms returns FALSE
T8350 005:447.151 JLINK_HasError()
T8350 005:447.183 JLINK_IsHalted()
T8350 005:447.775 - 0.590ms returns FALSE
T8350 005:548.318 JLINK_HasError()
T8350 005:548.348 JLINK_IsHalted()
T8350 005:548.834 - 0.485ms returns FALSE
T8350 005:649.865 JLINK_HasError()
T8350 005:649.896 JLINK_HasError()
T8350 005:649.907 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 005:649.929   Data:  90 48 16 06
T8350 005:649.942   Debug reg: DWT_CYCCNT
T8350 005:649.953 - 0.046ms returns 1 (0x1)
T3E24 005:652.108 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 005:652.122   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 005:652.623   Data:  00
T3E24 005:652.633 - 0.525ms returns 1 (0x1)
T3E24 005:652.646 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:652.651   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 005:653.194   Data:  00 00 00 00
T3E24 005:653.237 - 0.590ms returns 4 (0x4)
T3E24 005:653.245 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:653.249   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 005:653.766   Data:  00 00 00 00
T3E24 005:653.785 - 0.539ms returns 4 (0x4)
T3E24 005:653.791 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:653.795   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 005:654.304   Data:  00 00 00 00
T3E24 005:654.310 - 0.519ms returns 4 (0x4)
T3E24 005:654.317 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:654.322   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 005:654.872   Data:  00 00 00 00
T3E24 005:654.894 - 0.576ms returns 4 (0x4)
T3E24 005:654.902 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:654.907   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 005:655.410   Data:  00 00 00 00
T3E24 005:655.424 - 0.521ms returns 4 (0x4)
T3E24 005:655.437 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:655.445   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 005:655.970   Data:  00 00 00 00
T3E24 005:655.986 - 0.549ms returns 4 (0x4)
T3E24 005:656.001 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:656.009   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 005:656.398   Data:  00 00 00 00
T3E24 005:656.407 - 0.406ms returns 4 (0x4)
T3E24 005:656.417 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:656.423   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 005:656.869   Data:  00 00 00 00
T3E24 005:656.883 - 0.466ms returns 4 (0x4)
T3E24 005:656.892 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:656.898   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 005:657.316   Data:  00 00 00 00
T3E24 005:657.323 - 0.430ms returns 4 (0x4)
T3E24 005:657.337 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:657.343   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 005:657.761   Data:  00 00 00 00
T3E24 005:657.777 - 0.440ms returns 4 (0x4)
T3E24 005:657.791 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 005:657.797   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 005:658.305   Data:  4F 1C D3 41
T3E24 005:658.313 - 0.522ms returns 4 (0x4)
T3E24 005:658.597 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 005:658.609   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 005:659.032   Data:  00
T3E24 005:659.040 - 0.443ms returns 1 (0x1)
T8350 005:659.126 JLINK_IsHalted()
T8350 005:659.618 - 0.491ms returns FALSE
T8350 005:760.639 JLINK_HasError()
T8350 005:760.669 JLINK_IsHalted()
T8350 005:761.247 - 0.577ms returns FALSE
T8350 005:862.155 JLINK_HasError()
T8350 005:862.193 JLINK_IsHalted()
T8350 005:862.736 - 0.541ms returns FALSE
T8350 005:963.667 JLINK_HasError()
T8350 005:963.691 JLINK_IsHalted()
T8350 005:964.139 - 0.447ms returns FALSE
T8350 006:065.189 JLINK_HasError()
T8350 006:065.217 JLINK_IsHalted()
T8350 006:065.712 - 0.495ms returns FALSE
T8350 006:166.228 JLINK_HasError()
T8350 006:166.265 JLINK_HasError()
T8350 006:166.275 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 006:166.300   Data:  90 48 16 06
T8350 006:166.313   Debug reg: DWT_CYCCNT
T8350 006:166.323 - 0.047ms returns 1 (0x1)
T3E24 006:167.977 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 006:168.015   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 006:168.450   Data:  00
T3E24 006:168.467 - 0.491ms returns 1 (0x1)
T3E24 006:168.495 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:168.501   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 006:168.945   Data:  00 00 00 00
T3E24 006:168.966 - 0.470ms returns 4 (0x4)
T3E24 006:168.974 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:168.978   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 006:169.400   Data:  00 00 00 00
T3E24 006:169.406 - 0.431ms returns 4 (0x4)
T3E24 006:169.413 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:169.417   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 006:169.870   Data:  00 00 00 00
T3E24 006:169.896 - 0.483ms returns 4 (0x4)
T3E24 006:169.902 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:169.906   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 006:170.323   Data:  00 00 00 00
T3E24 006:170.329 - 0.427ms returns 4 (0x4)
T3E24 006:170.335 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:170.339   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 006:170.827   Data:  00 00 00 00
T3E24 006:170.859 - 0.523ms returns 4 (0x4)
T3E24 006:170.869 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:170.873   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 006:171.341   Data:  00 00 00 00
T3E24 006:171.347 - 0.477ms returns 4 (0x4)
T3E24 006:171.353 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:171.357   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 006:171.827   Data:  00 00 00 00
T3E24 006:171.832 - 0.479ms returns 4 (0x4)
T3E24 006:171.839 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:171.843   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 006:172.218   Data:  00 00 00 00
T3E24 006:172.225 - 0.386ms returns 4 (0x4)
T3E24 006:172.231 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:172.236   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 006:172.617   Data:  00 00 00 00
T3E24 006:172.626 - 0.394ms returns 4 (0x4)
T3E24 006:172.635 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:172.642   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 006:173.030   Data:  00 00 00 00
T3E24 006:173.037 - 0.402ms returns 4 (0x4)
T3E24 006:173.046 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:173.052   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 006:173.565   Data:  61 2E D3 41
T3E24 006:173.580 - 0.533ms returns 4 (0x4)
T3E24 006:173.801 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 006:173.810   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 006:174.213   Data:  00
T3E24 006:174.220 - 0.419ms returns 1 (0x1)
T8350 006:174.259 JLINK_IsHalted()
T8350 006:174.627 - 0.368ms returns FALSE
T8350 006:274.963 JLINK_HasError()
T8350 006:274.983 JLINK_IsHalted()
T8350 006:275.389 - 0.406ms returns FALSE
T8350 006:376.187 JLINK_HasError()
T8350 006:376.212 JLINK_IsHalted()
T8350 006:376.708 - 0.493ms returns FALSE
T8350 006:477.054 JLINK_HasError()
T8350 006:477.087 JLINK_IsHalted()
T8350 006:477.575 - 0.486ms returns FALSE
T8350 006:578.595 JLINK_HasError()
T8350 006:578.615 JLINK_IsHalted()
T8350 006:579.147 - 0.531ms returns FALSE
T8350 006:680.175 JLINK_HasError()
T8350 006:680.208 JLINK_HasError()
T8350 006:680.219 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 006:680.246   Data:  90 48 16 06
T8350 006:680.259   Debug reg: DWT_CYCCNT
T8350 006:680.271 - 0.051ms returns 1 (0x1)
T3E24 006:682.217 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 006:682.255   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 006:682.881   Data:  00
T3E24 006:682.909 - 0.691ms returns 1 (0x1)
T3E24 006:682.953 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:682.968   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 006:683.525   Data:  00 00 00 00
T3E24 006:683.542 - 0.590ms returns 4 (0x4)
T3E24 006:683.561 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:683.571   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 006:684.945   Data:  00 00 00 00
T3E24 006:684.975 - 1.414ms returns 4 (0x4)
T3E24 006:685.007 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:685.023   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 006:685.539   Data:  00 00 00 00
T3E24 006:685.557 - 0.550ms returns 4 (0x4)
T3E24 006:685.575 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:685.587   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 006:686.087   Data:  00 00 00 00
T3E24 006:686.100 - 0.525ms returns 4 (0x4)
T3E24 006:686.114 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:686.124   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 006:686.677   Data:  00 00 00 00
T3E24 006:686.693 - 0.579ms returns 4 (0x4)
T3E24 006:686.707 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:686.716   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 006:687.237   Data:  00 00 00 00
T3E24 006:687.249 - 0.542ms returns 4 (0x4)
T3E24 006:687.262 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:687.271   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 006:687.870   Data:  00 00 00 00
T3E24 006:687.883 - 0.621ms returns 4 (0x4)
T3E24 006:687.897 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:687.906   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 006:688.346   Data:  00 00 00 00
T3E24 006:688.380 - 0.482ms returns 4 (0x4)
T3E24 006:688.398 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:688.408   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 006:688.839   Data:  00 00 00 00
T3E24 006:688.856 - 0.457ms returns 4 (0x4)
T3E24 006:688.884 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:688.893   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 006:689.309   Data:  00 00 00 00
T3E24 006:689.322 - 0.438ms returns 4 (0x4)
T3E24 006:689.336 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 006:689.346   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 006:689.841   Data:  79 46 D3 41
T3E24 006:689.857 - 0.521ms returns 4 (0x4)
T3E24 006:690.331 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 006:690.357   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 006:690.949   Data:  00
T3E24 006:690.976 - 0.644ms returns 1 (0x1)
T8350 006:691.183 JLINK_IsHalted()
T8350 006:691.635 - 0.452ms returns FALSE
T8350 006:792.852 JLINK_HasError()
T8350 006:792.893 JLINK_IsHalted()
T8350 006:793.389 - 0.495ms returns FALSE
T8350 006:894.260 JLINK_HasError()
T8350 006:894.293 JLINK_IsHalted()
T8350 006:894.768 - 0.473ms returns FALSE
T8350 006:995.795 JLINK_HasError()
T8350 006:995.831 JLINK_IsHalted()
T8350 006:996.338 - 0.505ms returns FALSE
T8350 007:096.616 JLINK_HasError()
T8350 007:096.649 JLINK_IsHalted()
T8350 007:097.253 - 0.602ms returns FALSE
T8350 007:197.329 JLINK_HasError()
T8350 007:197.365 JLINK_HasError()
T8350 007:197.377 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 007:197.403   Data:  90 48 16 06
T8350 007:197.417   Debug reg: DWT_CYCCNT
T8350 007:197.430 - 0.052ms returns 1 (0x1)
T3E24 007:199.262 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 007:199.280   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 007:199.885   Data:  00
T3E24 007:199.896 - 0.634ms returns 1 (0x1)
T3E24 007:199.916 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:199.922   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 007:200.529   Data:  00 00 00 00
T3E24 007:200.540 - 0.624ms returns 4 (0x4)
T3E24 007:200.550 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:200.560   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 007:201.201   Data:  00 00 00 00
T3E24 007:201.213 - 0.662ms returns 4 (0x4)
T3E24 007:201.224 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:201.254   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 007:201.771   Data:  00 00 00 00
T3E24 007:201.782 - 0.558ms returns 4 (0x4)
T3E24 007:201.792 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:201.798   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 007:202.337   Data:  00 00 00 00
T3E24 007:202.344 - 0.551ms returns 4 (0x4)
T3E24 007:202.350 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:202.355   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 007:202.861   Data:  00 00 00 00
T3E24 007:202.866 - 0.516ms returns 4 (0x4)
T3E24 007:202.872 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:202.876   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 007:203.287   Data:  00 00 00 00
T3E24 007:203.293 - 0.420ms returns 4 (0x4)
T3E24 007:203.297 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:203.301   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 007:203.865   Data:  00 00 00 00
T3E24 007:203.893 - 0.595ms returns 4 (0x4)
T3E24 007:203.899 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:203.902   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 007:204.301   Data:  00 00 00 00
T3E24 007:204.306 - 0.407ms returns 4 (0x4)
T3E24 007:204.312 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:204.316   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 007:204.865   Data:  00 00 00 00
T3E24 007:204.889 - 0.577ms returns 4 (0x4)
T3E24 007:204.895 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:204.899   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 007:205.306   Data:  00 00 00 00
T3E24 007:205.317 - 0.422ms returns 4 (0x4)
T3E24 007:205.328 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:205.334   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 007:205.839   Data:  67 34 D3 41
T3E24 007:205.851 - 0.523ms returns 4 (0x4)
T3E24 007:206.104 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 007:206.113   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 007:206.527   Data:  00
T3E24 007:206.534 - 0.430ms returns 1 (0x1)
T8350 007:206.573 JLINK_IsHalted()
T8350 007:206.966 - 0.391ms returns FALSE
T8350 007:307.858 JLINK_HasError()
T8350 007:307.897 JLINK_IsHalted()
T8350 007:308.423 - 0.524ms returns FALSE
T8350 007:409.391 JLINK_HasError()
T8350 007:409.424 JLINK_IsHalted()
T8350 007:410.030 - 0.604ms returns FALSE
T8350 007:510.876 JLINK_HasError()
T8350 007:510.893 JLINK_IsHalted()
T8350 007:511.293 - 0.399ms returns FALSE
T8350 007:611.971 JLINK_HasError()
T8350 007:611.987 JLINK_IsHalted()
T8350 007:612.392 - 0.404ms returns FALSE
T8350 007:713.133 JLINK_HasError()
T8350 007:713.157 JLINK_HasError()
T8350 007:713.162 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 007:713.177   Data:  90 48 16 06
T8350 007:713.185   Debug reg: DWT_CYCCNT
T8350 007:713.192 - 0.028ms returns 1 (0x1)
T3E24 007:714.275 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 007:714.292   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 007:714.893   Data:  00
T3E24 007:714.900 - 0.625ms returns 1 (0x1)
T3E24 007:714.918 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:714.925   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 007:715.462   Data:  00 00 00 00
T3E24 007:715.478 - 0.560ms returns 4 (0x4)
T3E24 007:715.489 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:715.493   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 007:716.057   Data:  00 00 00 00
T3E24 007:716.063 - 0.574ms returns 4 (0x4)
T3E24 007:716.069 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:716.073   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 007:716.576   Data:  00 00 00 00
T3E24 007:716.600 - 0.531ms returns 4 (0x4)
T3E24 007:716.606 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:716.613   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 007:717.164   Data:  00 00 00 00
T3E24 007:717.176 - 0.569ms returns 4 (0x4)
T3E24 007:717.186 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:717.193   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 007:717.667   Data:  00 00 00 00
T3E24 007:717.673 - 0.486ms returns 4 (0x4)
T3E24 007:717.680 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:717.685   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 007:718.203   Data:  00 00 00 00
T3E24 007:718.209 - 0.529ms returns 4 (0x4)
T3E24 007:718.217 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:718.221   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 007:718.681   Data:  00 00 00 00
T3E24 007:718.704 - 0.487ms returns 4 (0x4)
T3E24 007:718.710 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:718.714   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 007:719.152   Data:  00 00 00 00
T3E24 007:719.157 - 0.447ms returns 4 (0x4)
T3E24 007:719.164 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:719.168   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 007:719.689   Data:  00 00 00 00
T3E24 007:719.711 - 0.547ms returns 4 (0x4)
T3E24 007:719.717 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:719.721   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 007:720.157   Data:  00 00 00 00
T3E24 007:720.163 - 0.446ms returns 4 (0x4)
T3E24 007:720.169 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 007:720.173   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 007:720.607   Data:  8B 58 D3 41
T3E24 007:720.640 - 0.470ms returns 4 (0x4)
T3E24 007:720.837 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 007:720.843   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 007:721.273   Data:  00
T3E24 007:721.279 - 0.442ms returns 1 (0x1)
T8350 007:721.325 JLINK_IsHalted()
T8350 007:721.837 - 0.512ms returns FALSE
T8350 007:822.205 JLINK_HasError()
T8350 007:822.221 JLINK_IsHalted()
T8350 007:822.713 - 0.488ms returns FALSE
T8350 007:923.141 JLINK_HasError()
T8350 007:923.168 JLINK_IsHalted()
T8350 007:923.613 - 0.444ms returns FALSE
T8350 008:024.289 JLINK_HasError()
T8350 008:024.322 JLINK_IsHalted()
T8350 008:024.888 - 0.563ms returns FALSE
T8350 008:125.279 JLINK_HasError()
T8350 008:125.307 JLINK_IsHalted()
T8350 008:125.997 - 0.689ms returns FALSE
T8350 008:226.937 JLINK_HasError()
T8350 008:226.957 JLINK_HasError()
T8350 008:226.963 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 008:226.977   Data:  90 48 16 06
T8350 008:226.983   Debug reg: DWT_CYCCNT
T8350 008:226.989 - 0.026ms returns 1 (0x1)
T3E24 008:228.029 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 008:228.049   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 008:228.580   Data:  00
T3E24 008:228.587 - 0.559ms returns 1 (0x1)
T3E24 008:228.610 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:228.617   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 008:229.154   Data:  A2 04 99 BD
T3E24 008:229.161 - 0.551ms returns 4 (0x4)
T3E24 008:229.425 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:229.437   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 008:229.957   Data:  8C 98 C9 BD
T3E24 008:229.986 - 0.563ms returns 4 (0x4)
T3E24 008:230.189 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:230.202   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 008:230.656   Data:  59 0C 07 BB
T3E24 008:230.665 - 0.475ms returns 4 (0x4)
T3E24 008:230.855 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:230.864   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 008:231.440   Data:  CC 88 08 BB
T3E24 008:231.448 - 0.592ms returns 4 (0x4)
T3E24 008:231.605 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:231.613   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 008:232.055   Data:  85 05 C5 BC
T3E24 008:232.061 - 0.456ms returns 4 (0x4)
T3E24 008:232.205 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:232.213   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 008:232.901   Data:  D9 8C AD 3C
T3E24 008:232.909 - 0.702ms returns 4 (0x4)
T3E24 008:233.204 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:233.219   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 008:233.697   Data:  25 9A 61 B4
T3E24 008:233.708 - 0.504ms returns 4 (0x4)
T3E24 008:233.857 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:233.864   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 008:234.320   Data:  40 BF FD 3E
T3E24 008:234.332 - 0.474ms returns 4 (0x4)
T3E24 008:234.527 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:234.537   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 008:234.985   Data:  C3 5B B2 BE
T3E24 008:234.998 - 0.470ms returns 4 (0x4)
T3E24 008:235.213 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:235.223   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 008:235.711   Data:  19 D9 21 41
T3E24 008:235.717 - 0.504ms returns 4 (0x4)
T3E24 008:235.857 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:235.863   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 008:236.369   Data:  A3 70 D3 41
T3E24 008:236.377 - 0.520ms returns 4 (0x4)
T3E24 008:236.506 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 008:236.512   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 008:236.952   Data:  00
T3E24 008:236.957 - 0.451ms returns 1 (0x1)
T8350 008:237.026 JLINK_IsHalted()
T8350 008:237.501 - 0.474ms returns FALSE
T8350 008:337.809 JLINK_HasError()
T8350 008:337.832 JLINK_IsHalted()
T8350 008:338.290 - 0.457ms returns FALSE
T8350 008:439.337 JLINK_HasError()
T8350 008:439.368 JLINK_IsHalted()
T8350 008:439.846 - 0.476ms returns FALSE
T8350 008:540.899 JLINK_HasError()
T8350 008:540.922 JLINK_IsHalted()
T8350 008:541.383 - 0.456ms returns FALSE
T8350 008:641.962 JLINK_HasError()
T8350 008:641.977 JLINK_IsHalted()
T8350 008:642.422 - 0.445ms returns FALSE
T8350 008:743.470 JLINK_HasError()
T8350 008:743.501 JLINK_HasError()
T8350 008:743.510 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8350 008:743.534   Data:  90 48 16 06
T8350 008:743.548   Debug reg: DWT_CYCCNT
T8350 008:743.558 - 0.047ms returns 1 (0x1)
T3E24 008:745.826 JLINK_ReadMemEx(0x20000408, 0x1 Bytes, Flags = 0x02000000)
T3E24 008:745.871   CPU_ReadMem(1 bytes @ 0x20000408)
T3E24 008:746.424   Data:  00
T3E24 008:746.456 - 0.630ms returns 1 (0x1)
T3E24 008:746.489 JLINK_ReadMemEx(0x200049AC, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:746.501   CPU_ReadMem(4 bytes @ 0x200049AC)
T3E24 008:747.046   Data:  94 CF 1C BE
T3E24 008:747.107 - 0.618ms returns 4 (0x4)
T3E24 008:747.511 JLINK_ReadMemEx(0x200049B0, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:747.530   CPU_ReadMem(4 bytes @ 0x200049B0)
T3E24 008:748.058   Data:  63 BA 53 BE
T3E24 008:748.086 - 0.575ms returns 4 (0x4)
T3E24 008:748.410 JLINK_ReadMemEx(0x200049B4, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:748.424   CPU_ReadMem(4 bytes @ 0x200049B4)
T3E24 008:748.978   Data:  71 73 8C BB
T3E24 008:748.991 - 0.581ms returns 4 (0x4)
T3E24 008:749.256 JLINK_ReadMemEx(0x200049B8, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:749.269   CPU_ReadMem(4 bytes @ 0x200049B8)
T3E24 008:749.874   Data:  71 73 8C BB
T3E24 008:749.892 - 0.635ms returns 4 (0x4)
T3E24 008:750.125 JLINK_ReadMemEx(0x200049BC, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:750.136   CPU_ReadMem(4 bytes @ 0x200049BC)
T3E24 008:750.696   Data:  64 B0 FB 3B
T3E24 008:750.710 - 0.584ms returns 4 (0x4)
T3E24 008:750.985 JLINK_ReadMemEx(0x200049C0, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:750.997   CPU_ReadMem(4 bytes @ 0x200049C0)
T3E24 008:751.551   Data:  DA 02 05 BC
T3E24 008:751.574 - 0.588ms returns 4 (0x4)
T3E24 008:751.889 JLINK_ReadMemEx(0x200049C4, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:751.905   CPU_ReadMem(4 bytes @ 0x200049C4)
T3E24 008:752.386   Data:  25 9A 61 B4
T3E24 008:752.405 - 0.516ms returns 4 (0x4)
T3E24 008:752.692 JLINK_ReadMemEx(0x200049C8, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:752.706   CPU_ReadMem(4 bytes @ 0x200049C8)
T3E24 008:753.222   Data:  CC 04 01 3F
T3E24 008:753.242 - 0.549ms returns 4 (0x4)
T3E24 008:753.518 JLINK_ReadMemEx(0x200049CC, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:753.530   CPU_ReadMem(4 bytes @ 0x200049CC)
T3E24 008:754.079   Data:  34 09 B6 BE
T3E24 008:754.088 - 0.570ms returns 4 (0x4)
T3E24 008:754.289 JLINK_ReadMemEx(0x200049D0, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:754.298   CPU_ReadMem(4 bytes @ 0x200049D0)
T3E24 008:754.834   Data:  43 36 22 41
T3E24 008:754.842 - 0.553ms returns 4 (0x4)
T3E24 008:755.078 JLINK_ReadMemEx(0x200049D4, 0x4 Bytes, Flags = 0x02000000)
T3E24 008:755.089   CPU_ReadMem(4 bytes @ 0x200049D4)
T3E24 008:755.530   Data:  BC 88 D3 41
T3E24 008:755.540 - 0.461ms returns 4 (0x4)
T3E24 008:755.774 JLINK_ReadMemEx(0x20000084, 0x1 Bytes, Flags = 0x02000000)
T3E24 008:755.785   CPU_ReadMem(1 bytes @ 0x20000084)
T3E24 008:756.285   Data:  00
T3E24 008:756.293 - 0.518ms returns 1 (0x1)
T8350 008:756.378 JLINK_IsHalted()
T8350 008:756.932 - 0.553ms returns FALSE
T8350 008:857.437 JLINK_HasError()
T8350 008:857.458 JLINK_Halt()
T8350 008:860.803 - 3.344ms returns 0x00
T8350 008:860.815 JLINK_IsHalted()
T8350 008:860.819 - 0.003ms returns TRUE
T8350 008:860.823 JLINK_IsHalted()
T8350 008:860.826 - 0.003ms returns TRUE
T8350 008:860.830 JLINK_IsHalted()
T8350 008:860.833 - 0.002ms returns TRUE
T8350 008:860.837 JLINK_HasError()
T8350 008:860.842 JLINK_ReadReg(R15 (PC))
T8350 008:860.846 - 0.004ms returns 0x080061B6
T8350 008:860.850 JLINK_ReadReg(XPSR)
T8350 008:860.854 - 0.003ms returns 0x61000000
T8350 008:860.860 JLINK_HasError()
T8350 008:860.864 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8350 008:860.868 - 0.003ms returns 0x00
T8350 008:860.871 JLINK_HasError()
T8350 008:860.875 JLINK_HasError()
T8350 008:860.880 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8350 008:860.888   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8350 008:861.325   Data:  01 00 00 00
T8350 008:861.334 - 0.453ms returns 1 (0x1)
T8350 008:861.338 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8350 008:861.342   CPU_ReadMem(4 bytes @ 0xE0001028)
T8350 008:861.759   Data:  00 00 00 00
T8350 008:861.784   Debug reg: DWT_FUNC[0]
T8350 008:861.789 - 0.450ms returns 1 (0x1)
T8350 008:861.793 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8350 008:861.797   CPU_ReadMem(4 bytes @ 0xE0001038)
T8350 008:862.212   Data:  00 02 00 00
T8350 008:862.236   Debug reg: DWT_FUNC[1]
T8350 008:862.240 - 0.447ms returns 1 (0x1)
T8350 008:862.245 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T8350 008:862.249   CPU_ReadMem(4 bytes @ 0xE0001048)
T8350 008:862.664   Data:  00 00 00 00
T8350 008:862.669   Debug reg: DWT_FUNC[2]
T8350 008:862.674 - 0.428ms returns 1 (0x1)
T8350 008:862.678 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T8350 008:862.682   CPU_ReadMem(4 bytes @ 0xE0001058)
T8350 008:863.274   Data:  00 00 00 00
T8350 008:863.279   Debug reg: DWT_FUNC[3]
T8350 008:863.284 - 0.605ms returns 1 (0x1)
T3E24 009:502.149 JLINK_HasError()
T3E24 009:505.290 JLINK_Close()
T3E24 009:505.740   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E24 009:506.330   OnDisconnectTarget() start
T3E24 009:506.353    J-Link Script File: Executing OnDisconnectTarget()
T3E24 009:506.362   CPU_WriteMem(4 bytes @ 0xE0042004)
T3E24 009:506.854   CPU_WriteMem(4 bytes @ 0xE0042008)
T3E24 009:507.429   OnDisconnectTarget() end - Took 1.04ms
T3E24 009:507.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E24 009:516.814 - 11.523ms
T3E24 009:516.828   
T3E24 009:516.834   Closed
