|dds
sys_clk => sys_clk.IN1
sys_rst_n => freq_word[2].ACLR
sys_rst_n => freq_word[3].PRESET
sys_rst_n => freq_word[4].ACLR
sys_rst_n => freq_word[5].ACLR
sys_rst_n => freq_word[6].ACLR
sys_rst_n => freq_word[7].ACLR
sys_rst_n => freq_word[8].ACLR
sys_rst_n => freq_word[9].ACLR
sys_rst_n => freq_word[10].ACLR
sys_rst_n => freq_word[11].ACLR
sys_rst_n => freq_word_reg[0].ACLR
sys_rst_n => freq_word_reg[1].ACLR
sys_rst_n => freq_word_reg[2].ACLR
sys_rst_n => freq_word_reg[3].ACLR
sys_rst_n => freq_word_reg[4].ACLR
sys_rst_n => freq_word_reg[5].ACLR
sys_rst_n => freq_word_reg[6].ACLR
sys_rst_n => freq_word_reg[7].ACLR
sys_rst_n => freq_word_reg[8].ACLR
sys_rst_n => freq_word_reg[9].ACLR
sys_rst_n => freq_word_reg[10].ACLR
sys_rst_n => freq_word_reg[11].ACLR
sys_rst_n => phase_word_reg[0].ACLR
sys_rst_n => phase_word_reg[1].ACLR
sys_rst_n => phase_word_reg[2].ACLR
sys_rst_n => phase_word_reg[3].ACLR
sys_rst_n => phase_word_reg[4].ACLR
sys_rst_n => phase_word_reg[5].ACLR
sys_rst_n => phase_word_reg[6].ACLR
sys_rst_n => phase_word_reg[7].ACLR
sys_rst_n => phase_word_reg[8].ACLR
sys_rst_n => phase_word_reg[9].ACLR
sys_rst_n => phase_word_reg[10].ACLR
sys_rst_n => phase_word_reg[11].ACLR
sys_rst_n => phase_adder[0].ACLR
sys_rst_n => phase_adder[1].ACLR
sys_rst_n => phase_adder[2].ACLR
sys_rst_n => phase_adder[3].ACLR
sys_rst_n => phase_adder[4].ACLR
sys_rst_n => phase_adder[5].ACLR
sys_rst_n => phase_adder[6].ACLR
sys_rst_n => phase_adder[7].ACLR
sys_rst_n => phase_adder[8].ACLR
sys_rst_n => phase_adder[9].ACLR
sys_rst_n => phase_adder[10].ACLR
sys_rst_n => phase_adder[11].ACLR
sys_rst_n => rom_address[0].ACLR
sys_rst_n => rom_address[1].ACLR
sys_rst_n => rom_address[2].ACLR
sys_rst_n => rom_address[3].ACLR
sys_rst_n => rom_address[4].ACLR
sys_rst_n => rom_address[5].ACLR
sys_rst_n => rom_address[6].ACLR
sys_rst_n => rom_address[7].ACLR
sys_rst_n => rom_address[8].ACLR
sys_rst_n => rom_address[9].ACLR
sys_rst_n => rom_address[10].ACLR
sys_rst_n => rom_address[11].ACLR
switch[0] => rom_address_switch[12].IN1
switch[1] => rom_address_switch[13].IN1
freq_switch => freq_word[2].CLK
freq_switch => freq_word[3].CLK
freq_switch => freq_word[4].CLK
freq_switch => freq_word[5].CLK
freq_switch => freq_word[6].CLK
freq_switch => freq_word[7].CLK
freq_switch => freq_word[8].CLK
freq_switch => freq_word[9].CLK
freq_switch => freq_word[10].CLK
freq_switch => freq_word[11].CLK
freq_switch_sub => ~NO_FANOUT~
dds_clk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
wave_out[0] <= rom:dds_rom.q
wave_out[1] <= rom:dds_rom.q
wave_out[2] <= rom:dds_rom.q
wave_out[3] <= rom:dds_rom.q
wave_out[4] <= rom:dds_rom.q
wave_out[5] <= rom:dds_rom.q
wave_out[6] <= rom:dds_rom.q
wave_out[7] <= rom:dds_rom.q


|dds|rom:dds_rom
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


