m255
K3
13
cModel Technology
Z0 dE:\asic_works\dds\simulation\modelsim
vdds
I>^f@=dQjXFA:Ah60jCmB40
V59]lJ0N0bB2Tb[]=BLI>:1
Z1 dE:\asic_works\dds\simulation\modelsim
w1718264730
8E:/asic_works/dds/dds.v
FE:/asic_works/dds/dds.v
L0 2
Z2 OL;L;10.1c;51
r1
31
Z3 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 BM]VW7z0[N3jC9@PHjh0a3
!s85 0
!s108 1718264764.866000
!s107 E:/asic_works/dds/dds.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/asic_works/dds|E:/asic_works/dds/dds.v|
Z4 !s92 -vlog01compat -work work +incdir+E:/asic_works/dds -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vrom
!i10b 1
!s100 ;S4UCFHGkH7W]CGM@hB@j1
IXQm6=nNh^:GML52P^_=On2
V`UkUn<T=lHOiiZHl1YQ1D2
R1
w1718264734
8E:/asic_works/dds/rom.v
FE:/asic_works/dds/rom.v
L0 2
R2
r1
!s85 0
31
!s108 1718264764.927000
!s107 E:/asic_works/dds/rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/asic_works/dds|E:/asic_works/dds/rom.v|
R3
R4
