# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 09:52:13  November 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:52:13  NOVEMBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to reset
set_location_assignment PIN_W17 -to out_sec_l[0]
set_location_assignment PIN_V18 -to out_sec_l[1]
set_location_assignment PIN_AG17 -to out_sec_l[2]
set_location_assignment PIN_AG16 -to out_sec_l[3]
set_location_assignment PIN_AH17 -to out_sec_l[4]
set_location_assignment PIN_AG18 -to out_sec_l[5]
set_location_assignment PIN_AH18 -to out_sec_l[6]
set_location_assignment PIN_AF16 -to out_sec_h[0]
set_location_assignment PIN_V16 -to out_sec_h[1]
set_location_assignment PIN_AE16 -to out_sec_h[2]
set_location_assignment PIN_AD17 -to out_sec_h[3]
set_location_assignment PIN_AE18 -to out_sec_h[4]
set_location_assignment PIN_AE17 -to out_sec_h[5]
set_location_assignment PIN_V17 -to out_sec_h[6]
set_location_assignment PIN_AA21 -to out_min_l[0]
set_location_assignment PIN_AB17 -to out_min_l[1]
set_location_assignment PIN_AA18 -to out_min_l[2]
set_location_assignment PIN_Y17 -to out_min_l[3]
set_location_assignment PIN_Y18 -to out_min_l[4]
set_location_assignment PIN_AF18 -to out_min_l[5]
set_location_assignment PIN_W16 -to out_min_l[6]
set_location_assignment PIN_Y19 -to out_min_h[0]
set_location_assignment PIN_W19 -to out_min_h[1]
set_location_assignment PIN_AD19 -to out_min_h[2]
set_location_assignment PIN_AA20 -to out_min_h[3]
set_location_assignment PIN_AC20 -to out_min_h[4]
set_location_assignment PIN_AA19 -to out_min_h[5]
set_location_assignment PIN_AD20 -to out_min_h[6]
set_location_assignment PIN_AD21 -to out_hour[0]
set_location_assignment PIN_AG22 -to out_hour[1]
set_location_assignment PIN_AE22 -to out_hour[2]
set_location_assignment PIN_AE23 -to out_hour[3]
set_location_assignment PIN_AG23 -to out_hour[4]
set_location_assignment PIN_AF23 -to out_hour[5]
set_location_assignment PIN_AH22 -to out_hour[6]