|clock
reset => reset.IN3
clk => clk.IN1
out_sec_l[0] <= show:show_sec_l.port0
out_sec_l[1] <= show:show_sec_l.port0
out_sec_l[2] <= show:show_sec_l.port0
out_sec_l[3] <= show:show_sec_l.port0
out_sec_l[4] <= show:show_sec_l.port0
out_sec_l[5] <= show:show_sec_l.port0
out_sec_l[6] <= show:show_sec_l.port0
out_sec_h[0] <= show:show_sec_h.port0
out_sec_h[1] <= show:show_sec_h.port0
out_sec_h[2] <= show:show_sec_h.port0
out_sec_h[3] <= show:show_sec_h.port0
out_sec_h[4] <= show:show_sec_h.port0
out_sec_h[5] <= show:show_sec_h.port0
out_sec_h[6] <= show:show_sec_h.port0
out_min_l[0] <= show:show_min_l.port0
out_min_l[1] <= show:show_min_l.port0
out_min_l[2] <= show:show_min_l.port0
out_min_l[3] <= show:show_min_l.port0
out_min_l[4] <= show:show_min_l.port0
out_min_l[5] <= show:show_min_l.port0
out_min_l[6] <= show:show_min_l.port0
out_min_h[0] <= show:show_min_h.port0
out_min_h[1] <= show:show_min_h.port0
out_min_h[2] <= show:show_min_h.port0
out_min_h[3] <= show:show_min_h.port0
out_min_h[4] <= show:show_min_h.port0
out_min_h[5] <= show:show_min_h.port0
out_min_h[6] <= show:show_min_h.port0
out_hour[0] <= show:show_hour.port0
out_hour[1] <= show:show_hour.port0
out_hour[2] <= show:show_hour.port0
out_hour[3] <= show:show_hour.port0
out_hour[4] <= show:show_hour.port0
out_hour[5] <= show:show_hour.port0
out_hour[6] <= show:show_hour.port0


|clock|count:sec_count
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => clk_out~reg0.ENA
clk => clk_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|count60:sec2min
reset => qout[0]~reg0.ACLR
reset => qout[1]~reg0.ACLR
reset => qout[2]~reg0.ACLR
reset => qout[3]~reg0.ACLR
reset => qout[4]~reg0.ACLR
reset => qout[5]~reg0.ACLR
reset => qout[6]~reg0.ACLR
reset => qout[7]~reg0.ACLR
reset => cout~reg0.ENA
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => cout~reg0.CLK
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|count60:min2hour
reset => qout[0]~reg0.ACLR
reset => qout[1]~reg0.ACLR
reset => qout[2]~reg0.ACLR
reset => qout[3]~reg0.ACLR
reset => qout[4]~reg0.ACLR
reset => qout[5]~reg0.ACLR
reset => qout[6]~reg0.ACLR
reset => qout[7]~reg0.ACLR
reset => cout~reg0.ENA
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => cout~reg0.CLK
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|show:show_sec_l
decodeout[0] <= decodeout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= decodeout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= decodeout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= decodeout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= decodeout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= decodeout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= decodeout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
indec[0] => Mux0.IN19
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[0] => Mux4.IN19
indec[0] => Mux5.IN19
indec[0] => Mux6.IN19
indec[0] => Mux7.IN19
indec[1] => Mux0.IN18
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[1] => Mux4.IN18
indec[1] => Mux5.IN18
indec[1] => Mux6.IN18
indec[1] => Mux7.IN18
indec[2] => Mux0.IN17
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[2] => Mux4.IN17
indec[2] => Mux5.IN17
indec[2] => Mux6.IN17
indec[2] => Mux7.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
indec[3] => Mux4.IN16
indec[3] => Mux5.IN16
indec[3] => Mux6.IN16
indec[3] => Mux7.IN16


|clock|show:show_sec_h
decodeout[0] <= decodeout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= decodeout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= decodeout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= decodeout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= decodeout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= decodeout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= decodeout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
indec[0] => Mux0.IN19
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[0] => Mux4.IN19
indec[0] => Mux5.IN19
indec[0] => Mux6.IN19
indec[0] => Mux7.IN19
indec[1] => Mux0.IN18
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[1] => Mux4.IN18
indec[1] => Mux5.IN18
indec[1] => Mux6.IN18
indec[1] => Mux7.IN18
indec[2] => Mux0.IN17
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[2] => Mux4.IN17
indec[2] => Mux5.IN17
indec[2] => Mux6.IN17
indec[2] => Mux7.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
indec[3] => Mux4.IN16
indec[3] => Mux5.IN16
indec[3] => Mux6.IN16
indec[3] => Mux7.IN16


|clock|show:show_min_l
decodeout[0] <= decodeout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= decodeout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= decodeout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= decodeout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= decodeout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= decodeout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= decodeout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
indec[0] => Mux0.IN19
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[0] => Mux4.IN19
indec[0] => Mux5.IN19
indec[0] => Mux6.IN19
indec[0] => Mux7.IN19
indec[1] => Mux0.IN18
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[1] => Mux4.IN18
indec[1] => Mux5.IN18
indec[1] => Mux6.IN18
indec[1] => Mux7.IN18
indec[2] => Mux0.IN17
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[2] => Mux4.IN17
indec[2] => Mux5.IN17
indec[2] => Mux6.IN17
indec[2] => Mux7.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
indec[3] => Mux4.IN16
indec[3] => Mux5.IN16
indec[3] => Mux6.IN16
indec[3] => Mux7.IN16


|clock|show:show_min_h
decodeout[0] <= decodeout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= decodeout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= decodeout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= decodeout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= decodeout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= decodeout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= decodeout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
indec[0] => Mux0.IN19
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[0] => Mux4.IN19
indec[0] => Mux5.IN19
indec[0] => Mux6.IN19
indec[0] => Mux7.IN19
indec[1] => Mux0.IN18
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[1] => Mux4.IN18
indec[1] => Mux5.IN18
indec[1] => Mux6.IN18
indec[1] => Mux7.IN18
indec[2] => Mux0.IN17
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[2] => Mux4.IN17
indec[2] => Mux5.IN17
indec[2] => Mux6.IN17
indec[2] => Mux7.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
indec[3] => Mux4.IN16
indec[3] => Mux5.IN16
indec[3] => Mux6.IN16
indec[3] => Mux7.IN16


|clock|show:show_hour
decodeout[0] <= decodeout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= decodeout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= decodeout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= decodeout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= decodeout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= decodeout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= decodeout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
indec[0] => Mux0.IN19
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[0] => Mux4.IN19
indec[0] => Mux5.IN19
indec[0] => Mux6.IN19
indec[0] => Mux7.IN19
indec[1] => Mux0.IN18
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[1] => Mux4.IN18
indec[1] => Mux5.IN18
indec[1] => Mux6.IN18
indec[1] => Mux7.IN18
indec[2] => Mux0.IN17
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[2] => Mux4.IN17
indec[2] => Mux5.IN17
indec[2] => Mux6.IN17
indec[2] => Mux7.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
indec[3] => Mux4.IN16
indec[3] => Mux5.IN16
indec[3] => Mux6.IN16
indec[3] => Mux7.IN16


